<ng-template #modalContainer>
  <div *ngIf="message.header" class="modal-header">
    <h4 class="modal-title pull-left" >{{message.header}}</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div [innerHtml]='message.body'></div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="closeModal()">Close</button>
</div>
</ng-template>
