<div [formGroup]="parentGroup" class="form-group" [ngClass]="{'form-group--helper': helperText}" *ngIf="type !== 'switch' && type !== 'file'">
  <div class="form-group__text" *ngIf="type !== 'radio' && type !== 'checkbox'">
    <input [attr.tabindex]="tabIndexValue" [formControl]="options" *ngIf="type !== 'number' && type !== 'textarea' && type !== 'time'" [id]="inputId" type="{{type}}" [required]="required" [attr.disabled]="disabled? true : null" [maxlength]="max" (ngModelChange)="onChange()">
    <input [attr.tabindex]="tabIndexValue" [formControl]="options" *ngIf="type === 'number'" [id]="inputId" [min]="min" [max]="max" [step]="step" type="number" [required]="required" [attr.disabled]="disabled? true : null" (ngModelChange)="onChange()">
    <input [attr.tabindex]="tabIndexValue" [formControl]="options" *ngIf="type === 'time'" [id]="inputId" [min]="min" [max]="max" [step]="step" type="time" [required]="required" [attr.disabled]="disabled? true : null" (ngModelChange)="onChange()">
    <textarea [attr.tabindex]="tabIndexValue" [formControl]="options" *ngIf="type === 'textarea'" [id]="inputId" [maxlength]="max" [rows]="rows" [required]="required" [attr.disabled]="disabled? true : null" (ngModelChange)="onChange()"></textarea>
    <label [for]="inputId" *ngIf="label">{{label}}</label>
    <div class="required-block" *ngIf="required">
      <span class="icon-asterisk" title="{{helperText}}"></span>
    </div>
  </div>
  <div *ngIf="type === 'radio'">
    <label [for]="inputId" *ngIf="label">{{label}}</label>
    <label class="radio radio--alt" *ngFor="let item of items">
        <input [attr.tabindex]="tabIndexValue" [formControl]="options" type="radio" [value]="item['value']" (click)="selectItem(item, $event)" [ngClass]="{'checked': item.selected}" [attr.disabled]="disabled? true : null"> <!--(ngModelChange)="onChange()"-->
        <span class="radio__input"></span>
        <span class="radio__label">{{item['name']}}</span>
    </label>
    <div class="clearfix"></div>
  </div>
  <div *ngIf="type === 'checkbox'">
    <label [for]="inputId" *ngIf="label">{{label}}</label>
    <label class="checkbox" *ngFor="let item of items">
      <input [attr.tabindex]="tabIndexValue" [formControl]="options" type="checkbox" [attr.disabled]="disabled? true : null" (ngModelChange)="onChange()">
      <span class="checkbox__input"></span>
      <span class="checkbox__label">{{item['name']}}</span>
    </label>
    <div class="clearfix"></div>
  </div>
  <div *ngIf="helperText" class="help-block text-{{helperLevel}}" (ngModelChange)="onChange()">
    <span [ngClass]="{'icon-exclamation-triangle': helperLevel === 'warning', 'icon-error': helperLevel === 'danger', 'icon-info-circle': helperLevel === 'info', 'icon-check': helperLevel === 'success'}"></span>
    <span>{{helperText}}</span>
  </div>
</div>
<label class="switch" [formGroup]="parentGroup" *ngIf="type === 'switch'">
  <input [attr.tabindex]="tabIndexValue" [formControl]="options" type="checkbox" (ngModelChange)="onChange()">
  <span class="switch__input">
    <span class="{{leftIcon}}" *ngIf="leftIcon"></span>
    <span class="{{rightIcon}}" *ngIf="rightIcon"></span>
  </span>
  <span class="switch__label" *ngIf="label">{{label}}</span>
</label>
<div class="form-group" [ngClass]="{'form-group--helper': helperText}" *ngIf="type == 'file'">
  <div class="form-group__text">
      <input [attr.tabindex]="tabIndexValue" [id]="inputId" type="{{type}}" [required]="required" [attr.disabled]="disabled? true : null">   
      <label [for]="inputId" *ngIf="label">{{label}}</label>
      <div class="required-block" *ngIf="required">
        <span class="icon-asterisk" title="{{helperText}}"></span>
      </div> 
  </div>
</div>