<div class="dndPlaceholder col-md-12" #placeholder>

</div>

<div class="row" style="padding-top: 20px;">

    <div class="col-md-4">
      <label style="margin-bottom: 10px; display: inline-block;">{{allSSIDs[0].listName}}</label>
      <div class="col-md-12 dragarea" [dndList]
        [dndPlaceholder]="placeholder"
        [dndModel]="allSSIDs[0].items">
        <div *ngFor="let item of allSSIDs[0].items"
          class="col-md-12 item"
          [dndType]="'item'"
          (dndMoved)="removeItem(item, allSSIDs[0].items)"
          [dndDraggable]
          (dndSelected)="item.selected = !item.selected"
          [ngClass]="{'selected': item.selected}"
          [dndObject]="item">{{item.name}}</div>
      </div>
    </div>
    <div class="col-md-1">&nbsp;</div>
    <div class="col-md-5">

        <label style="margin-bottom: 10px; display: inline-block;">Selected SSID(s)</label>
        <div class="dropcontainer" style="padding-bottom: 10px;">
            <div class="col-md-12">
                <label>{{allSSIDs[1].listName}}</label>
                <div class="droparea" [dndList]
                    [dndModel]="allSSIDs[1].items"
                    [ngClass]="{'empty': !allSSIDs[1].items.length}"
                    [dndPlaceholder]="placeholder">
                    <div *ngFor="let item of allSSIDs[1].items"
                    class="col-md-12 item"
                    [dndType]="'item'"
                    (dndMoved)="removeItem(item, allSSIDs[1].items)"
                    [dndDraggable]
                    (dndSelected)="item.selected = !item.selected"
                    [ngClass]="{'selected': item.selected}"
                    [dndObject]="item">{{item.name}}</div>
                </div>
            </div>

            <div class="col-md-12">
                <label>{{allSSIDs[2].listName}}</label>
                <div class="droparea" [dndList]
                    [dndModel]="allSSIDs[2].items"
                    [ngClass]="{'empty': !allSSIDs[2].items.length}"
                    [dndPlaceholder]="placeholder">
                    <div *ngFor="let item of allSSIDs[2].items"
                    class="col-md-12 item"
                    [dndType]="'item'"
                    (dndMoved)="removeItem(item, allSSIDs[2].items)"
                    [dndDraggable]
                    (dndSelected)="item.selected = !item.selected"
                    [ngClass]="{'selected': item.selected}"
                    [dndObject]="item">{{item.name}}</div>
                </div>
            </div>

            <div class="col-md-12">
                <label>{{allSSIDs[3].listName}}</label>
                <div class="droparea" [dndList]
                    [dndModel]="allSSIDs[3].items"
                    [ngClass]="{'empty': !allSSIDs[3].items.length}"
                    [dndPlaceholder]="placeholder">
                    <div *ngFor="let item of allSSIDs[3].items"
                    class="col-md-12 item"
                    [dndType]="'item'"
                    (dndMoved)="removeItem(item, allSSIDs[3].items)"
                    [dndDraggable]
                    (dndSelected)="item.selected = !item.selected"
                    [ngClass]="{'selected': item.selected}"
                    [dndObject]="item">{{item.name}}</div>
                </div>
            </div>
        </div>
    </div>

  </div>