.dragarea, .dropcontainer{
    border-top: 1px solid #CCC9C5;
    border-bottom: 1px solid #CCC9C5;
}
.dragarea{
    min-height: 300px;
    max-height: 300px;
    overflow: auto;
}
.droparea{
    min-height: 150px;
    max-height: 150px;
    overflow: auto;
    background: #fff;
    border: 1px solid #ccc;
}
.droparea.empty{
    background: #EEECEA;
    border: none;
}
.dragarea .item{
    padding: 5px 0 5px 15px;
    margin: 2px;
    width: auto;
}
.droparea .item{
    background: #F6F7F6;
    color: #000;
    margin: 2px;
    width: auto;
    padding: 5px 0 5px 15px;
}
.droparea.empty:after {
    content: "DRAG AND DROP";
    top: 70%;
    position: absolute;
    left: 40%;
}
.droparea.empty:before {
    content: "\E00b";
    font-family: "cui-font";
    font-style: normal;
    font-weight: normal;
    line-height: 56px;
    font-size: 56px;
    color: #888;
    position: absolute;
    left: 44%;
    top: 35%;
}
label{
    color: #888;
}
.dropcontainer label{
    padding: 10px 0;
    display: inline-block;
}
.item.selected {
    background-color: #00A0D7;
    color: #fff;
}