
<!-- <div style="margin-left:30px">
<h2>Test API Caching</h2>
<UL>
    <li><a href="#" [routerLink]="['/plannet/overview/803333']">View Plan 803333</a></li>
    <li><a href="#" [routerLink]="['/plannet/overview/807759']">View Plan 807759</a></li>
</UL>
<h2>API Plan ID</h2>
<p>{{apiData.planId}}</p>

<h2>API Balance</h2>
<p>{{apiData.planBalance}}</p>

<h2>Drupal Image</h2>
<img [src]="promoList[0].BannerUrl" /><br /><br />

<h2>Test Twitter Bootstrap 4.0</h2>
<div class="btn-group" dropdown>
    <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
        Button dropdown <span class="caret"></span>
    </button>
    <ul *dropdownMenu class="dropdown-menu" role="menu">
        <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
        <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
        <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
        <li class="divider dropdown-divider"></li>
        <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a>
        </li>
    </ul>
</div>
<br style="clear:both;" />
<ppr-error-modal (notify)='errorModalNotify($event)' [errorMessage]='errorMessage'></ppr-error-modal>

<h2 style="margin-top:20px">Test FontAwesome</h2>
<p>FontAwesome icon:  <i class="fas fa-calendar-alt fa-sm"></i></p>

<div>
    <span>Sort this <i class="fas fa-caret-down fa-xs"></i></span>
</div>

<h2>Test Angular Material Slider</h2>
<div>
    <mat-slider></mat-slider>
</div>
</div> -->
<br /><br />
<div class="container">
    <div class="row">
        <div class="col-12">
        <div class="input-group">
            <input type="text" maxlength="6" [(ngModel)]="PlanId" class="form-control" placeholder="Plan Number" aria-label="Plan Number">
            <div class="input-group-append">
              <button (click)="PerformanceROR()" class="btn btn-outline-secondary" type="button">Performance ROR</button>
              <button (click)="PerformanceUnitValue()" class="btn btn-outline-secondary" type="button">Performance Unit/Share Values</button>
              <button (click)="InvestmentBalance()" class="btn btn-outline-secondary" type="button">Investment Balance</button>
              <button (click)="InvestmentUnitValue()" class="btn btn-outline-secondary" type="button">Investment Unit/Share Values</button>
              <button (click)="TransactionsDeposits()" class="btn btn-outline-secondary" type="button">Transactions Deposits</button>
              <button (click)="TransactionsDistribution()" class="btn btn-outline-secondary" type="button">Transactions Distributions</button>
              <button (click)="TransactionsLoan()" class="btn btn-outline-secondary" type="button">Transactions Loans</button>            
            </div>
        </div>
        <p *ngIf="!!ErrorMessage" class="text-danger">{{ErrorMessage}}</p>
        </div>
    </div>
</div>
