.center-icon {
  padding-left: 2px;
  padding-top: 6px;
  padding-right: 10px;
  cursor: pointer; cursor: hand;  
}

label, p {
  font-family: HelveticaNeue-Roman;
  line-height: 1.5;
  margin: 0 0 0.625em 0;
}
input {
  font-family: HelveticaNeue-Bold;  
}
label, input {
  font-size: 1em;
  color: #505050;
}

thead th {
  background-color: #75d0f4;
  text-align: center;
}
thead .border-left {
  border-left: 1px solid #ffffff !important;
}
thead .border-right {
  border-right: 1px solid rgba(255,255,255,0.3) !important;
}
tbody .border-right {
  border-right: 1px solid rgba(188,189,189,0.2);
}
table {
  box-shadow: 0 5px 14px 0 rgba(48,56,66,0.23);
  margin-top: 20px;
}
tbody td {
  text-align: center;
}
tbody .align-left {
  text-align: left !important;
}
tbody a {
  color: #004ea8;
  text-decoration: none;
}
tbody a :hover {
  color: #0865D1;
  text-decoration: none;
}
thead .col1 {
  min-width: 107px;
}
thead .col2 {
  min-width: 122px;
}
thead .col3,
thead .col4 {
  min-width: 68px;
}
thead .col5,
thead .col6,
thead .col7 {
  min-width: 70px;
}

thead .col8 {
  min-width: 98px;
}

.clearButton {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9fafb;
}

h2 {
  margin-top: 20px;
}