pipeline:
  npm build ci:
    image: node:8.11.1
    commands:
      - cp -f src/assets/config/ci/config.js src/assets/
      - npm config set "http://engci-maven-master.cisco.com/artifactory/api/npm/services-cf-npm"
      - node -v
      - npm -v
      - npm install -g @angular/cli@6.0.8
      - npm install --allow-root
      - cp -f src/assets/ag-grid-fix/borderLayout.js node_modules/ag-grid/dist/lib/layout/borderLayout.js
      - ng build -prod --base-href https://www.cisco.com/web/fw/tools/cf-assessment/apps/assessmentui/ci/dist/
    when:
      event: [tag]
      include:
        branch: [dev]
  cdn publish ci:
    image: ictu/sshpass
    environment:
      - APT_SERVER=deployi-ftp-prod1-1.cisco.com
      - APT_PATH_BASE=/nas/content-active/web/fw/tools/cf-assessment/apps
      - APT_GROUP=cf-assessment
      - APT_APPS=assessmentui
      - APT_ENVIRONMENT=ci
      - APT_MAIL_ADDRESS=engineering-assessments-team-dev@cisco.com
    commands:
      - mkdir -p ~/.ssh
      - chmod 755 ~/.ssh
      - touch ~/.ssh/config
      - echo "UserKnownHostsFile /dev/null" >> ~/.ssh/config
      - echo "StrictHostKeyChecking no" >> ~/.ssh/config
      - chmod 600 ~/.ssh/config
      - echo "DRONE - Create manifests ..."
      - currentTime=`date +%Y%m%d%H%M%S`
      - manifestFile="cdc_$${APT_GROUP}_prd_$${currentTime}.txt"
      - touch $${manifestFile}
      - echo '#EMAIL_ADDRESS' >> $${manifestFile}
      - echo "$${APT_MAIL_ADDRESS}" >> $${manifestFile}
      - echo '#ADD_LIST' >> $${manifestFile}
      - find ./dist -type f >> $${manifestFile}
      - sed -i 's|./dist/*|'web/fw/tools/$${APT_GROUP}/apps/$${APT_APPS}/$${APT_ENVIRONMENT}/dist/'|g' $${manifestFile}
      - echo "DRONE - Created Manifest file - $${manifestFile}"
      - rm -rf deploy.sh
      - touch deploy.sh
      - chmod 755 deploy.sh
      - echo "#!/bin/sh" > deploy.sh
      - echo "set -e" >> deploy.sh
      - echo "echo \"DRONE - Valudate access ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"cd $$APT_PATH_BASE\"" >> deploy.sh
      - echo "echo \"DRONE - Create directory ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"mkdir -p $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Take backup ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"cp -R $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT} $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT}_dist_backup; exit 0\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chgrp -Rf $$APT_GROUP $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT}_dist_backup; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Copy files ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v -r ./dist $${APT_USERNAME}@$${APT_SERVER}:$$APT_PATH_BASE/$$APT_APPS/$${APT_ENVIRONMENT}" >> deploy.sh
      - echo "echo \"DRONE - Changing permission ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chmod -Rf 2775 $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chgrp -Rf $$APT_GROUP $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Uploading Manifest file ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v -r $${manifestFile} $${APT_USERNAME}@$${APT_SERVER}:/opt/iw-home/cdc/pub/assets/upload/$${APT_GROUP}" >> deploy.sh
      - ./deploy.sh
      - echo "DRONE - Successfully complted CDN publshing process to - $${APT_ENVIRONMENT} for $${APT_APPS}"
      - rm -rf deploy.sh
    secrets: [ apt_username, apt_password ]
    when:
      event: [tag]
      include:
        branch: [dev]
  npm build dev:
    image: node:8.11.1
    commands:
      - cp -f src/assets/config/dev/config.js src/assets/
      - npm config set "http://engci-maven-master.cisco.com/artifactory/api/npm/services-cf-npm"
      - node -v
      - npm -v
      - npm install -g @angular/cli@6.0.8
      - npm install --allow-root
      - cp -f src/assets/ag-grid-fix/borderLayout.js node_modules/ag-grid/dist/lib/layout/borderLayout.js
      - ng build -prod --base-href https://www.cisco.com/web/fw/tools/cf-assessment/apps/assessmentui/dev/dist/
    when:
      event: [pull_request, push]
      include:
        branch: [dev]
  cdn publish dev:
    image: ictu/sshpass
    environment:
      - APT_SERVER=deployi-ftp-prod1-1.cisco.com
      - APT_PATH_BASE=/nas/content-active/web/fw/tools/cf-assessment/apps
      - APT_GROUP=cf-assessment
      - APT_APPS=assessmentui
      - APT_ENVIRONMENT=dev
      - APT_MAIL_ADDRESS=engineering-assessments-team-dev@cisco.com
    commands:
      - mkdir -p ~/.ssh
      - chmod 755 ~/.ssh
      - touch ~/.ssh/config
      - echo "UserKnownHostsFile /dev/null" >> ~/.ssh/config
      - echo "StrictHostKeyChecking no" >> ~/.ssh/config
      - chmod 600 ~/.ssh/config
      - echo "DRONE - Create manifests ..."
      - currentTime=`date +%Y%m%d%H%M%S`
      - manifestFile="cdc_$${APT_GROUP}_prd_$${currentTime}.txt"
      - touch $${manifestFile}
      - echo '#EMAIL_ADDRESS' >> $${manifestFile}
      - echo "$${APT_MAIL_ADDRESS}" >> $${manifestFile}
      - echo '#ADD_LIST' >> $${manifestFile}
      - find ./dist -type f >> $${manifestFile}
      - sed -i 's|./dist/*|'web/fw/tools/$${APT_GROUP}/apps/$${APT_APPS}/$${APT_ENVIRONMENT}/dist/'|g' $${manifestFile}
      - echo "DRONE - Created Manifest file - $${manifestFile}"
      - rm -rf deploy.sh
      - touch deploy.sh
      - chmod 755 deploy.sh
      - echo "#!/bin/sh" > deploy.sh
      - echo "set -e" >> deploy.sh
      - echo "echo \"DRONE - Valudate access ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"cd $$APT_PATH_BASE\"" >> deploy.sh
      - echo "echo \"DRONE - Create directory ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"mkdir -p $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Take backup ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"cp -R $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT} $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT}_dist_backup; exit 0\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chgrp -Rf $$APT_GROUP $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT}_dist_backup; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Copy files ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v -r ./dist $${APT_USERNAME}@$${APT_SERVER}:$$APT_PATH_BASE/$$APT_APPS/$${APT_ENVIRONMENT}" >> deploy.sh
      - echo "echo \"DRONE - Changing permission ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chmod -Rf 2775 $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chgrp -Rf $$APT_GROUP $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Uploading Manifest file ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v -r $${manifestFile} $${APT_USERNAME}@$${APT_SERVER}:/opt/iw-home/cdc/pub/assets/upload/$${APT_GROUP}" >> deploy.sh
      - ./deploy.sh
      - echo "DRONE - Successfully complted CDN publshing process to - $${APT_ENVIRONMENT} for $${APT_APPS}"
      - rm -rf deploy.sh
    secrets: [ apt_username, apt_password ]
    when:
      event: [push]
      include:
        branch: [dev]
  npm build stage:
    image: node:8.11.1
    commands:
      - cp -f src/assets/config/stage/config.js src/assets/
      - npm config set "http://engci-maven-master.cisco.com/artifactory/api/npm/services-cf-npm"
      - node -v
      - npm -v
      - npm install -g @angular/cli@6.0.8
      - npm install --allow-root
      - cp -f src/assets/ag-grid-fix/borderLayout.js node_modules/ag-grid/dist/lib/layout/borderLayout.js
      - ng build -prod --base-href https://www.cisco.com/web/fw/tools/cf-assessment/apps/assessmentui/stage/dist/
    when:
      event: deployment
      environment: stage
  cdn publish stage:
    image: ictu/sshpass
    environment:
      - APT_SERVER=deployi-ftp-prod1-1.cisco.com
      - APT_PATH_BASE=/nas/content-active/web/fw/tools/cf-assessment/apps
      - APT_GROUP=cf-assessment
      - APT_APPS=assessmentui
      - APT_ENVIRONMENT=stage
      - APT_MAIL_ADDRESS=engineering-assessments-team-dev@cisco.com
    commands:
      - mkdir -p ~/.ssh
      - chmod 755 ~/.ssh
      - touch ~/.ssh/config
      - echo "UserKnownHostsFile /dev/null" >> ~/.ssh/config
      - echo "StrictHostKeyChecking no" >> ~/.ssh/config
      - chmod 600 ~/.ssh/config
      - echo "DRONE - Create manifests ..."
      - currentTime=`date +%Y%m%d%H%M%S`
      - manifestFile="cdc_$${APT_GROUP}_prd_$${currentTime}.txt"
      - touch $${manifestFile}
      - echo '#EMAIL_ADDRESS' >> $${manifestFile}
      - echo "$${APT_MAIL_ADDRESS}" >> $${manifestFile}
      - echo '#ADD_LIST' >> $${manifestFile}
      - find ./dist -type f >> $${manifestFile}
      - sed -i 's|./dist/*|'web/fw/tools/$${APT_GROUP}/apps/$${APT_APPS}/$${APT_ENVIRONMENT}/dist/'|g' $${manifestFile}
      - echo "DRONE - Created Manifest file - $${manifestFile}"
      - rm -rf deploy.sh
      - touch deploy.sh
      - chmod 755 deploy.sh
      - echo "#!/bin/sh" > deploy.sh
      - echo "set -e" >> deploy.sh
      - echo "echo \"DRONE - Valudate access ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"cd $$APT_PATH_BASE\"" >> deploy.sh
      - echo "echo \"DRONE - Create directory ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"mkdir -p $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Take backup ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"cp -R $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT} $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT}_dist_backup; exit 0\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chgrp -Rf $$APT_GROUP $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT}_dist_backup; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Copy files ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v -r ./dist $${APT_USERNAME}@$${APT_SERVER}:$$APT_PATH_BASE/$$APT_APPS/$${APT_ENVIRONMENT}" >> deploy.sh
      - echo "echo \"DRONE - Changing permission ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chmod -Rf 2775 $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chgrp -Rf $$APT_GROUP $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Uploading Manifest file ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v -r $${manifestFile} $${APT_USERNAME}@$${APT_SERVER}:/opt/iw-home/cdc/pub/assets/upload/$${APT_GROUP}" >> deploy.sh
      - ./deploy.sh
      - echo "DRONE - Successfully complted CDN publshing process to - $${APT_ENVIRONMENT} for $${APT_APPS}"
      - rm -rf deploy.sh
    secrets: [ apt_username, apt_password ]
    when:
      event: deployment
      environment: stage
  npm build uat:
    image: node:8.11.1
    commands:
      - cp -f src/assets/config/uat/config.js src/assets/
      - npm config set "http://engci-maven-master.cisco.com/artifactory/api/npm/services-cf-npm"
      - node -v
      - npm -v
      - npm install -g @angular/cli@6.0.8
      - npm install --allow-root
      - cp -f src/assets/ag-grid-fix/borderLayout.js node_modules/ag-grid/dist/lib/layout/borderLayout.js
      - ng build -prod --base-href https://www.cisco.com/web/fw/tools/cf-assessment/apps/assessmentui/uat/dist/
    when:
      event: deployment
      environment: uat
  cdn publish uat:
    image: ictu/sshpass
    environment:
      - APT_SERVER=deployi-ftp-prod1-1.cisco.com
      - APT_PATH_BASE=/nas/content-active/web/fw/tools/cf-assessment/apps
      - APT_GROUP=cf-assessment
      - APT_APPS=assessmentui
      - APT_ENVIRONMENT=uat
      - APT_MAIL_ADDRESS=engineering-assessments-team-dev@cisco.com
    commands:
      - mkdir -p ~/.ssh
      - chmod 755 ~/.ssh
      - touch ~/.ssh/config
      - echo "UserKnownHostsFile /dev/null" >> ~/.ssh/config
      - echo "StrictHostKeyChecking no" >> ~/.ssh/config
      - chmod 600 ~/.ssh/config
      - echo "DRONE - Create manifests ..."
      - currentTime=`date +%Y%m%d%H%M%S`
      - manifestFile="cdc_$${APT_GROUP}_prd_$${currentTime}.txt"
      - touch $${manifestFile}
      - echo '#EMAIL_ADDRESS' >> $${manifestFile}
      - echo "$${APT_MAIL_ADDRESS}" >> $${manifestFile}
      - echo '#ADD_LIST' >> $${manifestFile}
      - find ./dist -type f >> $${manifestFile}
      - sed -i 's|./dist/*|'web/fw/tools/$${APT_GROUP}/apps/$${APT_APPS}/$${APT_ENVIRONMENT}/dist/'|g' $${manifestFile}
      - echo "DRONE - Created Manifest file - $${manifestFile}"
      - rm -rf deploy.sh
      - touch deploy.sh
      - chmod 755 deploy.sh
      - echo "#!/bin/sh" > deploy.sh
      - echo "set -e" >> deploy.sh
      - echo "echo \"DRONE - Valudate access ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"cd $$APT_PATH_BASE\"" >> deploy.sh
      - echo "echo \"DRONE - Create directory ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"mkdir -p $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Take backup ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"cp -R $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT} $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT}_dist_backup; exit 0\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chgrp -Rf $$APT_GROUP $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT}_dist_backup; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Copy files ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v -r ./dist $${APT_USERNAME}@$${APT_SERVER}:$$APT_PATH_BASE/$$APT_APPS/$${APT_ENVIRONMENT}" >> deploy.sh
      - echo "echo \"DRONE - Changing permission ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chmod -Rf 2775 $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chgrp -Rf $$APT_GROUP $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Uploading Manifest file ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v -r $${manifestFile} $${APT_USERNAME}@$${APT_SERVER}:/opt/iw-home/cdc/pub/assets/upload/$${APT_GROUP}" >> deploy.sh
      - ./deploy.sh
      - echo "DRONE - Successfully complted CDN publshing process to - $${APT_ENVIRONMENT} for $${APT_APPS}"
      - rm -rf deploy.sh
    secrets: [ apt_username, apt_password ]
    when:
      event: deployment
      environment: uat    
  npm build prod:
    image: node:8.11.1
    commands:
      - cp -f src/assets/config/prod/config.js src/assets/
      - npm config set "http://engci-maven-master.cisco.com/artifactory/api/npm/services-cf-npm"
      - node -v
      - npm -v
      - npm install -g @angular/cli@6.0.8
      - npm install --allow-root
      - cp -f src/assets/ag-grid-fix/borderLayout.js node_modules/ag-grid/dist/lib/layout/borderLayout.js
      - ng build -prod --base-href https://www.cisco.com/web/fw/tools/cf-assessment/apps/assessmentui/prod/dist/
    when:
      event: deployment
      environment: prod
  cdn publish prod:
    image: ictu/sshpass
    environment:
      - APT_SERVER=deployi-ftp-prod1-1.cisco.com
      - APT_PATH_BASE=/nas/content-active/web/fw/tools/cf-assessment/apps
      - APT_GROUP=cf-assessment
      - APT_APPS=assessmentui
      - APT_ENVIRONMENT=prod
      - APT_MAIL_ADDRESS=engineering-assessments-team-dev@cisco.com
    commands:
      - mkdir -p ~/.ssh
      - chmod 755 ~/.ssh
      - touch ~/.ssh/config
      - echo "UserKnownHostsFile /dev/null" >> ~/.ssh/config
      - echo "StrictHostKeyChecking no" >> ~/.ssh/config
      - chmod 600 ~/.ssh/config
      - echo "DRONE - Create manifests ..."
      - currentTime=`date +%Y%m%d%H%M%S`
      - manifestFile="cdc_$${APT_GROUP}_prd_$${currentTime}.txt"
      - touch $${manifestFile}
      - echo '#EMAIL_ADDRESS' >> $${manifestFile}
      - echo "$${APT_MAIL_ADDRESS}" >> $${manifestFile}
      - echo '#ADD_LIST' >> $${manifestFile}
      - find ./dist -type f >> $${manifestFile}
      - sed -i 's|./dist/*|'web/fw/tools/$${APT_GROUP}/apps/$${APT_APPS}/$${APT_ENVIRONMENT}/dist/'|g' $${manifestFile}
      - echo "DRONE - Created Manifest file - $${manifestFile}"
      - rm -rf deploy.sh
      - touch deploy.sh
      - chmod 755 deploy.sh
      - echo "#!/bin/sh" > deploy.sh
      - echo "set -e" >> deploy.sh
      - echo "echo \"DRONE - Valudate access ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"cd $$APT_PATH_BASE\"" >> deploy.sh
      - echo "echo \"DRONE - Create directory ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"mkdir -p $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Take backup ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"cp -R $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT} $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT}_dist_backup; exit 0\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chgrp -Rf $$APT_GROUP $${APT_PATH_BASE}/$${APT_APPS}/$${APT_ENVIRONMENT}_dist_backup; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Copy files ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v -r ./dist $${APT_USERNAME}@$${APT_SERVER}:$$APT_PATH_BASE/$$APT_APPS/$${APT_ENVIRONMENT}" >> deploy.sh
      - echo "echo \"DRONE - Changing permission ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chmod -Rf 2775 $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} ssh $${APT_USERNAME}@$${APT_SERVER} \"chgrp -Rf $$APT_GROUP $$APT_PATH_BASE/$$APT_APPS/$$APT_ENVIRONMENT; exit 0\"" >> deploy.sh
      - echo "echo \"DRONE - Uploading Manifest file ...\"" >> deploy.sh
      - echo "sshpass -p $${APT_PASSWORD} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -v -r $${manifestFile} $${APT_USERNAME}@$${APT_SERVER}:/opt/iw-home/cdc/pub/assets/upload/$${APT_GROUP}" >> deploy.sh
      - ./deploy.sh
      - echo "DRONE - Successfully complted CDN publshing process to - $${APT_ENVIRONMENT} for $${APT_APPS}"
      - rm -rf deploy.sh
    secrets: [ apt_username, apt_password ]
    when:
      event: deployment
      environment: prod
