<div class="section">
	<form [formGroup]="icBasicForm" id="icBasicForm">
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<cui-input max="75" [parentGroup]="icBasicForm"
					[options]="icBasicForm.controls['name']" inputId="name" type="text"
					label="IC Name:" (keyup)="setValue('name')"
					(focusout)="checkIcName('name')" required="true"></cui-input>
			</div>
			<div class="col-md-6" style="position: relative;">
				<cui-select [parentGroup]="icBasicForm"
					[options]="icBasicForm.controls['nmsArea']" inputId="nmsArea"
					[items]="nmsArea" label="NMS Area:"
					(selectChange)="selectChange('nmsArea', $event)"
					[selectedvalue]="nmsAreaSelection" required="true"></cui-select>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<cui-select [parentGroup]="icBasicForm" multiSelect="true"
					[options]="icBasicForm.controls['osType']" [items]="osTypeList"
					label="OS Type:" empty="true"
					(selectChange)="getProductFamilyList($event);multiselectChange('osType', $event)"
					[selectedvalue]="osTypeSelection" required="true"></cui-select>
			</div>
			<div class="col-md-6">
				<cui-select [parentGroup]="icBasicForm"
					[options]="icBasicForm.controls['scope']" label="Scope:"
					[items]="scopeTypeList" empty="true" type="text"
					(selectChange)="selectChange('scope', $event)" required="true"
					[selectedvalue]="scopeSelection"></cui-select>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<cui-select [parentGroup]="icBasicForm" multiSelect="true"
					[options]="icBasicForm.controls['productFamily']" 
					inputId="productFamily" [items]="productFamilyList"
					label="Product Family:"
					(selectChange)="multiselectChange('productFamily', $event); getFeatureList($event);"
					[selectedvalue]="productFamilySelection" required="true"></cui-select>
			</div>
			<div class="col-md-6">
				<cui-input [parentGroup]="icBasicForm"
					[options]="icBasicForm.controls['summary']" inputId="summary"
					type="textarea" label="Description:" max="200" rows="1"
					helperLevel="info" (keyup)="setValue('summary')"></cui-input>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<cui-select [parentGroup]="icBasicForm" multiSelect="true"
					[options]="icBasicForm.controls['feature']" 
					inputId="feature" [items]="featureList"
					label="Feature:"
					(selectChange)="multiselectChange('feature', $event)"
					[selectedvalue]="featureSelection" required="true"></cui-select>
			</div>
			<div class="col-md-6">
				<cui-select [parentGroup]="icBasicForm"
					[options]="icBasicForm.controls['architecture']" 
					inputId="architecture" [items]="architectureTypeList"
					label="Architecture Type:"
					(selectChange)="selectChange('architecture', $event)"
					[selectedvalue]="architectureTypeSelection" required="true"></cui-select>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<cui-input [parentGroup]="icBasicForm" disabled="true"
					[options]="icBasicForm.controls['contributor']"
					label="Contributor:" empty="true" (keyup)="setValue('contributor')"></cui-input>
			</div>
			<div class="col-md-6">
				<cui-input [parentGroup]="icBasicForm" type="radio"
					[items]="visibilityList"
					[options]="icBasicForm.controls['visibility']"
					label="Visibility Type:" (change)="toggle()"></cui-input>
				<span *ngIf="show" id="publicText"
					style="padding-left: 110px; float: left;">The rule can be
					viewed by any logged in user.</span> <span *ngIf="!show" id="privateText"
					style="padding-left: 110px; float: left;">Rule access must
					be granted explicitly for each user.</span>

			</div>
		</div>
		<div class=" row">
			<div *ngIf="!formComplete"
				style="margin-left: 0px; text-align: left;"
				class="help-block text-danger col-md-6">
				<span class="icon-error"></span> <span>Please enter values
					for mandatory fields.</span>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div *ngIf="isError" style="margin-left: 0px; text-align: left;"
				class="help-block text-danger col-md-6">
				<span class="icon-error"></span> <span> {{ errorMessage }} </span>
			</div>
		</div>
	</form>
</div>