<div class="cui-pager">
  <div class="flex-center-vertical">
    <span class="base-margin-right">
      <span class="text-muted">{{getPageDetails()}}</span>
    </span>
    <span>
      <a class="link" *ngIf="page === 0" disabled>
        <span class="icon-step-backward"></span>
      </a>
      <a class="link" *ngIf="page !== 0" (click)="gotoPage(0)">
        <span class="icon-step-backward"></span>
      </a>
    </span>
    <span>
      <a class="link" *ngIf="page === 0" disabled>
        <span class="icon-step-prev"></span>
      </a>
      <a class="link" *ngIf="page !== 0" (click)="gotoPage(page - 1)">
        <span class="icon-step-prev"></span>
      </a>
    </span>
    <span>
      <a class="link" *ngIf="page === getPageCount()" disabled>
        <span class="icon-step-next"></span>
      </a>
      <a class="link" *ngIf="page !== getPageCount()" (click)="gotoPage(page + 1)">
        <span class="icon-step-next"></span>
      </a>
    </span>
    <span>
      <a class="link" *ngIf="page === getPageCount()" disabled>
        <span class="icon-step-forward"></span>
      </a>
      <a class="link" *ngIf="page !== getPageCount()" (click)="gotoPage(getPageCount() - 1)">
        <span class="icon-step-forward"></span>
      </a>
    </span>
  </div>
</div>