<div class="section">
	<ssue-stepper [workFlowName]="'AssessmentManagerWorkflow'" [workFlowState]="'create'" [eagerLoading]="false" [layout]="'horizontal'" [accordion]="true"> 
		<ssue-step [stepSize]="'small'" [stepLabel]="'Assessment Type Details'"> 
			<ssue-step-container> 
				<assessment-basicdetails (AssessmentDetailsStepData)='setAssessmentDetailsStepData($event)'></assessment-basicdetails>
			</ssue-step-container>
			<ssue-button-container>
				<div class="btnContainer">
					<div class="pull-left">
						<ul class="list list--inline list--loose">
							<li><ssue-button-cancel [label]="'Cancel'"></ssue-button-cancel></li>
						</ul>
					</div>
					<div class="pull-right">
						<ssue-button-next [data]="AssessmentDetailsStepData" [label]="'Add IC(s)'" [mandatoryData]="false" [disabled]="!AssessmentDetailsData"></ssue-button-next>
					</div>
				</div>
			</ssue-button-container>
		</ssue-step> 
		<ssue-step [stepSize]="'small'" [stepLabel]="'Add IC(s)'">
			<ssue-step-container>
				<assessment-ic-details (icDetailsStepData)='setIcDetailsStepData($event)'></assessment-ic-details>
			</ssue-step-container> 
			<ssue-button-container>
				<div class="btnContainer">
					<div class="pull-left">
						<ul class="list list--inline list--loose">
							<li><ssue-button-cancel [label]="'Cancel'"></ssue-button-cancel></li>
							<li><ssue-button-previous [label]="'Basic Details'"></ssue-button-previous></li> 
						</ul>
					</div>
					<div class="pull-right">
						<ssue-button-next [data]="icDetailsStepData" [label]="'Confirm'" [mandatoryData]="false" [disabled]="!enableConfirmStep"></ssue-button-next>
					</div>
				</div>
			</ssue-button-container> 
		</ssue-step>
		<ssue-step [stepSize]="'small'" [stepLabel]="'Confirm'">
			<ssue-step-container> 
				<assessment-confirm (confirmStepData)="setConfirmStepData($event)"></assessment-confirm> 
			</ssue-step-container>
			<ssue-button-container>
				<div class="btnContainer">
				<div class="pull-left">
					<ul class="list list--inline list--loose">
						<li><ssue-button-cancel [label]="'Cancel'"></ssue-button-cancel></li>
						<li><ssue-button-previous [label]="'Add IC(s)'"></ssue-button-previous>
						</li>
					</ul>
				</div>
				<div class="pull-right">
					<ssue-button-confirm [data]="confirmStepData" [label]="'Create Assessment Type'"></ssue-button-confirm>
				</div>
			</div>
			</ssue-button-container>
		</ssue-step>
	</ssue-stepper>
</div>