<div class="section" style="padding-top: 0px !important; height: 350px; overflow-y: scroll; overflow-x: hidden;">

	<div class="row" id="publicics">
		
			<ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh"

			 [gridOptions]="gridOptions"
			 [columnDefs]="columnDefs"
			 enableColResize
			 enableSorting
			 enableFilter
			 groupHeaders
			 suppressRowClickSelection
			 toolPanelSuppressGroups
			 toolPanelSuppressValues
			 debug
			 rowHeight="50"
			 headerHeight="50"
			 rowSelection="multiple"
			 rowModelType= {{rowModelPaginationType}}
			 (rowSelected)="onRowSelected($event)"
			 (modelUpdated)="onModelUpdated()"
			 (ready)="onReady()">
			</ag-grid-angular>

	</div>


</div>