<div class="sidebar">
	<div class="sidebar__header">
		<div class="sidebar__header-title">Assessments</div>
	</div>
	<ul>
		<li class="sidebar__item"><a routerLink="dashboard">Dashboard</a></li>		
		<li class="sidebar__drawer" [ngClass]="{'sidebar__drawer--opened': open}" (click)="open=!open">
			<a>Assessment Initiation</a>
			<ul>
				<li class="sidebar__item"><a>Assessments Projects</a></li>
				<li class="sidebar__item"><a routerLink="assessment/initiate">Initiate Assessment</a></li>
			</ul>
		</li>
	</ul>
</div>
