<div class="container"
  [ngClass]="{'container': true, 'loading': loading===true || noData===true}" >
  <div class="row">
    <div class="text-center col-12 offset-lg-5 col-lg-2 space-top ">
        <ng-container *ngIf="PlanSummary !== null">
          <img id="partnerLogo" [src]="partnerLogoUrl" alt="Partner company logo image" />
        </ng-container>
        <ng-container *ngIf="!partnerLogoUrl">
          <div class="loadingImage"></div>
        </ng-container>
    </div>
    <div class="text-center col-12 col-lg-5 text-lg-right space-top flex-end plan-name-text loadingContent">
      <ng-container *ngIf="PlanSummary !== null">
        {{PlanSummary?.legalPlanName}}
      </ng-container>
      <ng-container *ngIf="PlanSummary === null">
        &nbsp;
      </ng-container>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-none d-lg-block text-right view-all-plan">
      <a [routerLink]="['/plan-overview']">View All Plans</a>
      <span (click)="gotoViewAllPlans()">
          <i aria-label="View All Plans" class="fa fa-arrow-right f-sm icon-color"></i>
      </span>
    </div>
  </div>
  <hr />
  <ng-content></ng-content>
</div>
<ng-container *ngIf="loading===true">
<div class="spinner-panel">
  <!-- <div class="fa-3x text-center spinner"><i class="fas fa-spinner fa-pulse"></i></div>   -->
</div>
<!-- <div class="screener"></div> -->
</ng-container>
<ppr-modal (notify)='cancelFetching($event)' [message]='fetchingMessage'></ppr-modal>
