.space-top {
  margin-top: 20px;
}
.flex-end {
  align-self: flex-end;
}
#partnerLogo {
  max-height: 80px;
}
.icon-color {
  color: #004EA8;
  cursor: pointer; cursor: hand;
}
.plan-name-text {
  font-size: 0.75em;
}
.view-all-plan a {
  font-size: 1em;
}
.loadingImage {
  width: 100px;
  height: 80px;
}
.spinner-panel {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent !important;
  z-index: 16777271 !important;
  cursor: not-allowed !important; 
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa-spinner {
  color: #004EA8;
}
.screener {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1 !important;
  padding: 0;
  margin: 0;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}