<div class="section">

	<div class="row" style="margin: 20px 0px; position:relative;">
		
		<div class="col-md-12">
			<ul class="list list--inline list--loose">
				<li>
					<button class="btn btn--small btn--primary" [ngClass]="{'actions-open': showActions, 'actions': !showActions}" (click)="showActions=!showActions">Actions</button>					
				</li>
			</ul>
		</div>
		
		<div *ngIf="showActions" class="panel--bordered" id="action-panel">
			<a class="panel" [ngClass]="{'panel--blue': id === 1 }" (mouseover)="id=1" routerLink="/assessment/createassessmenttype">
				<h6>Create Assessment Type</h6>
			</a>
			<!--<a class="panel" [attr.disabled]="selectedNodesLength == 0 ? null : true" [ngClass]="{'panel--blue': id === 2 }" (mouseover)="id=2" (click)="editAssessmentType()">
				<h6>Edit Assessment Type</h6>
			</a>-->
			<a class="panel" [attr.disabled]="selectedNodesLength > 0 ? null : true" [ngClass]="{'panel--blue': id === 3 }" (mouseover)="id=3" (click)="deleteAssessmentType()">
				<h6>Delete Assessment Type</h6>
			</a>
		</div>
	</div>

	<div class="row" id="assessmenttypes">
		
			<ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh"

			 [gridOptions]="gridOptions"
			 [columnDefs]="columnDefs"
			 enableColResize
			 enableSorting
			 enableFilter
			 groupHeaders
			 suppressRowClickSelection
			 toolPanelSuppressGroups
			 toolPanelSuppressValues
			 debug
			 rowHeight="50"
			 headerHeight="50"
			 rowSelection="multiple"
			 rowModelType= {{rowModelPaginationType}}
			 (rowSelected)="onRowSelected($event)"
			 (modelUpdated)="onModelUpdated()"
			 (ready)="onReady()">
			</ag-grid-angular>

	</div>

</div>