<div class="section" id="iclistofassessment">

	<div class="row" style="margin: 20px 0px; position:relative;">
		
		<div class="col-md-12" style="margin: 20px 0px;">
			<a routerLink="/assessment/listassessmenttypes" (click)="backtoList()" style="float:left; padding-right: 10px;"><span class="icon-chevron-left icon-medium"></span></a>
			<h4 style="padding-right: 20px;">{{ assessmentTypeName }}</h4>	
		</div>

		<div class="col-md-12">
			<ul class="list list--inline list--loose">
				<li>
					<button class="btn btn--small btn--primary" [ngClass]="{'actions-open': showActions, 'actions': !showActions}" (click)="showActions=!showActions">Actions</button>					
				</li>
			</ul>
		</div>
		<div *ngIf="showActions" class="panel--bordered" id="action-panel">
			<a class="panel" [attr.disabled]="assessmentTypeDetails.visibility == 'private' ? null : true" [ngClass]="{'panel--blue': id === 1 }" (mouseover)="id=1" (click)="showICListDialog()">
				<h6>Add IC's to Assessment Type</h6>
			</a>
			<a class="panel" [attr.disabled]="(assessmentTypeDetails.visibility == 'private' && selectedNodesLength > 0) ? null : true" [ngClass]="{'panel--blue': id === 2 }" (mouseover)="id=2" (click)="deleteconfirmation()">
				<h6>Remove IC(s)</h6>
			</a>
			<a class="panel" [attr.disabled]="assessmentTypeDetails.visibility == 'private' ? null : true" [ngClass]="{'panel--blue': id === 3 }" (mouseover)="id=3" (click)="showAssessmentTypeDialog()">
				<h6>Import Assessment Type	</h6>
			</a>
		</div>
	</div>

	<div class="row" id="assessments">
		
			<ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh"

			 [gridOptions]="gridOptions"
			 [columnDefs]="columnDefs"
			 enableColResize
			 enableSorting
			 enableFilter
			 groupHeaders
			 suppressRowClickSelection
			 toolPanelSuppressGroups
			 toolPanelSuppressValues
			 debug
			 rowHeight="50"
			 headerHeight="50"
			 rowSelection="multiple"
			 rowModelType= {{rowModelPaginationType}}
			 (rowSelected)="onRowSelected($event)"
			 (modelUpdated)="onModelUpdated()"
			 (ready)="onReady()">
			</ag-grid-angular>

	</div>
	<fusion-dialog #dialogPublicICList button="false" resize="false" id="dialogPublicICList" (onClose)="showActions = false">
		<div class="row" style="margin: 20px 0px; position: relative;">
			<div class="col-md-12" align="center">
				<h2>Add/Remove IC</h2>
			</div>
			<div class="col-md-12 text-left" style="padding-top: 15px;"><strong>Check/Uncheck IC to add/remove to your Assesment Type.</strong></div>
		</div>
		<list-public-ics [icListOfAssessment]="icListOfAssessment" (icSelectionChange)="icSelectionChange($event)"></list-public-ics>
		<div class="row">
			<div class="col-md-12 text-center" style="margin-top: 30px;">
				<ul class="list list--inline list--loose">
					<li><fusion-button btnSize="btn btn--small" btnType="btn--default" btnId="btnCancelSave" (click)="onCancelICSelection()">Cancel</fusion-button></li>
					<li>
						<fusion-button *ngIf="!loaderSaveButton" btnSize="btn btn--small" btnType="btn--primary" (click)="onUpdateAssessmentType('add')" btnId="btnSave">Update Assessment Type</fusion-button>
						<cui-spinner *ngIf="loaderSaveButton"></cui-spinner>
					</li>                       
					
				</ul>
			</div>
		</div>
	</fusion-dialog>

	<fusion-dialog #dialogAssessmentTypeList button="true" resize="false" id="dialogAssessmentTypeList" (onClose)="showActions = false">
		<div class="row" style="margin: 0 0 20px 0; position: relative;">
			<div class="col-md-12" align="center">
				<h2>Select Assessment Type</h2>
			</div>
			<div class="col-md-12 text-left" style="padding-top: 15px;"><strong>Select a assessment type to add ICs to your Assesment Type.</strong></div>
		</div>
		<list-assessment-types-popup (OnAssessmentTypeSelection)="OnAssessmentTypeSelection($event)"></list-assessment-types-popup>
	</fusion-dialog>

</div>
<div #deletefusionalert id="deletefusionalert"><div alertAnchor (onButtonClick)="onDeleteAlertButtonClick($event)"></div></div>