#assessments .ag-root {
	min-height: 650px !important;
}
#iclistofassessment #action-panel{
	margin-left: 15px;
	padding: 0px;
	position:absolute;
	z-index:1;
    top:110px;
    background: #fff;
}
#iclistofassessment #action-panel .panel{
    width: 330px !important;
}
#iclistofassessment .actions, .actions-open{
	position: relative;
	padding-right: 40px !important;
}
#iclistofassessment .actions::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    top: 10px;
    right: 15px;
}
#iclistofassessment .actions-open::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    top: 10px;
    right: 15px;
}
#dialogPublicICList .dialog-body{
    padding-top: 0px !important;
}
#iclistofassessment .btn--primary{
    max-width: 300px;
}