<div class="container b-1 p-4 m-b-60">
  <div class="bg-dark-blue txt-white container-fluid m-0 p-t-0 p-b-0">
    <h3 class="m-b-20">Enroll Plan</h3>
  </div>
  <div class="m-t-16 m-4 b-1 p-16 b-r-8">
    <h4>Enroll A Plan</h4>
    <p>Enter the session ID in order to fetch the Enrollment plan page</p>
    <input type="text" placeholder="session ID" [(ngModel)]="sessionId">
    <a [href]="'https://intconnect.standard.com/deliver/rponlineenroll/OLELandingAction.do?method=showPage&sessionId=' + sessionId" class="btn btn-success">click</a><br>
  </div>
</div>
