<div class="section">
	<ssue-stepper [workFlowName]="'TransactionalWorkflow'" [workFlowState]="'create'" [eagerLoading]="false" [layout]="'horizontal'" [accordion]="true"> 
		<ssue-step [stepSize]="'small'" [stepLabel]="'Project Details'"> 
			<ssue-step-container> 
				<project-details (detailsStepData)='setDetailsStepData($event)'></project-details>
			</ssue-step-container>
			<ssue-button-container>
				<div class="btnContainer">
					<div class="pull-left">
						<ul class="list list--inline list--loose">
							<li><ssue-button-cancel [label]="'Cancel'"></ssue-button-cancel></li>
						</ul>
					</div>
					<div class="pull-right">
						<ssue-button-next [data]="detailsStepData" [label]="'Data Source'" [mandatoryData]="false" [disabled]="!detailsData"></ssue-button-next>
					</div>
				</div>
			</ssue-button-container>
		</ssue-step> 
		<ssue-step [stepSize]="'small'" [stepLabel]="'Data Source'">
			<ssue-step-container>
					<datasource (confirmStepData)="setConfirmStepData($event)"></datasource>
			</ssue-step-container> 
			<ssue-button-container>
				<div class="btnContainer">
					<div class="pull-left">
						<ul class="list list--inline list--loose">
							<li><ssue-button-cancel [label]="'Cancel'"></ssue-button-cancel></li>
							<li><ssue-button-previous [label]="'Project Details'"></ssue-button-previous></li> 
						</ul>
					</div>
					<div class="pull-right">
						<ssue-button-confirm *ngIf="!loaderSaveButton" [label]="buttonText" [disabled]="!isSubmit"></ssue-button-confirm>
						<cui-spinner *ngIf="loaderSaveButton"></cui-spinner>
					</div>
				</div>
			</ssue-button-container> 
		</ssue-step>
	</ssue-stepper>
</div>