.alert-top-right {
    position: fixed;
    opacity: 1;
    left: 0;
    top: 0;
    right:0;
    margin: auto;
}

.alert-container{
    min-height: 140px !important;
    min-width: 380px !important;
    border-radius: 5px;
    background: white;
    border: 1px solid rgba(7, 8, 6, 0.63);
}

.overlay{
    background-color:rgba(0,0,0,0.5);
    width:100%;
    position:fixed;
    height:100%;
    z-index:1;
    top:0;
    left:0
}

.alert--info-alt {
    color: #049fd9;
    position: relative;
    box-shadow: none;
}

.alert--warning-alt {
    color: #ff7300;
    position: relative;
    box-shadow: none;
}

.alert--success-alt {
    color: #6cc04a;
    position: relative;
    box-shadow: none;
}

.alert--danger-alt {
    color: #cf2030;
    position: relative;
    box-shadow: none;
}

.alert {
    padding: 10.5px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    margin: 21px 0;
}

.alertIconClass{
    padding-top: 4%;
    font-size:2rem;
}

.alertTitleClass{
    padding: 0px 10% 0 13%;
    color:#787878;
}

.alertMessageClass{
    padding: 0 10% 0 13%;
    word-wrap:break-word;
    color:#787878;
    min-height: 40px;
}

.buttonDivClass{
    margin: 3%;
    text-align: right;
}

.defaultButtonClass {
    margin-right: 2%;
}



