<div [@shrinkOut]="toggle" *ngIf="showModal" id = "alertContainer"class="col-md-4 col-xs-6 col-sm-6 alert-top-right" [style.zIndex]="maxZindex+2">
  <div class="alert-container" [ngClass]="[alertView]">
    	<div>
          <div class = "alertIconClass" class="col-md-1 col-xs-1 col-sm-1 alert__icon alertIconClass" [ngClass]="[alertIcon]"></div>
          <div class = "alertTitleClass" style = ""><b style = "word-wrap:break-word;">{{alertTitle}}</b></div>
          <div class = "alertMessageClass" [innerHTML]="alertMessage"></div>
          <div class = "buttonDivClass">
      		<button class="btn--small" *ngFor= "let button of buttons;let i = index " [ngClass] = "i == 0 ? 'btn--primary defaultButtonClass' : 'btn--primary-ghost defaultButtonClass'" (click)="clear($event)">{{button.label}}</button>         
          </div>
        </div>
   </div>
</div>
<div class="overlay" [style.zIndex]="maxZindex+1" *ngIf="showModal"></div>