<div class="container b-1 p-4 m-b-60">
  <div class="bg-dark-blue txt-white container-fluid m-0 p-t-0 p-b-0">
    <h3 class="m-b-20">All Plans</h3>
  </div>
  <div class="m-t-16 m-4 b-1 p-16 b-r-8">
    <h4>Find A Plan</h4>
    <p>Enter part or all of a plan name or number</p>
    <input type="text" placeholder="Plan ID" #planId>
    <button class="btn btn-success" (click)="oracleSearchPlan(planId.value)">SEARCH With Oracle</button><br>
    <button class="btn btn-success" (click)="redisSearchPlan(planId.value)">SEARCH WIth Redis</button><br>
  </div>
</div>
<ng-container *ngIf="!loading; else displayLoader">
  <ng-container *ngIf="_.size(plans); else noPlans" >
    <div class="container p-0 m-t-60 b-1">
      <div class="bg-light-blue">
        <label class="p-4 m-0 txt-dark-blue">Retirement Readiness</label>
      </div>
      <div class="p-16">
        <h4>Income Rejection</h4>
        <div class="flex m-b-16">
          <label>Adjust values for inflation: </label>
          <label class="switch m-l-8">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
        <table class="table-bordered table">
          <thead>
          <tr>
            <th class="txt-grey">Monthly Income Goal <i class="fa fa-info-circle txt-green"></i></th>
            <th class="txt-grey">Monthly Income Projection <i class="fa fa-info-circle txt-green"></i></th>
            <th class="txt-grey">Surplus or (Shortfall) <i class="fa fa-info-circle txt-green"></i></th>
          </tr>
          <tr *ngFor="let plan of plans; trackBy: identify;">
            <td class="bold">${{plan?.accountSummary?.retirementPlan[0]?.account?.monthlyGoal}}</td>
            <td class="bold">${{plan?.accountSummary?.retirementPlan[0]?.account?.monthlyProjection}}</td>
            <td class="bold txt-red">${{plan?.accountSummary?.retirementPlan[0]?.account?.shortFall}}</td>
          </tr>
          </thead>
        </table>
      </div>
    </div>
    <div class="container p-0 m-t-60 b-1">
      <div class="bg-light-blue">
        <label class="p-4 m-0 txt-dark-blue">Balance</label>
      </div>
      <div class="col-lg-12" *ngFor="let plan of plans; trackBy: identify;">
        <div class="pull-right p-16" >
          <div class="pull-right">
            <label>Automatic Rebalancer:</label>
            <span class="txt-grey">OFF</span>
            <a href="#" class="m-8 m-r--4 bold underline">Change Settings ></a>
          </div>
          <table class="table table-responsive table-bordered m-8 no-middle-margin" align="right|center">
            <thead>
            <tr>
              <td class="txt-grey">Current Balance</td>
              <td class="txt-grey"> ${{plan?.accountSummary?.retirementPlan[0]?.balance?.currentBalance}}</td>
            </tr>
            <tr>
              <td class="txt-grey">Vested Balance<i class="fa fa-question-circle-o txt-green m-l-4"></i></td>
              <td class="txt-grey"> ${{plan?.accountSummary?.retirementPlan[0]?.balance?.vestedBalance}}</td>
            </tr>
            </thead>
          </table>
          <a href="#" class="m-8 m-r--4 bold underline pull-right">View Balance Details ></a>
          <table class="table table-responsive table-bordered m-8 no-middle-margin" align="right|center">
            <thead>
            <tr>
              <td class="txt-grey">Your rate of Return<br>{{plan?.accountSummary?.retirementPlan[0]?.balance?.rorStartDate | date:'MM/dd/yy'}} to {{plan?.accountSummary?.retirementPlan[0]?.balance?.rorEndDate | date:'MM/dd/yy'}}<i
                class="fa fa-info-circle txt-green m-l-4"></i></td>
              <td class="txt-grey" style="vertical-align: bottom">is {{plan?.accountSummary?.retirementPlan[0]?.balance?.rateOfReturn}}%</td>
            </tr>
            </thead>
          </table>
          <p class="txt-grey">View your rate of return for a<span><a href="#"> custom date range</a></span></p>
          <a href="#"  class="m-8 m-r--4 bold underline pull-right">View Performance Details ></a>
        </div>
      </div>

    </div>
    <div class="container p-0 m-t-60 m-b-60 b-1">
      <div class="bg-light-blue">
        <label class="p-4 m-0 txt-dark-blue">Contributions</label>
      </div>
      <div class="p-16" *ngFor="let plan of plans; trackBy: identify()">
        <div class="row">
          <div class="col-lg-6">
            <table class="table table-responsive table-bordered m-8 no-middle-margin">
              <thead>
              <tr>
                <td class="txt-grey">Your Total Contributions<i class="fa fa-question-circle-o txt-green m-l-4"></i></td>
                <td class="txt-grey"> ${{plan?.accountSummary?.retirementPlan[0]?.contributions?.totalContrib}}</td>
              </tr>
              </thead>
            </table>
            <a href="#" class="m-8 m-r--4 bold underline pull-right">View Transactions ></a><br>
          </div>
        </div>
        <div class="col-xs-12">
          <label class="pull-right">
            <a href="#" class="m-8 m-r--4 pull-right">GET SAVING TIPS AND MORE  <i class="fa fa-arrow-right txt-green m-l-4"></i></a>
          </label>
        </div>
      </div>
    </div>

  </ng-container>
  <ng-template #noPlans >
    <div class="text-center">
      <h1>No Plans</h1>
    </div>
  </ng-template>
</ng-container>
<ng-template #displayLoader>
  <div class="col-xs-12">
    <div class="flex spinner">
      <mat-spinner [diameter]="40" class="mat-spinner"></mat-spinner>
    </div>
  </div>
</ng-template>
