<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dashboard Example</title>
        <link rel="stylesheet" href="css/cui-standard.min.css">
    </head>
    <body class="cui">
        <div class="content-fluid">
            <div class="sidebar" >
                <div class="sidebar__header">
                    <div class="sidebar__header-title">John Smith</div>
                </div>
                <ul>
                    <li class="sidebar__item"><a href="">Conversations</a></li>
                    <li class="sidebar__item"><a href="">Favorite Conversations</a></li>
                    <li class="sidebar__item"><a href="">Contacts</a></li>
                    <li class="sidebar__item"><a href="">Favorite Contacts</a></li>
                    <li class="sidebar__item"><a href="">Settings</a></li>
                    <li class="sidebar__item"><a href="">Feedback</a></li>
                    <li class="sidebar__item"><a href="">Unlink Device</a></li>
                </ul>
            </div>
            <main>
                <header class="header">
                    <div class="header-bar container">
                        <a class="btn btn--small btn--icon toggle-menu">
                            <span class="icon-list-menu"></span>
                        </a>
                        <a class="header-bar__logo">
                            <span class="icon-cisco"></span>
                        </a>
                        <div class="header-bar__main">
                            <div class="header-breadcrumbs">
                                <ul class="breadcrumb">
                                    <li><a>Operate</a></li>
                                    <li><a>Devices</a></li>
                                    <li><span>Discovery</span></li>
                                </ul>
                            </div>
                            <div class="header-heading">
                                <h1 class="page-title">Wide Array Extended Network Dashboard</h1>
                            </div>
                        </div>
                        <div class="header-toolbar">
                            <a class="btn btn--small btn--icon">
                                <span class="icon-search"></span>
                            </a>
                            <a class="btn btn--small btn--icon">
                                <span class="icon-alert"></span>
                            </a>
                            <a class="btn btn--small btn--icon">
                                <span class="icon-cog"></span>
                            </a>
                        </div>
                    </div>
                </header>
                <div class="content">
                    <div class="container">
                        <div class="section">
                            <h1>Dashboard with Sidebar</h1>
                            <p>Requires the Standard Package</p>
                        </div>
                        <div class="row base-margin-top">
                            <div class="col-md-3 text-center">
                                <img class="thumb thumb--huge thumb--reflected" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==">
                                <h4 class="text-bold base-margin-top">Label 1</h4>
                                <p>Description</p>
                            </div>
                            <div class="col-md-3 text-center">
                                <img class="thumb thumb--huge thumb--reflected" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==">
                                <h4 class="text-bold base-margin-top">Label 2</h4>
                                <p>Description</p>
                            </div>
                            <div class="col-md-3 text-center">
                                <img class="thumb thumb--huge thumb--reflected" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==">
                                <h4 class="text-bold base-margin-top">Label 3</h4>
                                <p>Description</p>
                            </div>
                            <div class="col-md-3 text-center">
                                <img class="thumb thumb--huge thumb--reflected" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==">
                                <h4 class="text-bold base-margin-top">Label 4</h4>
                                <p>Description</p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer footer--new">
                    <div class="footer__links">
                        <ul class="list">
                            <li><a href="http://www.cisco.com/cisco/web/siteassets/contacts/index.html" target="_blank">Contacts</a></li>
                            <li><a href="https://secure.opinionlab.com/ccc01/o.asp?id=jBjOhqOJ" target="_blank">Feedback</a></li>
                            <li><a href="http://www.cisco.com/c/en/us/about/sitemap.html" target="_blank">Site Map</a></li>
                            <li><a href="http://www.cisco.com/web/siteassets/legal/terms_condition.html" target="_blank">Terms & Conditions</a></li>
                            <li><a href="http://www.cisco.com/web/siteassets/legal/privacy_full.html" target="_blank">Privacy Statement</a></li>
                            <li><a href="http://www.cisco.com/web/siteassets/legal/privacy_full.html#cookies" target="_blank">Cookie Policy</a></li>
                            <li><a href="http://www.cisco.com/web/siteassets/legal/trademark.html" target="_blank">Trademarks</a></li>
                        </ul>
                    </div>
                    <div class="footer__legal">
                        <div class="footer__logo">
                            <a href="http://www.cisco.com" target="_blank">
                                <span class="icon-cisco"></span>
                            </a>
                        </div>
                        <div class="footer__copyright">
                            <div>Copyright &copy; 2017 Cisco Systems Inc.</div>
                            <div>All rights reserved.</div>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
    </body>
</html>
