<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Standard Example</title>
    <link rel="stylesheet" href="css/cui-standard.min.css">
</head>
<body class="cui">
    <div class="content-fluid">
        <main>
            <header class="header">
                <div class="header-bar container">
                    <a class="btn btn--small btn--icon toggle-menu">
                        <span class="icon-list-menu"></span>
                    </a>
                    <a class="header-bar__logo">
                        <span class="icon-cisco"></span>
                    </a>
                    <div class="header-bar__main">
                        <div class="header-heading">
                            <h1 class="page-title">Standard Example</h1>
                        </div>
                    </div>
                    <div class="header-toolbar">
                        <a class="btn btn--small btn--icon">
                            <span class="icon-search"></span>
                        </a>
                        <a class="btn btn--small btn--icon">
                            <span class="icon-alert"></span>
                        </a>
                        <a class="btn btn--small btn--icon">
                            <span class="icon-cog"></span>
                        </a>
                    </div>
                </div>
            </header>
            <div class="hero hero--blue">
                <div class="container">
                    <div class="hero__content">
                        <h1>Standard Application Example</h1>
                        <div class="row">
                            <p class="col-md-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet risus sodales iaculis congue. In consequat condimentum orci nec pellentesque.</p>
                        </div>
                    </div>
                    <div class="hero__toolbar">
                        <button class="btn btn--icon btn--white-ghost">
                            <span class="icon-user"></span>
                        </button>
                        <button class="btn btn--icon btn--white-ghost">
                            <span class="icon-plus"></span>
                        </button>
                        <button class="btn btn--icon btn--white-ghost">
                            <span class="icon-trash"></span>
                        </button>
                        <button class="btn btn--white-ghost pull-right">Click Me</button>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <p>Checkboxes</p>
                            <hr>
                            <form>
                                <label class="checkbox">
                                    <input type="checkbox" checked name="checkbox1">
                                    <span class="checkbox__input"></span>
                                    <span class="checkbox__label">Selected</span>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="checkbox2">
                                    <span class="checkbox__input"></span>
                                    <span class="checkbox__label">Enabled</span>
                                </label>
                                <label class="checkbox disabled">
                                    <input type="checkbox" checked name="checkbox3">
                                    <span class="checkbox__input"></span>
                                    <span class="checkbox__label">Disabled Selected</span>
                                </label>
                                <label class="checkbox" disabled>
                                    <input type="checkbox" name="checkbox4">
                                    <span class="checkbox__input"></span>
                                    <span class="checkbox__label">Disabled</span>
                                </label>
                            </form>
                        </div>
                        <div class="col-md-3">
                            <p>Radios</p>
                            <hr>
                            <form>
                                <label class="radio">
                                    <input type="radio" checked name="radio1">
                                    <span class="radio__input"></span>
                                    <span class="radio__label">Selected</span>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="radio2">
                                    <span class="radio__input"></span>
                                    <span class="radio__label">Enabled</span>
                                </label>
                                <label class="radio disabled">
                                    <input type="radio" checked name="radio3">
                                    <span class="radio__input"></span>
                                    <span class="radio__label">Disabled Selected</span>
                                </label>
                                <label class="radio" disabled>
                                    <input type="radio" name="radio4">
                                    <span class="radio__input"></span>
                                    <span class="radio__label">Disabled</span>
                                </label>
                            </form>
                        </div>
                        <div class="col-md-3">
                            <p>Switches</p>
                            <hr>
                            <form>
                                <label class="switch-icon">
                                    <input type="checkbox" name="switchicon1">
                                    <span class="switch__input">
                                        <span class="icon-grid-view"></span>
                                        <span class="icon-list-view"></span>
                                    </span>
                                </label>
                                <label class="switch-icon">
                                    <input type="checkbox" checked name="switchicon2">
                                    <span class="switch__input">
                                        <span class="icon-clock"></span>
                                        <span class="icon-star"></span>
                                    </span>
                                </label>
                                <label class="switch-icon">
                                    <input type="checkbox" checked name="switchicon3">
                                    <span class="switch__label">Time</span>
                                    <span class="switch__input">
                                        <span class="icon-clock"></span>
                                        <span class="icon-star"></span>
                                    </span>
                                    <span class="switch__label">Favorites</span>
                                </label>
                            </form>
                        </div>
                        <div class="col-md-3">
                            <p>Input Types</p>
                            <hr>
                            <form>
                                <div class="form-group">
                                    <div class="form-group__text">
                                        <input id="email1" type="email">
                                        <label for="email1">Email</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group__text">
                                        <input id="number1" type="number">
                                        <label for="number1">Number</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group__text">
                                        <input id="password1" type="password">
                                        <label for="password1">Password</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group__text">
                                        <input id="tel1" type="tel">
                                        <label for="tel1">Telephone</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <p>Labels</p>
                            <hr>
                            <ul class="list list--inline">
                                <li>
                                    <span class="label label--success">
                                        <span>success</span>
                                        <span class="icon-close"></span>
                                    </span>
                                </li>
                                <li>
                                    <span class="label label--warning">
                                        <span>warning</span>
                                        <span class="icon-close"></span>
                                    </span>
                                </li>
                                <li>
                                    <span class="label label--danger">
                                        <span>danger</span>
                                        <span class="icon-close"></span>
                                    </span>
                                </li>
                            </ul>
                            <div><br></div>
                            <ul class="list list--inline">
                                <li>
                                    <span class="label label--success label--large">
                                        <span>success</span>
                                        <span class="icon-close"></span>
                                    </span>
                                </li>
                                <li>
                                    <span class="label label--warning label--large">
                                        <span>warning</span>
                                        <span class="icon-close"></span>
                                    </span>
                                </li>
                                <li>
                                    <span class="label label--danger label--large">
                                        <span>danger</span>
                                        <span class="icon-close"></span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p>Gauges</p>
                            <hr>
                            <div class="gauge gauge--info gauge--alt gauge--small" data-percentage="13">
                                <div class="gauge__circle">
                                    <div class="mask full">
                                        <div class="fill"></div>
                                    </div>
                                    <div class="mask half">
                                        <div class="fill"></div>
                                        <div class="fill fix"></div>
                                    </div>
                                </div>
                                <div class="gauge__inset">
                                    <div class="gauge__percentage">13</div>
                                </div>
                            </div>
                            <div class="gauge gauge--success gauge--alt" data-percentage="51">
                                <div class="gauge__circle">
                                    <div class="mask full">
                                        <div class="fill"></div>
                                    </div>
                                    <div class="mask half">
                                        <div class="fill"></div>
                                        <div class="fill fix"></div>
                                    </div>
                                </div>
                                <div class="gauge__inset">
                                    <div class="gauge__percentage">51</div>
                                </div>
                            </div>
                            <div class="gauge gauge--danger gauge--alt gauge--large" data-percentage="83">
                                <div class="gauge__circle">
                                    <div class="mask full">
                                        <div class="fill"></div>
                                    </div>
                                    <div class="mask half">
                                        <div class="fill"></div>
                                        <div class="fill fix"></div>
                                    </div>
                                </div>
                                <div class="gauge__inset">
                                    <div class="gauge__percentage">83</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>Alerts</p>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="alert">
                                        <div class="alert__icon icon-info-circle"></div>
                                        <div class="alert__message">Information (default)</div>
                                        <div class="alert__close icon-close"></div>
                                    </div>
                                    <div class="alert alert--success">
                                        <div class="alert__icon icon-check"></div>
                                        <div class="alert__message">Success</div>
                                        <div class="alert__close icon-close"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="alert alert--warning">
                                        <div class="alert__icon icon-exclamation-triangle"></div>
                                        <div class="alert__message">Warning</div>
                                        <div class="alert__close icon-close"></div>
                                    </div>
                                    <div class="alert alert--danger">
                                        <div class="alert__icon icon-error"></div>
                                        <div class="alert__message">Danger</div>
                                        <div class="alert__close icon-close"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>Activities</p>
                            <div class="panel panel--ltgray">
                                <ul class="list list--aligntop">
                                    <li>
                                        <div class="activity">
                                            <div class="activity__body">
                                                <a class="activity__title">The Martial Art of Transitioning from the Industrial Era</a>
                                                <div class="activity__description">Focusing on harmony will help your organization thrive in the digital economy.<p class="text-uppercase text-small">Tags: <a>Disruption & Transformation</a>,<a>The Boardroom</a></p></div>
                                                <div class="activity__timestamp">3 weeks ago</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="activity">
                                            <div class="activity__body">
                                                <a class="activity__title">Banking on Digital</a>
                                                <div class="activity__description">Traditional bank branches haven't changed much over the years. See how one CEO has moved from paper and long lines to true digital disruption.<p class="text-uppercase text-small">Tags: <a>Agility & Speed</a>,<a>Disruption & Transformation</a>,<a>Security</a>,<a>Technology & Business Alignment</a></p></div>
                                                <div class="activity__timestamp">2 months ago</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="activity">
                                            <div class="activity__body">
                                                <a class="activity__title">Cybersecurity as a Growth Advantage</a>
                                                <div class="activity__description">In an era of unparalleled disruption, companies need to begin viewing cybersecurity differently—beyond its traditional “defensive” role. Those that do will have a competitive advantage. These Secure Digitizers are strongly committed to growth through digital business models and offerings, with cybersecurity as a critical foundation. Learn how they are leading way in today’s digital economy.<p class="text-uppercase text-small">Tags: <a>Agility & Speed</a>,<a>Disruption & Transformation</a>,<a>Security</a></p></div>
                                                <div class="activity__timestamp">7 months ago</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>Tables</p>
                            <hr>
                            <table class="table table--bordered table--highlight">
                                <thead>
                                    <tr>
                                        <th>
                                            <label class="checkbox">
                                                <input type="checkbox"/>
                                                <span class="checkbox__input"></span>
                                            </label>
                                        </th>
                                        <th class="sortable">Header 1 <span class="sort-indicator icon-chevron-down"></span></th>
                                        <th>Header 2</th>
                                        <th>Header 3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <label class="checkbox">
                                                <input type="checkbox"/>
                                                <span class="checkbox__input"></span>
                                            </label>
                                        </td>
                                        <td>Row 1, Column 1</td>
                                        <td>Row 1, Column 2</td>
                                        <td>Row 1, Column 3</td>
                                    </tr>
                                    <tr class="active">
                                        <td>
                                            <label class="checkbox">
                                                <input type="checkbox" checked>
                                                <span class="checkbox__input"></span>
                                            </label>
                                        </td>
                                        <td>ACTIVE</td>
                                        <td>Row 2, Column 2</td>
                                        <td>Row 2, Column 3</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="checkbox">
                                                <input type="checkbox"/>
                                                <span class="checkbox__input"></span>
                                            </label>
                                        </td>
                                        <td>Row 3, Column 1</td>
                                        <td>Row 3, Column 2</td>
                                        <td>Row 3, Column 3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <p>Ratings</p>
                            <hr>
                            <div class="rating">
                                <div class="rating__stars">
                                    <div class="rating__star" title="5 Stars">
                                        <span class="icon-star"></span>
                                    </div>
                                    <div class="rating__star" title="4 Stars">
                                        <span class="icon-star"></span>
                                    </div>
                                    <div class="rating__star" title="3 Stars">
                                        <span class="icon-star"></span>
                                    </div>
                                    <div class="rating__star" title="2 Stars">
                                        <span class="icon-star"></span>
                                    </div>
                                    <div class="rating__star" title="1 Star">
                                        <span class="icon-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer footer--new">
                <div class="footer__links">
                    <ul class="list">
                        <li><a href="http://www.cisco.com/cisco/web/siteassets/contacts/index.html" target="_blank">Contacts</a></li>
                        <li><a href="https://secure.opinionlab.com/ccc01/o.asp?id=jBjOhqOJ" target="_blank">Feedback</a></li>
                        <li><a href="http://www.cisco.com/c/en/us/about/sitemap.html" target="_blank">Site Map</a></li>
                        <li><a href="http://www.cisco.com/web/siteassets/legal/terms_condition.html" target="_blank">Terms & Conditions</a></li>
                        <li><a href="http://www.cisco.com/web/siteassets/legal/privacy_full.html" target="_blank">Privacy Statement</a></li>
                        <li><a href="http://www.cisco.com/web/siteassets/legal/privacy_full.html#cookies" target="_blank">Cookie Policy</a></li>
                        <li><a href="http://www.cisco.com/web/siteassets/legal/trademark.html" target="_blank">Trademarks</a></li>
                    </ul>
                </div>
                <div class="footer__legal">
                    <div class="footer__logo">
                        <a href="http://www.cisco.com" target="_blank">
                            <span class="icon-cisco"></span>
                        </a>
                    </div>
                    <div class="footer__copyright">
                        <div>Copyright &copy; 2017 Cisco Systems Inc.</div>
                        <div>All rights reserved.</div>
                    </div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>
