<div>
	<form [formGroup]="assessmentConfirmForm" style="text-align: left;">
		<div class="row">
			<h6 style="padding-left: 20px;">Confirm</h6>
		</div> 
		<div class="row">
			<div class="col-md-4">
				<div class="section">
					<div class="subheading text-capitalize col-md-3 pull-left">Name:</div>
					<div class="text-normal col-md-6 pull-left description">{{step1Data?.name}}</div>
				</div>
				<div class="section">
					<div class="subheading text-capitalize col-md-3 pull-left">Visibility:</div>
					<div class="text-normal col-md-6 pull-left">{{step1Data?.visibility}}</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="section">
					<div class="subheading text-capitalize col-md-3 pull-left">Description:</div>
					<div class="text-normal col-md-8 pull-left description">{{step1Data?.description}}</div>
				</div>
			</div>
		</div>
		<div style="position: relative; float: left; width: 100%;">
			<ag-grid-angular #agGrid style="width: 100%; height: 100%"
				class="ag-fresh analysis" [gridOptions]="gridOptionsIC"
				[columnDefs]="columnDefs" [showToolPanel]="showToolPanel"
				enableColResize enableSorting enableFilter groupHeaders
				suppressRowClickSelection toolPanelSuppressGroups
				toolPanelSuppressValues debug rowHeight="50" headerHeight="50"
				rowModelType={{rowModelPaginationType}}
				(modelUpdated)="onModelUpdated()" (ready)="onReady()">
			</ag-grid-angular>
		</div>
	</form>
</div>