<div class="section">

	<!--<h3>Collector & Devices</h3>-->
	<fusion-tab>
		<tabs tabTitle="Device Selection">
			<form [formGroup]="assessmentCollectorForm" id="assessmentCollectorForm" style="margin-top:20px;">

				<!--
				<div class="row">
					<div class="col-md-6">
						<cui-input [parentGroup]="assessmentCollectorForm" [options]="assessmentCollectorForm.controls['isManualUpload']" type="checkbox" [items]="manualUploadLabel" (change)="onManualUploadChange($event)"></cui-input>
					</div>
					<div class="col-md-6">
						//<cui-input class="pull-left" *ngIf="showManualFileUpload"  type="file" inputId="manualFileUpload" label="Upload File" (change)="onFileUploadChange($event)"></cui-input>
						<div class="form-group pull-left" *ngIf="showManualFileUpload">
							<div class="form-group__text">
								<input #manualUpload  id="manualFileUpload" type="file" (change)="onFileUploadChange($event)" />   
								<label for="manualFileUpload">Upload zip file</label>
							</div>
						</div>
						<fusion-button *ngIf="showManualFileUpload" btnId="btnUpload" btnSize="btn btn--small" btnType="btn--primary" (click)="uploadTestManualUpload()">Upload</fusion-button>
					</div>
				</div>
				-->
				<div class="row">

					<div class="col-md-6">
						<cui-select *ngIf="!loaderCollector" [parentGroup]="assessmentCollectorForm" [options]="assessmentCollectorForm.controls['collectorID']" inputId="collectorID" [items]="collectorNames" label="Collector:" (selectChange)="onCollectorChange($event)"></cui-select>
						<cui-spinner *ngIf="loaderCollector" label="Fetching collectors..."></cui-spinner>
					</div>

				</div>
				
			</form>	

			<div class="clearfix">
				<div class="pull-right">
						<a class="selected-devices" (click)="showDialog(dialogDevices)">{{selectedDevicesLength}} devices selected.</a>
				</div>
			</div>
			
			<div class="row" id="devices">
				
					<ag-grid-angular #agGrid style="width: 100%; height: 400px;" class="collector ag-fresh"

					[gridOptions]="gridOptions"
					[columnDefs]="columnDefs"			 
					enableColResize
					enableSorting
					enableFilter
					groupHeaders
					suppressRowClickSelection
					toolPanelSuppressGroups
					toolPanelSuppressValues					
					rowHeight="50"
					headerHeight="50"
					rowSelection="multiple"
					(rowSelected)="onRowSelected($event)"
					(modelUpdated)="onModelUpdated()"
					(ready)="onReady($event)">
					
					</ag-grid-angular>

			</div>
		
		</tabs>
		
		<tabs tabTitle="Advanced Data Collection">
				<fusion-accordion>
						<accordion-pane heading="EXCLUDE DATA COMMANDS" showText=true> <!-- isExpanded=true -->
							<exclude-data [icList]="icList" (excludeCommandChange)="excludeCommandChange($event)"></exclude-data>
						</accordion-pane>
						<div style="padding: 0px 35px;" *ngIf="noOfCommandsExcluded > 0"> Commands excluded from collection: {{ noOfCommandsExcluded }} </div>
						<accordion-pane heading="INCLUDE COLLECTION COMMANDS" showText="false">
							<include-collection (customCommandsForCollection)="customCommandsForCollection($event)" [selectedOSTypes]="selectedOSTypes"></include-collection>
						</accordion-pane>
						<div style="padding: 0px 35px;" *ngIf="noOfCommandsIncluded > 0"> Custom commands added by you: {{ noOfCommandsIncluded }} </div>
				</fusion-accordion>
		</tabs>
		
	</fusion-tab>

	<fusion-dialog style="height:50%;width: 25%;" #dialogDevices button="false" resize="false" id="dialog" title="Devices Selected" >
			
			<div *ngIf="selectedDevicesLength==0">
					No devices has been selected.
			</div>
			<ol>
				<ng-container *ngFor="let device of selectedDevices; let i = index">
					<li>{{device.data.deviceName}}</li>
				</ng-container>
			</ol>
	</fusion-dialog>
	
	<div #toaster><div toasterAnchor></div></div>

</div>