/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~sfg-ng-brand-components/sass/styles";

input.form-control {
    border-top: 0 none !important;
    border-left: 0 none !important;
    border-radius: 0 !important;
    border-right: 0 none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
.btn.sfg-form, .btn-primary {
    text-transform: none !important;
}
.btn.active:focus, .btn:focus, input.active:focus, input:focus {
    outline: none !important;
    box-shadow: none !important;    
  }
input.form-control:focus {
    border-bottom-width: 3px !important;
}
.tooltip-inner {
    font-size: 0.875em !important;
    color: #505050 !important;
    background-color: #DDF3FC !important;
    border-radius: 0;
  }
.tooltip.top .tooltip-arrow:before,
.tooltip.top .tooltip-arrow {
    border-top-color: #DDF3FC !important;
}
/*
.theme-dark-blue .bs-datepicker-head {
    background-color: #fff !important;
    border-radius: 0 !important;
}
.bs-datepicker-head button.next, .bs-datepicker-head button.previous {
    border-radius: 0;
}
.bs-datepicker-head button, .bs-datepicker-body table th, .bs-datepicker-body table td {
    color: $sfg-text-color !important;
}
.bs-datepicker-body table td span.disabled, .bs-datepicker-body table td.disabled span {
    color: #9b9b9b;
}
.theme-dark-blue .bs-datepicker-body table td span.selected, .theme-dark-blue .bs-datepicker-body table td.selected span, .theme-dark-blue .bs-datepicker-body table td span[class*="select-"]:after, .theme-dark-blue .bs-datepicker-body table td[class*="select-"] span:after {
    background-color: $sfg-cyan-primary !important;
}
.bs-datepicker-body table td span[class*="select-"], .bs-datepicker-body table td[class*="select-"] span {
    border-radius: 0 !important;
}
.bs-datepicker-body table.days td.active:not(.select-start):before, .bs-datepicker-body table.days td.in-range:not(.select-start):before,
    .bs-datepicker-body table.days span.active:not(.select-start):before,
    .bs-datepicker-body table.days span.in-range:not(.select-start):before {
    background: #ddf3fc !important; }
.bs-datepicker-body table.days td.select-start + td.select-end:before,
.bs-datepicker-body table.days td.select-start + td.is-highlighted:before,
.bs-datepicker-body table.days td.active + td.is-highlighted:before,
.bs-datepicker-body table.days td.active + td.select-end:before,
.bs-datepicker-body table.days td.in-range + td.is-highlighted:before,
.bs-datepicker-body table.days td.in-range + td.select-end:before {
    background: #ddf3fc !important; }
.bs-datepicker-body table td.is-highlighted:not(.disabled):not(.selected) span, .bs-datepicker-body table td span.is-highlighted:not(.disabled):not(.selected) {
    background-color: $sfg-cyan-primary !important;
    color: #fff !important;
}
.bs-datepicker-body table td span {
    border-radius: 0 !important;
}
.bs-datepicker-body .is-other-month {
    color: #fff !important;
    cursor: default !important;
}
*/
.mat-select, .mat-option-text, .mat-primary, .mat-option.mat-selected, .mat-option, .mat-select-value {
    font-family: "Helvetica Neue LT Roman" !important;
    font-size: 1em !important;
    color: #505050 !important;
}
.mat-option.mat-active {
    background-color: #ffffff !important;
}
.mat-option.mat-active:hover,.mat-option:hover {
    background-color: #ddf3fc !important;
}
.mat-form-field-underline {
    color: #505050 !important;
}

.datepicker td, .datepicker th {
    color: #505050 !important;
}
.datepicker td.disabled {
    color: #9b9b9b !important;
    background-color: #fff !important;
    background-image: none !important;
    text-shadow: none !important;
}
.datepicker  td.old,
.datepicker  td.old:hover,
.datepicker  td.new,
.datepicker  td.new:hover {
  background-color: #fff !important;
  color: #fff !important;
  background-image: none !important;
  text-shadow: none !important;
  cursor: default !important;
}
.datepicker td, .datepicker th {
    border-radius: 0 !important;
}
.datepicker td.day:hover:not(.old):not(.new):not(.disabled),
.datepicker td.selected:not(.old):not(.new):not(.disabled),
.datepicker td.active.active:not(.old):not(.new):not(.disabled) {
    color: #fff !important;
    background-color: $sfg-cyan-primary !important;
    background-image: none !important;
    text-shadow: none !important;
    font-weight: bold !important;
    // border: 1px solid #0093D1;
}
.datepicker th.dow {
    border-top: solid 1px #DCDFE3 !important;
    border-bottom: solid 1px #DCDFE3 !important;
}
.datepicker td.range:not(.old):not(.new):not(.disabled) {
    background-color: #ddf3fc !important;
    background-image: none !important;
    text-shadow: none !important;
}
.datepicker tbody td {
    border-top: solid 4px #fff;
    border-bottom: solid 4px #fff;
    border-color: #fff !important;
}
.datepicker {
    padding-left: 8px !important;
    padding-right: 8px !important;
    border: 0 none !important;
    box-shadow: 0 5px 14px 0 rgba(48,56,66,0.23) !important;
    border-radius: 0 !important;
}
.datepicker thead th {
    height: 40px !important;
}
@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}
.loading .loadingContent,
.loading H1,
.loading H2,
.loading H3,
.loading H4,
.loading H5,
.loading H6,
.loading .loadingImage,
.loading strong,
.loading span,
.loading p,
.loading ul,
.loading table,
.loading table th,
.loading table td,
.loading a,
.loading label,
.loading input,
.loading button,
.loading .mat-form-field,
.loading .mat-input-underline {
    color: transparent !important;
    border: 0 none !important;
    box-shadow: none !important;
    outline: none !important;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #F6F7F8;
    background: linear-gradient(to right, #D7EDF7 8%, #F6F7F8 18%, #D7EDF7 33%);
    background-size: 800px 104px;
    height: 96px;
    position: relative;
}
.loading svg {
    display: none;
}
.loading {
    cursor: not-allowed !important;
}
.error-text {
    font-size: 0.875em;
    color: #e31937;
}
a.redemptionFeeAnchor :not(:hover) {
    color: #54b948 !important;
    text-decoration: none !important;
    font-size: 1em !important;
}
a.redemptionFeeAnchor :hover {
    color: #57C84C !important;
    border-bottom: solid 1px #57C84C !important;
    margin-bottom: -1px !important;
    font-size: 1.05em !important;
}