<div class="section">
    
        <ssue-stepper [workFlowName]="'analysisWorkflow'" [workFlowState]="'create'" [eagerLoading]="false" [layout]="'horizontal'" [accordion]="true" [restoreState]="false">
            <ssue-step [stepSize]="'small'" [stepLabel]="'Analysis Details'">
                <ssue-step-container style="height: auto;">
                    <analysis-details  (detailsStepData)='setDetailsStepData($event)'></analysis-details>
                </ssue-step-container>
                <ssue-button-container>
                <div class="btnContainer">
                    <div class="pull-left">
                    <ul class="list list--inline list--loose">
                        <li>
                        <ssue-button-cancel [label]="'Cancel'"></ssue-button-cancel>
                        </li>
                        <!--<li><ssue-button-save [data]="detailsStepData" [label]="'Save'"></ssue-button-save></li>-->
                    </ul>
                    </div>
                    <div class="pull-right">
                    <ssue-button-next [data]="detailsStepData" [label]="'Rules'" [mandatoryData]="false" [disabled]="!detailsData"></ssue-button-next>
                    </div>
                </div>
                </ssue-button-container>
            </ssue-step>
            <ssue-step [stepSize]="'small'" [stepLabel]="'Rules'" > <!--[data]="firstStepData"-->
                <ssue-step-container>
                    <rules (rulesStepData)='setRulesStepData($event)'></rules>
                </ssue-step-container>
                <ssue-button-container>
                <div class="btnContainer">
                    <div class="pull-left">
                    <ul class="list list--inline list--loose">
                        <li>
                        <ssue-button-cancel [label]="'Cancel'"></ssue-button-cancel>
                        </li>
                       <!--<li><ssue-button-save [data]="rulesStepData" [label]="'Save'"></ssue-button-save></li>-->
                        <li>
                        <ssue-button-previous [label]="'Analysis Details'"></ssue-button-previous>
                        </li>
                    </ul>
                    </div>
                    <div class="pull-right">
                    <ssue-button-next [data]="rulesStepData" [label]="'Confirm'" [mandatoryData]="false" [disabled]="rulesStepData==null"></ssue-button-next>
                    </div>
                </div>
                </ssue-button-container>
            </ssue-step>
            <ssue-step [stepSize]="'small'" [stepLabel]="'Confirm'" > 
                <ssue-step-container>
                        <analysis-final (confirmStepData)="setconfirmStepData($event)"></analysis-final>
                    </ssue-step-container>
                    <ssue-button-container>
                        <div class="btnContainer">
                            <div class="pull-left">
                            <ul class="list list--inline list--loose">
                                <li>
                                <ssue-button-cancel [label]="'Cancel'"></ssue-button-cancel>
                                </li>
                                <!--<li><ssue-button-save [data]="confirmStepData" [label]="'Save'"></ssue-button-save></li>-->
                                <li>
                                <ssue-button-previous [label]="'Rules'"></ssue-button-previous>
                                </li>
                            </ul>
                            </div>
                            <div class="pull-right">
                            <ssue-button-confirm [data]="confirmStepData" [label]="'Start Analysis'"></ssue-button-confirm>
                            </div>
                        </div>
                        </ssue-button-container>
            </ssue-step>
        </ssue-stepper>

</div>