<div class="section">

	<form [formGroup]="assessmentBasicForm" id="assessmentBasicForm">
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<cui-input max="75" [parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['projectName']"
					inputId="projectName" type="text" label="Project Name:"
					(keyup)="changeModel($event)"
					(focusout)="checkDuplicate('projectName')" required="true"
					[disabled]="disableProjectName"></cui-input>
			</div>
			<div class="col-md-6" style="position: relative;">
				<cui-input style="width:95%;float:left;"
					[parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['usersAllowed']"
					inputId="usersAllowed" type="text" label="Assign Users:"
					helperText="Type minimum 3 characters and click search icon to get the user suggestion list"
					helperLevel="info"></cui-input>
				<div style="float: left;">
					<a *ngIf="!loaderLookup" (click)="filter()"> <span
						class="icon-search icon-medium"></span>
					</a>
					<cui-spinner *ngIf="loaderLookup"></cui-spinner>
				</div>
				<div class="suggestions"
					*ngIf="filteredList.length > 0 && !loaderLookup">
					<ul *ngFor="let item of filteredList">
						<li><a (click)="select(item, $event)">{{item.name}}</a></li>
					</ul>
				</div>
				<div class="users-selected">
					<div *ngFor="let item of selected">
						<div class="selected">
							<span>{{item}}</span> <a (click)="remove(item, $event)">x</a>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<cui-input style="width:90%; float:left;"
					[parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['asProjectID']"
					disabled="true" label="AS Project ID:" empty="true" type="text"></cui-input>
				<a style="padding-top: 10px; padding-left: 15px;"
					(click)="fetchAsPidList()">Select</a>
			</div>
			<div class="col-md-6">
				<cui-input style="width:95%; float:left;"
					[parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['description']"
					inputId="description" type="textarea" label="Description:"
					max="200" rows="1" helperText="Maximum characters allowed is 200"
					helperLevel="info" (keyup)="changeModel($event)"></cui-input>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<cui-select *ngIf="!loaderArchitectureType"
					[parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['architectureTypes']"
					[items]="architectureTypeList" label="Architecture Type:"
					[selectedvalue]="architectureTypeSelection" empty="true"
					(selectChange)="onArchitectureTypeChange($event)"
					required="true"></cui-select>
			</div>
			<div class="col-md-6">
				<cui-input [parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['startCollection']"
					type="radio" inputId="startCollection" [items]="startCollection"
					label="Start Collection:"
					(change)="onStartCollectionChange($event)"></cui-input>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<cui-select *ngIf="!loaderAssessmentType"
					[parentGroup]="assessmentBasicForm"
					[selectedvalue]="assessmentTypeSelection"
					[options]="assessmentBasicForm.controls['assessmentTypes']"
					[items]="assessmentTypes" label="Assessment Type:" empty="true"
					(selectChange)="onAssessmentTypeChange($event)"
					required="true"></cui-select>
				<cui-spinner *ngIf="loaderAssessmentType"></cui-spinner>
			</div>
			<div class="col-md-6" *ngIf="!showCollectionDate">
				<cui-select *ngIf="!showCollectionDate"
					[parentGroup]="assessmentBasicForm"
					(selectChange)="onPeriodChange($event)"
					[selectedvalue]="periodSelection"
					[options]="assessmentBasicForm.controls['collectionDuration']"
					[items]="periodList" label="Period:" empty="true"></cui-select>
			</div>
			<div class="col-md-6" *ngIf="showCollectionDate">
				<cui-input *ngIf="showCollectionDate" style="width:50%;float:left;"
					[parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['startCollectionDate']"
					type="date" inputId="startCollectionDate" label="Collection Date:"
					(change)="changeModel($event)"></cui-input>
				<cui-input *ngIf="showCollectionDate" style="width:50%;float:left;"
					[parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['startCollectionTime']"
					type="time" step="1" inputId="startCollectionTime" label=""></cui-input>
				<cui-select style="width:50%;float:left;" *ngIf="showCollectionDate"
					[parentGroup]="assessmentBasicForm"
					(selectChange)="onPeriodChange($event)"
					[selectedvalue]="periodSelection"
					[options]="assessmentBasicForm.controls['collectionDuration']"
					[items]="periodList" label="Period:" empty="true"></cui-select>
				<cui-select style="width:50%;float:left;" *ngIf="showCollectionDate"
					[parentGroup]="assessmentBasicForm"
					[selectedvalue]="timeZoneSelection"
					(selectChange)="onTimezoneChange($event)"
					[options]="assessmentBasicForm.controls['timeZone']"
					[items]="timeZoneList" label="Time Zone:" empty="true"></cui-select>

			</div>
		</div>
		<div *ngIf="!formComplete&&!isError&&selected.length!=0" class="row" style="position: relative;">
			<div style="margin-left: 0px; text-align: left;"
				class="help-block text-danger col-md-6">
				<span class="icon-error"></span> <span>Please enter values
					for mandatory fields.</span>
			</div>
		</div>
		<div *ngIf="isError" class="row" style="position: relative;">
			<div style="margin-left: 0px; text-align: left;"
				class="help-block text-danger col-md-6">
				<span class="icon-error"></span> <span>{{errorMessage}}</span>
			</div>
		</div>
		<div *ngIf="selected.length==0&&!formComplete" class="row" style="position: relative;">
			<div style="margin-left: 0px; text-align: left;"
				class="help-block text-danger col-md-6">
				<span class="icon-error"></span> <span>Please assign user for the project</span>
			</div>
		</div>

	</form>

	<div #toaster>
		<div toasterAnchor></div>
	</div>
	<fusion-dialog #dialogAsPidList button="false" resize="false"
		id="dialogAsPidList">
	<div class="section">
		<div class="row" style="margin: 20px 0px; position: relative;">
			<div class="col-md-12" align="center">
				<h2>Project ID Selection</h2>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-12">
				<form [formGroup]="asPidForm" id="asPidForm">
					<cui-input [parentGroup]="asPidForm" style="width:50%;float:left;"
						[options]="asPidForm.controls['asProjectID']"
						inputId="asProjectID" type="text" label="CEC User ID:"></cui-input>
					<button class="btn btn--small btn--primary" style="float: left;"
						(click)="showPids('asProjectID')" [attr.disabled]="asPidForm.controls['asProjectID'].value != '' ? null : true">Show PID's</button>
				</form>
			</div>
		</div>
		<div class="row" id="assessments">
			<ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh"
				[gridOptions]="gridOptions" [columnDefs]="columnDefs"
				enableColResize enableSorting enableFilter groupHeaders
				suppressRowClickSelection toolPanelSuppressGroups
				toolPanelSuppressValues rowHeight="50" headerHeight="50"
				rowSelection="multiple" rowModelType={{rowModelPaginationType}}
				(modelUpdated)="onModelUpdated()" (ready)="onReady()">
			</ag-grid-angular>
		</div>
		<div class="col-md-12" style="padding-top: 20px;">
			<button class="btn btn--small btn--secondary" (click)="close()">Close</button>
		</div>
	</div>
	</fusion-dialog>
</div>