#assessmentBasicForm{
	margin-top: 25px;
}
.users-selected{
    /* position: absolute; */
    /* right: 8%; */
    /* width: 50%; */
    /* top: -1%; */
}
.users-selected div.selected{
	float: left;
	background-color: #626469;
    color: #fff;
    padding: 5px;
    border-radius: 15px;
    padding-left: 8px;
	margin-right: 5px;
	margin-bottom: 5px;
}
.users-selected div.selected a{ 
	background-color: #fff;
    border-radius: 100%;
    width: 15px;
    text-align: center;
    color: #626469;
}
.suggestions{
	border: solid 1px #ccc;
    position: absolute;
    top: 35px;
    left: 120px;
    z-index: 100;
    background-color: #fff;
    width: 40%;
    border-top: none;
    height: 155px;
    overflow-y: scroll;
}
.suggestions ul{
	padding: 0px;
	margin: 0px;
}
.suggestions ul li{
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.suggestions ul li a{
	padding:5px;
	display: block;
	text-decoration: none;
	color:#7E7E7E;
}