<div class="section">
	<ssue-stepper [workFlowName]="'ICManagerWorkflow'" [workFlowState]="'create'" [eagerLoading]="false" [layout]="'horizontal'" [accordion]="true" [restoreState]="false">
        <ssue-step [stepSize]="'small'" [stepLabel]="'IC Details'">
            <ssue-step-container> 
                <ic-details (ICDetailsStepData)='setICDetailsStepData($event)'></ic-details> </ssue-step-container> <ssue-button-container>
                <div class="btnContainer">
                    <div class="pull-left">
                        <ul class="list list--inline list--loose">
                            <li><ssue-button-cancel [label]="'Cancel'"></ssue-button-cancel></li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <ssue-button-next [data]="ICDetailsStepData" [label]="'Collection Details'" [mandatoryData]="false" [disabled]="!ICDetailsData"></ssue-button-next>
                    </div>
                </div>
            </ssue-button-container> 
        </ssue-step> 
        <ssue-step [stepSize]="'small'" [stepLabel]="'Collection Details'">
            <ssue-step-container> 
                <collection-details	(collectionDetailsStepData)='setCollectionDetailsStepData($event)'></collection-details>
            </ssue-step-container> 
            <ssue-button-container>
                <div class="btnContainer">
                    <div class="pull-left">
                        <ul class="list list--inline list--loose">
                            <li><ssue-button-cancel [label]="'Cancel'"></ssue-button-cancel></li>
                            <!--<li><ssue-button-save [data]="collectionDetailsStepData" [label]="'Save'"></ssue-button-save></li>-->
                            <li><ssue-button-previous [label]="'IC Details'"></ssue-button-previous></li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <ssue-button-next [data]="collectionDetailsStepData" [label]="'Script'" [mandatoryData]="false" [disabled]="!enableScriptStep"></ssue-button-next>
                    </div>
                </div>
            </ssue-button-container> 
        </ssue-step>
        <ssue-step [stepSize]="'small'" [stepLabel]="'Script'"> 
            <ssue-step-container>
                <ic-script (scriptStepData)="setScriptStepData($event)"></ic-script> 
            </ssue-step-container> 
            <ssue-button-container>
                <div class="btnContainer">
                    <div class="pull-left">
                        <ul class="list list--inline list--loose">
                            <li><ssue-button-cancel [label]="'Cancel'"></ssue-button-cancel></li>
                            <li><ssue-button-previous [label]="'Collection Details'"></ssue-button-previous>
                            </li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <ssue-button-confirm [data]="scriptStepData" [label]="'Create IC'" [disabled]="!isSubmit"></ssue-button-confirm>
                    </div>
                </div>
            </ssue-button-container> 
        </ssue-step>
     </ssue-stepper>
</div>