<div class="dialogOverlay" [style.zIndex]="maxZindex+1" *ngIf="showModal"></div>
   	<div id="dialog"><div class="dialogbox" [style.width]="width" [style.height]="height" [style.zIndex]="maxZindex+2" *ngIf="showModal">
			 <div class="dialog-header">
			 	  <h2 style = "font-size: 1.75rem;font-family: Arial, sans-serif;" class="dialog-title">{{title}}</h2>
          <span (click)="cancelAction()" class="icon-exit cancelIcon"></span>
			</div>
			<div class="dialog-body">
					<ng-content></ng-content>
					<div class="dialog-footer" *ngIf="button == 'true'">
						<fusion-button btnSize="btn btn--small" btnType="btn--secondary"  btnId="btnSmall" (click)="cancelAction()">Close</fusion-button>
						<!--<fusion-button btnSize="btn btn--small" btnType="btn--primary"  btnId="btnSmall" (click)="positiveAction()">{{btnlabel}}</fusion-button>-->
					</div>
		    </div>
			
			<div  [ngClass]="resize == 'true' ? 'resizer icon-4-way-nav':''" (mousedown) = "initDrag($event)"></div>
    </div>
</div>