.dialogOverlay {position: fixed; left: 0; top: 0;background:rgba(0,0,0,0.4);width:100%;height:100%}
.dialog-body { position: relative; }
.dialogbox{background:#FFF;position:fixed;overflow: auto; display: inline-block;top: 0;bottom: 0;left: 0;right: 0;width: 50%;height: 50%;margin: auto;min-width: 418px !important;min-height: 225px !important;}
.resizer{width: 20px; height: 20; position:absolute; right: 0; bottom: 0; cursor: se-resize;}
.dialog-header,.dialog-body,.dialog-footer{text-align: center;padding:15px;}
.dialog-header .cancelIcon{font-size:30px;position: absolute;right:20px;top:10px;cursor:pointer;}
.dialog-header .cancelIcon:hover{color:#049fd9;}
.dialog-footer{position: absolute;margin: 0 auto;width: 98%; }