{
    "NOTIFICATIONSUCCESS": {
      "CLONEIC": {
            "SAVECLONEIC": "Successfully cloned your IC {{fromICName}} to IC {{newICName}}"
      },
      "CLONEPROJECT": {
        "SAVECLONEPROJECT" : "Successfully cloned your project '{{fromProjectName}}' to project '{{newProjectName}}'"
      },
      "ANALYSIS":{
        "STARTANALYSIS":"Analysis started successfully."
      },
      "ASSESSMENTTYPE":{
        "CREATED":"Assessment type {{assessmenttypename}} created successfully."
      },
      "SSUECOMPONENT":{
        "DELETED":"{{name}} deleted successfully."
      },
      "ASSESSMENTTYPEPOPUP":{
        "UPDATED":"Sucessfully Updated IC(s) to your Assesment Type {{assessmentdata}}",
        "ADD":"Sucessfully added IC(s) to your Assesment Type {{assessmentdata}}",
        "DELETE":"Sucessfully deleted IC(s) from your Assesment Type {{assessmentdata}}",
        "IMPORT":"Sucessfully imported IC(s) from selected Assesment Type {{assessmentdata}}"
      },
      "EDITASSESSMENT":{
        "UPDATE":"Project \"{{projectname}} \" Updated successfully!"
       },
       "CREATEIC":{
           "CREATED":"IC \" {{icname}} \" has been saved successfully."
       },
       "EDITIC":{
           "EDITED":"{{icnames}} has been updated successfully."
       },
       "PROJECTCREATE":{
           "SAVE":"Project \" {{ project }} \" has been saved successfully. Please initiate it to send it for the collection.",
           "CREATE":"Project \" {{ project }} \" has been created successfully!",
           "DELCOMMAND":"Command has been deleted successfully!",
           "EDITCOMMAND":"Command has been updated successfully",
           "ADDCOMMAND":"Command has been added successfully",
           "SAVECOLLECTOR":"Assessment \"{{assessment}}\" has been saved successfully. Please proceed till final step and initiate to send it for the collection.",
           "UPLOAD":"Upload success {{result}}",
           "SAVEINITIATE":"Assessment \" {{project}} \" has been saved successfully. Please proceed till final step and initiate to send it for the collection."
       }
    },


    "NOTIFICATIONWARNING": {
        "ASSESSMENTTYPEPOPUP":{
            "TYPESELECTION":"IC(s) \" {{data}} \" are there in your assessment type already."
        }
    },


    "NOTIFICATIONINFO":{
        "ASSESSMENTTYPEPOPUP":{
            "DELETE":"Do you really want to delete this IC(s) from Assessment Type ?"
        },
        "CREATEIC":{
            "MANDATORY":"Please fill all mandatory fields."
        },
        "VIEWASSESSMENT":{
            "DEVICELIST":"Problem getting the devices list"
        },
        "PROJECTCREATE":{
            "SUCCESS":"Success - {{data}}",
            "UPLOADZIP":"Please upload only zip file.",
            "SAVEINITIATE":"Problem with creating an assessment. Please try later.",
            "INFO":"Information - {{data}}",
            "ADDUSER":"Same user has been added already. Please look up for different user.",
            "USERAPI":"User suggestion API is down. Please try after some time."
        }
    },


    "NOTIFICATIONFAILURE": {
        "CLONEIC": {
            "SAVECLONEIC" : "Problem cloning an IC {{ICName}}",
            "ICNAMEEXITS" : "The {{ICName}} name already exists",
            "GETICDETAILSTOCLONE": "Problem getting the IC details {{message}}"
        }, 
        "CLONEPROJECT": {
            "SAVECLONEPROJECT" : "Problem cloning project {{ProjectName}}",
            "PROJECTNAMEEXITS" : "The {{ProjectName}} name already exists",
            "GETPROJECTDETAILSTOCLONE": "Problem getting the Project details {{message}}"
        },
        "ANALYSIS":{
            "STARTANALYSIS":"Starting Analysis failure.",
            "NOCOLLECTION":"There are no collection available for this project. Please choose different project.",
            "NOPROJECT":"Problem loading the project. Please try again later.",
            "NOIC":"Error loading ICs",
            "VIEWIC":"Problem viewing the IC details."
        },
        "ASSESSMENTTYPE":{
            "MANDATORY":"Please fill all mandatory fields.",
            "SAVEERROR":"Error to save assessment type",
            "GETLISTERROR":"Problem loading the Assessment types {{detail}}"
        },
        "ASSESSMENTTYPEPOPUP":{
            "ICLOADING":"Problem getting ICs {{issue}}.",
            "UPDATED":"Problem with updating ICs to your Assessment type  {{assessmentdata}}",
            "ADD":"Problem with adding ICs to your Assessment type {{assessmentdata}}",
            "DELETE":"Problem with deleting ICs from your Assessment type {{assessmentdata}}",
            "IMPORT":"Problem with importing ICs from selected Assesment Type {{assessmentdata}}"
        },
        "VIEWASSESSMENT":{
            "LOADPROJECT":"Problem loading the project details {{error}}"
        },
        "SSUECOMPONENT":{
            "NOACTION":"No action is defined for this project status",
            "DELETE":"You cannot delete the {{information}}",
            "DELETED":"Error during deleting some project",
            "ICDELETE":"Error during deleting some ICs",
            "ASSESSMENTTYPEDELETE":"Error during deleting some AssessmentType(s)"
        },
        "LISTPUBLICIC":{
            "LOADINGIC":"Error loading Public ICs {{data}}"
        },
        "EDITASSESSMENT":{
            "UPDATE":"Problem updating the project details {{error}}",
            "SAMEUSER":"Same user has been added already. Please look up for different user.",
            "APIDOWN":"User suggestion API is down. Please try after some time."
        },
        "CREATEIC":{
            "ERROR":"Error to save IC {{error}}"
        },
        "EDITIC":{
            "ERROR":"Problem viewing the IC details. {{error}}",
            "UPDATE":"Problem with updating an IC {{names}}"
        },
        "LISTIC":{
            "LISTIC":"List IC failure {{error}}"
        },
        "PROJECTCREATE":{
            "ASSESSMENTTYPS":"Error loading assessment types. Please try again later.",
            "TECHISSUE":"Technical issue, please contact administrator.",
            "ERROR":"Error loading {{error}}",
            "CREATE":"Error on project create {{error}}",
            "EXCLUDEICLOAD":"Error loading ICs",
            "COLLECTORICLOAD":"Error on getting ICs. Please try later.",
            "LOADCOLLECTOR":"Problem getting the collector list. Please try again later.",
            "UPLOAD":"Error during file upload. Please try again.",
            "DEVICELIST":"Problem getting the devices list. Please try again later."
        }
    }
}