.ngx-json-viewer {
  font-size: 1em;
  width: 100%;
  height: 100%;
}
.ngx-json-viewer .segment {
  padding: 2px;
  margin: 1px 1px 1px 12px;
}
.ngx-json-viewer .segment .segment-main {
  white-space: nowrap;
}
.ngx-json-viewer .segment .segment-main .toggler {

  margin-top: 3px; 
  color: #787878;

}
.ngx-json-viewer .segment .segment-main .toggler::after {
  display: inline-block;
  content: "►";
  transition: transform 0.1s ease-in;
}
.ngx-json-viewer .segment .segment-main .segment-key {
  color: #4e187c;
}
.ngx-json-viewer .segment .segment-main .segment-separator {
  color: #999;
}
.ngx-json-viewer .segment .segment-main .segment-value {
  color: #000;
}
.ngx-json-viewer .segment .children {
  margin-left: 12px;
}
.ngx-json-viewer .segment-type-string > .segment-main > .segment-value {
  color: #ff6b6b;
}
.ngx-json-viewer .segment-type-number > .segment-main > .segment-value {
  color: #009688;
}
.ngx-json-viewer .segment-type-boolean > .segment-main > .segment-value {
  color: #b938a4;
}
.ngx-json-viewer .segment-type-date > .segment-main > .segment-value {
  color: #05668d;
}
.ngx-json-viewer .segment-type-array > .segment-main > .segment-value {
  color: #999;
}
.ngx-json-viewer .segment-type-object > .segment-main > .segment-value {
  color: #999;
}
.ngx-json-viewer .segment-type-function > .segment-main > .segment-value {
  color: #999;
}
.ngx-json-viewer .segment-type-null > .segment-main > .segment-value {
  color: #fff;
}
.ngx-json-viewer .segment-type-undefined > .segment-main > .segment-value {
  color: #fff;
}
.ngx-json-viewer .segment-type-null > .segment-main > .segment-value {
  background-color: red;
}
.ngx-json-viewer .segment-type-undefined > .segment-main > .segment-key {
  color: #999;
}
.ngx-json-viewer .segment-type-undefined > .segment-main > .segment-value {
  background-color: #999;
}
.ngx-json-viewer .expanded > .toggler::after {
  transform: rotate(90deg);
}
.ngx-json-viewer .expandable, .ngx-json-viewer .expandable > .toggler {
  cursor: pointer;
}