<div class="section">
	<form [formGroup]="assessmentTypeBasicForm"
		id="assessmentTypeBasicForm">
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<cui-input max="75" [parentGroup]="assessmentTypeBasicForm"
					[options]="assessmentTypeBasicForm.controls['name']" inputId="name"
					type="text" label="Name:" (keyup)="setValue('name')"
					(focusout)="checkAssessmentName('name')" required="true"></cui-input>
			</div>
			<div class="col-md-6">
				<cui-input [parentGroup]="assessmentTypeBasicForm" type="radio"
					[items]="visibilityList"
					[options]="assessmentTypeBasicForm.controls['visibility']"
					label="Visibility Type:" (change)="toggle()"></cui-input>
				<span *ngIf="show" id="publicText"
					style="padding-left: 110px; float: left;">The assessment can
					be viewed by any logged in user.</span> <span *ngIf="!show"
					id="privateText" style="padding-left: 110px; float: left;">Assessment
					access must be granted explicitly for each user.</span>

			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<cui-input [parentGroup]="assessmentTypeBasicForm" disabled="true"
					[options]="assessmentTypeBasicForm.controls['contributor']"
					label="Contributor:" empty="true" (keyup)="setValue('contributor')"></cui-input>
			</div>
			<div class="col-md-6">
				<cui-input [parentGroup]="assessmentTypeBasicForm"
					[options]="assessmentTypeBasicForm.controls['description']"
					inputId="description" type="textarea" label="Description:"
					max="200" rows="1" helperLevel="info"
					(keyup)="setValue('description')"></cui-input>
			</div>
		</div>
		<div class="row" style="position: relative;">&nbsp;</div>
		<div class=" row">
			<div *ngIf="!formComplete"
				style="margin-left: 0px; text-align: left;"
				class="help-block text-danger col-md-6">
				<span class="icon-error"></span> <span>Please enter values
					for mandatory fields.</span>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div *ngIf="isError" style="margin: 10px 0px; text-align: left;"
				class="help-block text-danger col-md-6">
				<span class="icon-error"></span> <span> {{ errorMessage }}</span>
			</div>
		</div>
	</form>
</div>