<div bsModal #indexModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog {{modalContentClass}}">
    <div class="modal-content">
      <div class="modal-header bg-blue-grey" *ngIf="title">
        <h3 class="modal-title pull-left">{{title}}</h3>
        <i class="fa fa-times f-22 pull-right cursor-hand" (click)="indexModal.hide()"></i>
      </div>
      <div class="modal-body {{modalBodyClass}}">
        <ng-content select="[modal-body]"></ng-content>
      </div>
      <div class="modal-footer p-b-40 p-t-0 b-0">
        <ng-content select="[modal-footer]"></ng-content>
      </div>
    </div>
  </div>
</div>
