#assessmentBasicForm{
	margin-top: 25px;
}

.users-selected{
    position: absolute;
    right: 51%;
	width: 25%;
}
.users-selected div.selected{
	float: right;
	background-color: #626469;
    color: #fff;
    padding: 5px;
    border-radius: 15px;
    padding-left: 8px;
	margin-right: 5px;
	margin-bottom: 5px;
}
.users-selected div.selected a{ 
	background-color: #fff;
    border-radius: 100%;
    width: 15px;
    text-align: center;
    color: #626469;
}
.suggestions{
	border: solid 1px #ccc;
    position: absolute;
    top: 35px;
    left: 120px;
    z-index: 100;
    background-color: #fff;
    width: 40%;
    border-top: none;
    height: 155px;
    overflow-y: scroll;
}
.suggestions ul{
	padding: 0px;
	margin: 0px;
}
.suggestions ul li{
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.suggestions ul li a{
	padding:5px;
	display: block;
	text-decoration: none;
	color:#7E7E7E;
}
.text-normal{
	word-wrap:break-word;
	text-align: left; 
}
.subheading{
	text-align: left;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #7F7F7F;
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
}

.loading-spinner {
    margin-top: 30%;
}

.ag-fresh .ic-grid .ag-body-viewport{
    height:70% !important;
}
.ag-fresh .ag-body{
    height: 270px !important;
}
.dialog-body{
    padding: 0px 15px !important;
}