<div id="myNav" class="overlay">
	<div class="loading-spinner flex-center">
		<div class="wrapper">
			<div class="wheel"></div>
		</div>
	</div>
</div>
<div class="section">
	<h3>Analysis Details</h3>
	<cui-spinner *ngIf="loaderAssessmentData" label="Loading..."></cui-spinner>
	<form [formGroup]="assessmentBasicForm" id="assessmentBasicForm">
		<div class="row" style="position: relative;">
			<div class="col-md-4">
				<cui-input style="float:left;" max="75"
					[parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['projectName']"
					disabled="true" inputId="projectName" type="text"
					label="Project Name:"></cui-input>
				<div style="float: left;">
					<a style="padding-top: 10px;" (click)="fetchProjectList()">Select</a>
				</div>
			</div>
		</div>
	</form>
	<div class="row col-md-12" style="position: relative; height: auto;"
		*ngIf="loadData && !loaderAssessmentData">
		<div class="col-md-4">
			<div class="section">
				<div class="subheading text-capitalize col-md-4 pull-left">Project
					Name:</div>
				<div class="text-normal col-md-8 pull-left">{{assessmentData?.name}}</div>
			</div>
			<div class="section">
				<div class="subheading text-capitalize col-md-4 pull-left">AS
					Project ID:</div>
				<div class="text-normal col-md-8 pull-left">{{assessmentData?.pid}}</div>
			</div>
			<div class="section">
				<div class="subheading text-capitalize col-md-4 pull-left">Description:</div>
				<div class="text-normal col-md-8 pull-left">{{assessmentData?.description}}</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="section">
				<div class="subheading text-capitalize col-md-5 pull-left">Assigned
					User:</div>
				<div class="text-normal col-md-7 pull-left">{{assessmentData?.owner}}</div>
			</div>

			<!-- <div class="section">
				<div class="subheading text-capitalize col-md-5 pull-left">Assessment
					Architecture:</div>
				<div class="text-normal text-capitalize col-md-7 pull-left">{{assessmentData?.platform}}</div>
			</div> -->
			<div class="section">
				<div class="subheading text-capitalize col-md-5 pull-left">Assessment
					Type:</div>
				<div class="text-normal col-md-7 pull-left">{{assessmentData?.catalogName}}</div>
			</div>
			<!-- <div class="section">
				<div class="subheading text-capitalize col-md-5 pull-left">&nbsp;</div>
				<div class="text-normal text-capitalize col-md-7 pull-left">
					<a style="padding-top: 10px;" (click)="icManagerRedirect()">IC
						Manager</a>
				</div>
			</div> -->
		</div>
		<div class="col-md-4">
			<div class="section">
				<div class="subheading text-capitalize col-md-5 pull-left">Collection
					Duration:</div>
				<div class="text-normal col-md-7 pull-left">{{assessmentData?.collectionDurationLabel}}</div>
				
			</div>
			<div class="section">
				<div class="subheading text-capitalize col-md-5 pull-left">Start
					Date/Time:</div>
				<div class="text-normal col-md-7 pull-left">
					{{assessmentData?.startCollection}}
					<ng-template [ngIf]="assessmentData?.startCollection == 'Later'">
					{{ assessmentData?.startCollectionDateandTime!=null ?":	"+assessmentData?.startCollectionDateandTime:""}} </ng-template>
				</div>
			</div>
		</div>
	</div>
	<div style="min-height: 100px;" *ngIf="!loadData"></div>
</div>
<fusion-dialog #dialogProjectList button="false" resize="false"
	id="dialogProjectList">
<div class="section" style="padding-top: 0px; height: 100%">
	<div class="row" style="margin: 20px 0px; position: relative;">
		<div class="col-md-12" align="center">
			<h2>Select Project</h2>
		</div>
		<div class="col-md-12 text-left" style="padding-top: 15px;">You
			are viewing a list of projects which successfully completed
			collection. Please choose one to begin Analysis.</div>
	</div>
	<div class="row" id="assessment-grid" style="height: 100%;">
		<ag-grid-angular #agGrid style="width: 98%; height: 100%;"
			class="ag-fresh ic-grid" [gridOptions]="gridOptions"
			[columnDefs]="columnDefs" [showToolPanel]="showToolPanel"
			enableColResize enableSorting enableFilter groupHeaders
			suppressRowClickSelection toolPanelSuppressGroups
			toolPanelSuppressValues debug rowHeight="50" headerHeight="50"
			rowSelection="multiple" rowModelType={{rowModelPaginationType}}
			(rowSelected)="onRowSelected($event)"
			(modelUpdated)="onModelUpdated()" (ready)="onReady()">
		</ag-grid-angular>
	</div>
	<div class="col-md-12" style="margin-top: 20px;">
		<button class="btn btn--small btn--secondary" (click)="close()">Close</button>
	</div>
</div>
</fusion-dialog>