<h2 class="f-w-400 p-t-24 p-b-24 no-margin">Documents</h2>
<div class="p-50 t-p-40 m-p-40 m-m-l--36 m-m-r--36 container-fluid bg-blue-grey">
  <p class="l-h-26" >The Summary Plan Description (SPD) is provided to participants to summarize the provisions of the retirement plan. It is based on the
    Plan Document, which governs the plan and describes provisions in detail. Because it is a complex legal document, language in the Plan
    Document is necessarily complex. If in the summarization of the SPD there is ambiguity, or if there is a difference between the SPD and
    the Plan Document, the Plan Document will be the final authority.</p>
  <div class="col-sm-6 p-l-0 t-p-0 m-p-0">
    <a href="" class="underline l-h-26">
      <i class="fa fa-file-pdf-o"></i>
      Summary Plan Description
    </a>
    <p class="l-h-26" >
      It is the responsibilty of the plan sponsor to provide an SPD to all who have benefits/balances in the retirements plan. In general,
      an SPD should be provided to all such plan participants within 120 days of the plan's effective date. Participants/beneficiaries
      becoming eligible after the plan effective date must be provided an SPD within 90 days of their eligibility.
    </p>
  </div>
  <div class="col-sm-6 p-r-0 t-p-0 m-p-0">
    <a href="" class="underline l-h-26">
      <i class="fa fa-file-pdf-o"></i>
      Required Summary of Material Modification Distribution
    </a>
    <p class="l-h-26" >
      It is the responsibilty of the plan sponsor to provide a Summary of Material Modification (SMM) to all who have benefits/balances retirement
      plan. In general SMM should be provided to all such plan participants within 210 days after the close of the plan year in which the amendment
      was adopted.
    </p>
  </div>
</div>
