<div id="exclude-data-commands">
    
    <div style="padding: 5px 0px 15px 0px; font-weight: 600;">Exclude commands from collect by deselecting from the list, each commands impacted IC’s will be displayed on the right</div>

    <fusion-tab>
            <tabs tabTitle="SNMP">

                    <div class="row" id="devices">
                            
                        <div class="col-md-8">
                                <ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh"
            
                                [gridOptions]="gridOptions"
                                [columnDefs]="columnDefs"			 
                                enableColResize
                                enableSorting
                                enableFilter
                                groupHeaders
                                suppressRowClickSelection
                                toolPanelSuppressGroups
                                toolPanelSuppressValues                                
                                rowHeight="40"
                                headerHeight="40"
                                rowSelection="multiple"
                                rowModelType= {{rowModelPaginationType}}
                                (rowSelected)="onRowSelected($event)"
                                (modelUpdated)="onModelUpdated()"
                                (ready)="onReady($event)">
                                
                                </ag-grid-angular>
                        </div>
                        <div class="col-md-4">

                            <div class="none-excluded" *ngIf="excludedSNMPs.length == 0">
                                <img src="assets/images/none-excluded.png" /> <br/>
                                <div>
                                    <strong> UNCHECK & VIEW IC </strong> <br/>
                                    for any command(s) to exclude <br/>
                                    from collection <a (click)="showDialog()">(View all IC’s)</a>
                                </div>
                            </div>
                            <div id="impacted-ics-container" *ngIf="excludedSNMPs.length > 0">

                              <strong>Impacted IC’S </strong><a (click)="showDialog()">(View all IC’s)</a>

                              <div class="listbox-top">
                        
                                    <form class="filter">
                                        <div class="form-group">
                                            <div class="form-group__text">
                                            <input id="search_picker" placeholder="Search by IC Name" name="ICName" [(ngModel)]="ICName">
                                            <label for="search_picker">
                                                <span class="icon-search"></span>
                                            </label>
                                            <!--
                                            <button class="link" (click)="clearSourceSearchText()">
                                                <span class="icon-close"></span>
                                            </button>
                                            -->
                                            </div>
                                        </div>
                                    </form>

                                </div>

                                <div class="listbox">
                                    <ul>
                                        <li>
                                            <ng-template ngFor let-excludedSNMP [ngForOf]="excludedSNMPs">                                                
                                                    <fusion-accordion *ngIf = "checkICInCommands(ICName, excludedSNMP.icList)">                                                      
                                                        <accordion-pane heading="{{excludedSNMP.command}}">
                                                                <ng-template ngFor let-IC [ngForOf]="excludedSNMP.icList">
                                                                    <div class="row exclude-snmp-impacted-row">
                                                                        <div class="col-md-6">{{ IC }}</div>
                                                                        <div class="col-md-6">{{ IC }}</div>
                                                                    </div>                       
                                                                </ng-template>                                                              
                                                        </accordion-pane>
                                                    </fusion-accordion>
                                                
                                             </ng-template>                                            

                                        </li>
                                    </ul>
                                </div>

                            </div>
                                
                        </div>

                    </div>


            </tabs>
            <tabs tabTitle="CLI">
                <exclude-cli [cliCommands]="cliCommands" (excludeCLICommandChange)="excludeCLICommandChange($event)" (clickShowAllICs)="clickShowAllICs($event)"></exclude-cli>
            </tabs>
    </fusion-tab>

    <fusion-dialog #dialogICs button="false" resize="false" id="dialogICs" (onClose)="onCloseICPopup()">
			
			<div class="row" id="devices">

                <h2 class="text-center col-md-12" style="margin-bottom: 20px;">ICs</h2>
                    
                <div class="col-md-12">
                        <ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh"
            
                        [gridOptions]="gridOptionsIC"
                        [columnDefs]="columnDefsIC"			 
                        enableColResize
                        enableSorting
                        enableFilter
                        groupHeaders
                        suppressRowClickSelection
                        toolPanelSuppressGroups
                        toolPanelSuppressValues                        
                        rowHeight="40"
                        headerHeight="40"
                        rowSelection="multiple"
                        rowModelType= {{rowModelPaginationTypeIC}}
                        (rowSelected)="onRowSelectedIC($event)"
                        (modelUpdated)="onModelUpdatedIC()"
                        (ready)="onReadyIC($event)">
                        
                        </ag-grid-angular>
                </div>
                
            </div>

	</fusion-dialog>

</div>