<h2 class="f-w-400 no-margin p-t-24 p-b-24">Forms</h2>
<table class="table box-shadow m-b-50">
  <tr class="bg-blue-light">
    <th>Form</th>
    <th>Download</th>
    <th>Email</th>
    <th>Order</th>
  </tr>
  <ng-container *ngFor="let data of formData; let odd = odd">
    <tr [ngClass]="{'bg-blue-grey': odd}">
      <td class="cursor-hand" (click)="data.Show = !data.Show">
        <p class="inline">{{data.Name}}</p>
        <i class="fa fa-chevron-right m-l-4 txt-green"  *ngIf="!data.Show; else OpenState"></i>
        <ng-template #OpenState>
          <i class="fa fa-chevron-down m-l-4 txt-green"></i>
        </ng-template>
      </td>
      <td>
        <a href="{{lang?.Url}}">
          <i class="fa fa-download"></i>
        </a>
        <ng-container *ngFor="let lang of data.Download; let first = first">
          <span *ngIf="!first">or</span>
          <a href="{{lang.Url}}" target="_blank" *ngIf="lang.Url; else documentNotAvailable">{{lang.Language}}</a>
          <ng-template #documentNotAvailable>
            <a href="javascript:void(0)" (click)="documentUnavaibale.emit()">{{lang.Language}}</a>
          </ng-template>
        </ng-container>
      </td>
      <td>
        <a href="javascript:void(0)" (click)="sendMail.emit()">
          <i class="fa fa-envelope"></i>
        </a>
        <ng-container *ngFor="let lang of data.Download; let first = first">
          <span *ngIf="!first">or</span>
          <a href="javascript:void(0)" (click)="sendMail.emit()">{{lang.Language}}</a>
        </ng-container>
      </td>
      <td class="p-0 p-r-20">
        <span class="p-l-20" *ngIf="!data.Order; else Unavailable">
          <mat-form-field class="h-60">
          <input matInput type="number" placeholder="Qty">
        </mat-form-field>
        </span>
        <ng-template #Unavailable>
          <p class="t-p-l-20 m-p-l-20 p-20 t-p-8 m-p-8 m-0">Unavailable</p>
        </ng-template>
      </td>
    </tr>
    <tr *ngIf="data.Show" class="table-data" [ngClass]="{'bg-blue-grey': odd}">
      <td colspan="4" class="b-0 p-t-0">
        {{data.Content || 'wouldn’t work, more specifically, the body region wouldn’t be projected. See issue 6303 for more details on this.wouldn’t work, more specifically, the body region wouldn’t be projected. See issue 6303 for more details on this.wouldn’t work, more specifically, the body region wouldn’t be projected. See issue 6303 for more details on this.wouldn’t work, more specifically, the body region wouldn’t be projected. See issue 6303 for more details on this.'}}
      </td>
    </tr>
  </ng-container>
</table>
<div class="row m-b-50">
  <div class="col-xs-6 col-xs-offset-3 col-lg-12 col-lg-offset-0">
    <button mat-raised-button color="" class="bg-dark-primary btn btn-lg b-r-0 btn-primary w-150  t-w-100-p m-w-100-p pull-right">
      Order
    </button>
  </div>
</div>
