<div class="section">
	<div class="row" style="position: relative; float:left;">
		<div class="col-md-12"> 
			<ul class="list list--inline list--loose">
				<li>
					<button class="btn btn--small btn--primary"
						style="margin-bottom: 10px;"
						[ngClass]="{'actions-open': showActions, 'actions': !showActions}"
						(click)="showActions=!showActions">Actions</button>
				</li>
			</ul>
		</div>
		<div style="text-align: left;" *ngIf="showActions" class="panel--bordered" id="action-panel">
			<a class="panel" [ngClass]="{'panel--blue': id === 1 }"
				(mouseover)="id=1" (click)="addIC()">
				<h6>Add IC(s)</h6>
			</a> <a class="panel"
				[attr.disabled]="removeDisable ? null : false"
				[ngClass]="{'panel--blue': id === 2 }" (mouseover)="id=2"
				(click)="removeIc()">
				<h6>Remove IC(s)</h6>
			</a>
		</div>
	</div>
	<div *ngIf="showIc"
		style="position: relative; float: left; width: 100%;">
		<ag-grid-angular #agGrid style="width: 100%; height: 100%"
			class="ag-fresh analysis" [gridOptions]="gridOptionsIC"
			[columnDefs]="columnDefs" [showToolPanel]="showToolPanel"
			enableColResize enableSorting enableFilter groupHeaders
			suppressRowClickSelection toolPanelSuppressGroups
			toolPanelSuppressValues debug rowHeight="50" headerHeight="50"
			rowSelection="multiple" rowModelType={{rowModelPaginationType}}
			(rowSelected)="onRowSelectedIC($event)"
			(modelUpdated)="onModelUpdated()" (ready)="onReady()">
		</ag-grid-angular>
	</div>
	<div *ngIf="!showIc" class="min-height"></div>
</div>
<fusion-dialog #dialogICList button="false" resize="false"
	id="dialogICList">
<div class="section" style="padding-top: 0px;">
	<div class="row" style="margin: 20px 0px; position: relative;">
		<div class="col-md-12" align="center">
			<h2>Select IC</h2>
		</div>
		<div class="col-md-12 text-left" style="padding-top: 15px;">Choose
			one or more IC to add to your assessment type.</div>
	</div>
	<div class="row" id="icList">
		<ag-grid-angular #agGrid style="width: 100%; height: 100%"
			class="ag-fresh analysis" [gridOptions]="gridOptions"
			[columnDefs]="columnDefs" [showToolPanel]="showToolPanel"
			enableColResize enableSorting enableFilter groupHeaders
			suppressRowClickSelection toolPanelSuppressGroups
			toolPanelSuppressValues debug rowHeight="50" headerHeight="50"
			rowSelection="multiple" rowModelType={{rowModelPaginationType}}
			(rowSelected)="onRowSelected($event)"
			(modelUpdated)="onModelUpdated()" (ready)="onReady()">
		</ag-grid-angular>
	</div>
	<div class="col-md-12" style="margin-top: 20px;">
		<button class="btn btn--small btn--default" (click)="close()">Cancel</button>
		<button class="btn btn--small btn--secondary"
			(click)="addSelectedIC()">Add Selected IC(s)</button>
	</div>
</div>
</fusion-dialog>