<div class="section">

	<cui-spinner *ngIf="loaderCustomerList"></cui-spinner>
	<div *ngIf="!loaderCustomerList && customerList.length == 0"
		style="text-align: center; padding-top: 100px;">
		A customer has not been added to this account. Please <a
			(click)="addCustomer()">add a customer</a> to begin.
	</div>

	<div [hidden]="customerList.length == 0">
		<fusion-tab (selected)="logSelectedTab($event.selectedTab)">
		<tabs tabTitle="Customer Details"
			[tabSelected]="tabName == 'Customer Details' ? true : false">
		<cui-spinner *ngIf="loaderCustomerData" label="Loading..."></cui-spinner>
		<div id="customer-details" *ngIf="!loaderCustomerData">

			<table class="table">
				<tbody>
					<tr>
						<td><strong>Customer Name:</strong></td>
						<td>{{customerDetails.name}}</td>
					</tr>
					<tr>
						<td><strong>Project ID:</strong></td>
						<td>{{customerDetails.pid}}</td>
					</tr>
					<tr>
						<td><strong>Engineer Type:</strong></td>
						<td>{{customerDetails.engineerType}}</td>
					</tr>
					<tr>
						<td><strong>Customer LOB:</strong></td>
						<td>{{customerDetails.lineOfBusiness}}</td>
					</tr>
					<tr>
						<td><strong>Market Segment:</strong></td>
						<td>{{customerDetails.marketSegment}}</td>
					</tr>
					<tr>
						<td><strong>Customer Theatre:</strong></td>
						<td>{{customerDetails.customerTheatre}}</td>
					</tr>
				</tbody>
			</table>

		</div>

		</tabs> <tabs tabTitle="My Customer"
			[tabSelected]="tabName == 'My Customer' ? true : false">

		<div class="row" style="margin: 20px -15px; position: relative;">

			<div class="col-md-12">
				<ul class="list list--inline list--loose">
					<li>
						<button class="btn btn--small btn--primary"
							[ngClass]="{'actions-open': showActions, 'actions': !showActions}"
							(click)="showActions=!showActions" (focusout)="closeAction()">Actions</button>
					</li>
				</ul>
			</div>

			<div *ngIf="showActions" class="panel--bordered" id="action-panel">
				<a class="panel" [ngClass]="{'panel--blue': id === 1 }"
					(mouseover)="id=1" (click)="addCustomer()">
					Add New Customer
				</a> <a class="panel"
					[attr.disabled]="selectedNodesLength == 1 ? null : true"
					[ngClass]="{'panel--blue': id === 2 }" (mouseover)="id=2"
					(click)="editCustomer()">
					Edit Customer Details
				</a>
			</div>
		</div>

		<div class="row" id="customer-list">

			<ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh"
				[gridOptions]="gridOptions" [columnDefs]="columnDefs"
				[showToolPanel]="showToolPanel" enableColResize enableSorting
				enableFilter groupHeaders suppressRowClickSelection
				toolPanelSuppressGroups toolPanelSuppressValues rowHeight="50"
				headerHeight="50" rowSelection="multiple"
				rowModelType={{rowModelPaginationType}}
				(rowSelected)="onRowSelected($event)"
				(modelUpdated)="onModelUpdated()" (ready)="onReady()">
			</ag-grid-angular>

		</div>

		</tabs> </fusion-tab>

	</div>
</div>
<fusion-dialog #dialogCustDetails button="false" resize="false"
	id="dialogProjectList">
<div class="section" style="padding-top: 0px; height: 100%">
	<h1>{{ popUpLabel }}</h1>
	<form [formGroup]="customerBasicForm" id="customerBasicForm"
		style="padding:0 35px;">
		<div class="row" style="position: relative; margin-top: 20px;">
			<div class="col-md-12">
				<cui-input max="75" [parentGroup]="customerBasicForm"
					[options]="customerBasicForm.controls['customerName']"
					inputId="customerName" type="text" label="Customer Name:" (keyup)="setNameCheck('customerName')"
					required="true" (focusout)="checkNameValid('customerName')" tabIndexValue="1"></cui-input>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-12">
				<cui-input max="75" [parentGroup]="customerBasicForm"
					[options]="customerBasicForm.controls['pid']" inputId="pid"
					type="text" label="Project ID:" required="true"
					(focusout)="checkPid('pid')" tabIndexValue="2"></cui-input>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-12">
				<cui-select [parentGroup]="customerBasicForm"
					[selectedvalue]="engTypeSelection"
					(selectChange)="selectChange('engType', $event)"
					[options]="customerBasicForm.controls['engType']" inputId="engType"
					[items]="engTypeList" label="Engineer Type:" tabIndexValue="3"></cui-select>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-12">
				<cui-select [parentGroup]="customerBasicForm"
					[selectedvalue]="lobSelection"
					(selectChange)="selectChange('lob', $event)"
					[options]="customerBasicForm.controls['lob']" inputId="lob"
					[items]="lobList" label="Customer LOB:" tabIndexValue="4"></cui-select>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-12">
				<cui-select [parentGroup]="customerBasicForm"
					[selectedvalue]="marketSgmtSelection"
					(selectChange)="selectChange('marketSgmt', $event)"
					[options]="customerBasicForm.controls['marketSgmt']"
					inputId="marketSgmt" label="Market Segment:"
					[items]="marketSgmtList" tabIndexValue="5"></cui-select>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-12">
				<cui-select [parentGroup]="customerBasicForm"
					[selectedvalue]="customerTheatreSelection"
					(selectChange)="selectChange('customerTheatre', $event)"
					[options]="customerBasicForm.controls['customerTheatre']"
					inputId="customerTheatre" label="Customer Theatre:"
					[items]="customerTheatreList" tabIndexValue="6"></cui-select>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div *ngIf="isDuplicate" style="margin: 10px 0px; text-align: left;"
				class="help-block text-danger col-md-12">
				<span class="icon-error"></span> <span> {{ errorDuplicateMessage }}</span>
			</div>
			<div *ngIf="isError" style="margin: 10px 0px; text-align: left;"
				class="help-block text-danger col-md-12">
				<span class="icon-error"></span> <span> {{ errorMessage }}</span>
			</div>
		</div>
	</form>
	<div class="col-md-12" style="margin-top: 40px;">
		<button class="btn btn--small btn--default" (click)="close()">Cancel</button>
		<button *ngIf="addButton;else edit_button"
			class="btn btn--small btn--secondary" (click)="add()"
			[disabled]="!formComplete">Add</button>
		<ng-template #edit_button>
		<button class="btn btn--small btn--secondary" (click)="add()"
			[disabled]="!formComplete">Save</button>
		</ng-template>
	</div>
</div>
</fusion-dialog>

<fusion-dialog #dialogDelete button="false" resize="false" id="dialogDelete">
	<div class="section" style="padding-top: 0px; height: 100%">
		<h3>{{ deleteHeader }}</h3>
	</div>
	<div class="col-md-12" style="padding: 15px 0;">
		<p><strong>{{ deleteContent }}</strong></p>
	</div>
	<div class="col-md-12" style="margin-top: 20px;">
		<button class="btn btn--small btn--default" (click)="cancelDelete()">Cancel</button>
		<button class="btn btn--small btn--secondary" (click)="deleteCustomer()">{{ deleteButtonLabel }}</button>
	</div>
</fusion-dialog>