<div class="section">

	<form [formGroup]="assessmentBasicForm" id="assessmentBasicForm">
		<div class="row" style="position: relative;">
			<div class="col-md-6">
				<div class="subheading text-capitalize col-md-6 pull-left"
					style="padding-left: 0px;">Project Name:</div>
				<div class="text-normal col-md-6 pull-left">{{
					assessmentDetails?.name }}</div>
			</div>
			<div class="col-md-6" style="position: relative;">
				<cui-input style="width:95%;float:left;"
					[parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['usersAllowed']"
					inputId="usersAllowed" type="text" label="Assign Users:"
					helperText="Type minimum 2 characters and click search icon to get the user suggestion list"
					helperLevel="info"></cui-input>
				<div style="float: left;">
					<a *ngIf="!loaderLookup" (click)="filter()"> <span
						class="icon-search icon-medium"></span>
					</a>
					<cui-spinner *ngIf="loaderLookup"></cui-spinner>
				</div>
				<div class="suggestions"
					*ngIf="filteredList.length > 0 && !loaderLookup">
					<ul *ngFor="let item of filteredList">
						<li><a (click)="select(item, $event)">{{item.name}}</a></li>
					</ul>
				</div>
				<div class="users-selected">
					<div *ngFor="let item of selected">
						<div class="selected">
							<span>{{item}}</span> <a (click)="remove(item, $event)">x</a>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="row" style="position: relative;">

			<div class="col-md-6" *ngIf="assessmentStatus == 'active'">
				<cui-input style="width:80%; float:left;"
					[parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['asProjectID']"
					disabled="true" label="AS Project ID:" empty="true" type="text"></cui-input>
				<a style="padding-top: 10px; padding-left: 15px;"
					(click)="fetchAsPidList()">Select</a>
			</div>
			<div class="col-md-6" *ngIf="assessmentStatus != 'active'">
				<div class="subheading text-capitalize col-md-6 pull-left"
					style="padding-left: 0px;">AS Project ID:</div>
				<div class="text-normal col-md-6 pull-left">{{
					(assessmentDetails?.pid != "" ? assessmentDetails?.pid : "None" )
					}}</div>
			</div>
			<div class="col-md-6"
				*ngIf="assessmentStatus != 'report ready' && assessmentStatus != 'completed'">
				<cui-input [parentGroup]="assessmentBasicForm"
					[options]="assessmentBasicForm.controls['description']"
					inputId="description" type="textarea" label="Description:"
					max="200" rows="1" helperText="Maximum characters allowed is 200"
					helperLevel="info"></cui-input>
			</div>
			<div class="col-md-6"
				*ngIf="assessmentStatus == 'report ready' || assessmentStatus == 'completed'">
				<div class="subheading text-capitalize col-md-6 pull-left"
					style="padding-left: 0px;">Description:</div>
				<div class="text-normal col-md-6 pull-left">{{
					(assessmentDetails?.description != "" ?
					assessmentDetails?.description : "None" ) }}</div>
			</div>
		</div>
		<div class="row" style="position: relative; padding: 20px 0px;">
			<div class="col-md-6">
				<!--<div class="subheading text-capitalize col-md-6 pull-left" style="padding-left: 0px;">Architecture Type:</div>
							<div class="text-normal text-capitalize col-md-6 pull-left">{{ assessmentDetails?.assessmentType }}</div>-->
				<div class="subheading text-capitalize col-md-6 pull-left"
					style="padding-left: 0px;">Assessment Type:</div>
				<div class="text-normal col-md-6 pull-left">{{
					assessmentDetails?.catalogName }}</div>
			</div>
			<div class="col-md-6">
				<div class="subheading text-capitalize col-md-6 pull-left"
					style="padding-left: 0px;">Start Collection:</div>
				<div class="text-normal col-md-6 pull-left">{{
					(assessmentDetails?.schedule != "") ? assessmentDetails?.schedule:
					"Now" }}</div>
			</div>
			<!--
						<div class="col-md-6" *ngIf="assessmentStatus == 'active'">
							<cui-input [parentGroup]="assessmentBasicForm" [options]="assessmentBasicForm.controls['startCollection']" type="radio" inputId="startCollection" [items]="startCollection" label="Start Collection:" (change)="onStartCollectionChange($event)"></cui-input>
						</div>
						<div class="col-md-6" *ngIf="assessmentStatus != 'active'">
								<div class="subheading text-capitalize col-md-6 pull-left" style="padding-left: 0px;">Start Collection:</div>
								<div class="text-normal text-capitalize col-md-6 pull-left">{{ (assessmentDetails?.schedule != "") ? "Later": "Now" }}</div>
						</div>
						-->
		</div>
		<div class="row" style="position: relative; padding: 20px 0px;">
			<div class="col-md-6"></div>
			<div class="col-md-6">
				<div class="subheading text-capitalize col-md-6 pull-left"
					style="padding-left: 0px;">Period:</div>
				<div class="text-normal col-md-6 pull-left">{{
					(assessmentDetails?.duration != "") ?
					getOptionValue(assessmentDetails?.duration, periodList): "None" }}</div>
			</div>
			<!--
						<div class="col-md-6" *ngIf="assessmentStatus == 'active'">
							<cui-select style="width:30%;float:left;" [parentGroup]="assessmentBasicForm" [options]="assessmentBasicForm.controls['period']" [items]="periodList" label="Period:"></cui-select>
							<cui-select style="width:30%;float:left;" *ngIf="showCollectionDate" [parentGroup]="assessmentBasicForm" [options]="assessmentBasicForm.controls['timeZone']" [items]="timeZoneList" label="Time Zone:" empty="true"></cui-select>	
						</div>
						<div class="col-md-6" *ngIf="assessmentStatus != 'active'">							
							<div style="width:30%;float:left;">
								<div class="subheading text-capitalize col-md-6 pull-left" style="padding-left: 0px;">Period:</div>
								<div class="text-normal text-capitalize col-md-6 pull-left">{{ (assessmentDetails?.duration != "" ? assessmentDetails?.duration : "None" ) }}</div>
							</div>							
							<div style="width:30%;float:left;" *ngIf="assessmentDetails?.schedule != ''">
								<div class="subheading text-capitalize col-md-6 pull-left" style="padding-left: 0px;">Time Zone:</div>
								<div class="text-normal text-capitalize col-md-6 pull-left">{{ (assessmentDetails?.timeZone != "" ? assessmentDetails?.timeZone : "None" ) }}</div>
							</div>							
						</div>
						-->
		</div>
		<div class="row">
			<div class="col-md-6"></div>
			<!--
						<div class="col-md-6" *ngIf="assessmentStatus == 'active'">
							<cui-input style="width:45%;float:left;" *ngIf="showCollectionDate" [parentGroup]="assessmentBasicForm" [options]="assessmentBasicForm.controls['startCollectionDate']" type="date" inputId="startCollectionDate" label="Collection Date:" ></cui-input>
							<cui-input style="width:45%;float:left;" *ngIf="showCollectionDate" [parentGroup]="assessmentBasicForm" [options]="assessmentBasicForm.controls['startCollectionTime']" type="time" step="1" inputId="startCollectionTime" label=""></cui-input>
						</div>
						<div class="col-md-6" *ngIf="assessmentStatus != 'active'">
								<div class="col-md-12" *ngIf="assessmentDetails?.startCollection != 'Now'">
									<div class="subheading text-capitalize col-md-6 pull-left" style="padding-left: 0px;">Collection Date:</div>
									<div class="text-normal text-capitalize col-md-6 pull-left">{{ assessmentDetails?.schedule }}</div>
								</div>
						</div>
						-->
		</div>

	</form>

	<div class="row" style="margin-top: 30px;">
		<div class="col-md-12">
			<div class="pull-left">
				<ul class="list list--inline list--loose">
					<li><fusion-button btnSize="btn btn--small"
							btnType="btn--default" btnId="btnCancel" (click)="onCancel()">Cancel</fusion-button></li>
					<li><fusion-button
							[attr.disabled]="isSaveDisabled ? true : null"
							btnSize="btn btn--small" btnType="btn--primary"
							(click)="onSave()" btnId="btnSave">Save Changes</fusion-button> <cui-spinner
							*ngIf="loaderSaveButton"></cui-spinner></li>

				</ul>
			</div>
		</div>
	</div>
	<fusion-dialog #dialogAsPidList button="false" resize="false"
		id="dialogAsPidList">
		<div class="section">
			<div class="row" style="margin: 20px 0px; position: relative;">
				<div class="col-md-12" align="center">
					<h2>Project ID Selection</h2>
				</div>
			</div>
			<div class="row" style="position: relative;">
				<div class="col-md-12">
					<form [formGroup]="asPidForm" id="asPidForm">
						<cui-input [parentGroup]="asPidForm" style="width:50%;float:left;"
							[options]="asPidForm.controls['asProjectID']"
							inputId="asProjectID" type="text" label="CEC User ID:"></cui-input>
						<button class="btn btn--small btn--primary" style="float: left;"
							(click)="showPids('asProjectID')">Show PID's</button>
					</form>
				</div>
			</div>
			<div class="row" id="assessments">
				<ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh"
					[gridOptions]="gridOptions" [columnDefs]="columnDefs"
					enableColResize enableSorting enableFilter groupHeaders
					suppressRowClickSelection toolPanelSuppressGroups
					toolPanelSuppressValues debug rowHeight="50" headerHeight="50"
					rowSelection="multiple" rowModelType={{rowModelPaginationType}}
					(modelUpdated)="onModelUpdated()" (ready)="onReady()">
				</ag-grid-angular>
			</div>
			<div class="col-md-12" style="padding-top: 20px;">
				<button class="btn btn--small btn--secondary" (click)="close()">Close</button>
			</div>
		</div>
	</fusion-dialog>
</div>