<h1 class="f-w-400 m-t-0 m-b-36">
  Participant Materials
</h1>
<h2 class="f-w-400 m-b-40">
  Required Notices: Your plan year-end is July 31
</h2>
<p class="l-h-26">
  Action Required: Annual notices must be delivered to participants at least 30 days but no more than 90 days before the beginning of eachplan year.
  You are responsible for distributing required notices. Please select and download each notice labeled Anuual Notice and the most recent Fee Disclosure
  individually from the list below for distribution. Information is available about notice distribution. Please contact your account manager if you have
  more questions about the notices for your plan or if you are interested in utilizing our notice delivery service.
</p>
<div class="m-b-16">
  <p class="inline m-r-20 l-h-26">View</p>
  <mat-form-field>
    <mat-select [placeholder]="'All'" (selectionChange)="SummaryDescriptionModal.show()">
      <mat-option value="Current">Current</mat-option>
      <mat-option value="Somthing Else">Something Else</mat-option>
    </mat-select>
  </mat-form-field>
</div>

<table class="table table-striped box-shadow">
  <tr class="bg-blue-light">
    <th>Date</th>
    <th>Notice</th>
    <th>Download</th>
    <th>Email</th>
  </tr>
  <tr *ngFor="let i of [1,2]">
    <td>1/23/2018</td>
    <td>Annual Notice - Fee Disclosure</td>
    <td>
      <a href="">
        <i class="fa fa-download"></i>
      </a>
      <a href="">English</a>
      or
      <a href="">Spanish</a>
    </td>
    <td>
      <a href="">
        <i class="fa fa-envelope"></i>
      </a>
      <a href="">English</a>
      or
      <a href="">Spanish</a>
    </td>
  </tr>
</table>
<forms-documents></forms-documents>
<forms-forms (documentUnavaibale)="DocumentUnavailableModal.show()" (sendMail)="EmailForm.show()"></forms-forms>
<index-modal #EmailForm [title]="'Email this Form'">
  <div modal-body>
    <div class="row">
      <div class="col-xs-6">
        <mat-form-field class="w-100-p">
          <input type="text" matInput placeholder="Your Name" autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-xs-6">
        <mat-form-field class="w-100-p">
          <input type="email" matInput placeholder="Your Email Address" autocomplete="off" [formControl]="emailFormControl">
          <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="emailFormControl.hasError('required')">
            Email is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 p-t-8">
        <mat-form-field class="w-100-p">
          <input type="email" matInput placeholder="Recepient Email Address" autocomplete="off" [formControl]="recepientEmailFormControl">
          <mat-error *ngIf="recepientEmailFormControl.hasError('email') && !recepientEmailFormControl.hasError('required')">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="recepientEmailFormControl.hasError('required')">
            Email is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="container-fluid p-0 p-t-24">
      <textarea class="w-100-p" rows="7"></textarea>
    </div>
  </div>
  <div class="container-fluid" modal-footer>
    <div class="pull-right">
      <button mat-button class="m-r-8" (click)="EmailForm.hide()">Cancel</button>
      <button mat-raised-button color="" class="bg-dark-primary btn btn-lg b-r-0 btn-primary w-150 pull-right">
        Send Form
      </button>
    </div>
  </div>
</index-modal>
<index-modal #SummaryDescriptionModal [title]="'Summary Plan Description'">
  <div class="container-fluid p-0" modal-body>
    <p>
      The plan administrator must be reasonably sure that all actually receive th SPD. The SPD may be hand-deliverd at the workplaceor mailed using
      First-Class Mail. The SPD may also be electronically delivered to participants who have the ability to access the SPD at their worksites as part
      of their everyday duties. (This means terminated participants and beneficiaries shoudl receive a paper copy unless various special, cumbersomerequirements are met.)
      The plan administrator a process reasonably calculated to ensure delivery, such as use of a return-receipt email feature. The SPD should be accompanied by a
      statement that it contains important information regarding the benefits provided by the retirement plan and note that a paper version is available upon request.
      Another delivery option is to include the SPD as a special insert in a company periodical or publication if the distribution list is current and comprehensive. If thus
      option is chosen, a prominent notice should be placed on the front page of the periodical advising readers that the document contains important information about their
      rights under the retirement plan and that it should be read and retained.
    </p>
  </div>
  <div class="container-fluid text-center" modal-footer>
    <button mat-raised-button color="" class="bg-dark-primary btn btn-lg b-r-0 btn-primary w-150" (click)="SummaryDescriptionModal.hide()">
      Close
    </button>
  </div>
</index-modal>
<index-modal #DocumentUnavailableModal [modalContentClass]="'modal-sm'" [modalBodyClass]="'p-30'">
  <div modal-body>
    <h4 class="m-t-0 m-b-20"><i class="fa fa-warning m-r-8" txt-orange></i>Document Unavailable</h4>
    <p>We could not retieve this document. if you continue to get this error, please <a href="">contact us</a> for assistance.</p>
  </div>
  <div class="container-fluid text-center" modal-footer>
    <button mat-raised-button color="" class="bg-dark-primary btn btn-lg b-r-0 btn-primary w-150" (click)="DocumentUnavailableModal.hide()">
      Close
    </button>
  </div>
</index-modal>
