<div>
	<form [formGroup]="assessmentConfirmForm" style="text-align: left;">
		<div class="row">
			<h6 style="padding-left: 20px;">Confirm</h6>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">Project
						Name:</div>
					<div class="text-normal col-md-6 pull-left">{{step1Data?.name}}</div>
				</div>

				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">AS
						Project ID:</div>
					<div class="text-normal col-md-6 pull-left">{{step1Data?.pid}}</div>
				</div>

				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">Description:</div>
					<div class="text-normal col-md-6 pull-left description">{{step1Data?.description}}</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">Assigned
						Users:</div>
					<div class="text-normal col-md-6 pull-left description">{{step1Data?.members?.length>0?step1Data?.members:step1Data?.owner}}</div>
				</div>

				<!-- <div class="section">
				<div class="subheading text-capitalize col-md-6 pull-left">Assessment Architecture:</div>
				<div class="text-normal text-capitalize col-md-6 pull-left">{{step1Data?.architectureTypes}}</div>
			</div> -->

				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">Assessment
						Type:</div>
					<div class="text-normal col-md-6 pull-left">
						{{step1Data?.catalogName}}</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">Collection
						Duration:</div>
					<div class="text-normal col-md-6 pull-left">{{(step1Data?.duration
						!= "") ? getOptionValue(step1Data?.duration, periodList): "None"}}</div> 
				</div>

				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">Start
						Date/Time:</div>
					<div class="text-normal col-md-6 pull-left">
						{{step1Data?.startCollection}}
						<ng-template [ngIf]="step1Data?.startCollection == 'Later'">
						{{ step1Data?.startCollectionDateandTime!=null ?":
						"+step1Data?.startCollectionDateandTime:""}} </ng-template>
					</div>
				</div>
			</div>
		</div>
		<hr class="line" />
		<div class="row">
			<div class="col-md-4">
				<div class="subheading text-capitalize col-md-6 pull-left">Data
					Source:</div>
				<div class="text-normal col-md-6 pull-left">{{step1Data?.applianceId}}</div>
			</div>
		</div>
		<hr class="line" />
		<div class="row">
			<div class="col-md-12">
				<fusion-tab (selected)="logSelectedTab($event.selectedTab)"
					style="width: 100%"> <tabs tabTitle="Devices">
				<fusion-panel bootStrapClass="col-md-12" panelAlign="panel--loose">
				<ag-grid-angular #agGrid style="width: 100%;"
					class="ag-fresh ic-grid" [gridOptions]="selectedDevicesgridOptions"
					[columnDefs]="columnDefs" enableColResize enableSorting
					enableFilter groupHeaders suppressRowClickSelection
					toolPanelSuppressGroups toolPanelSuppressValues debug
					rowHeight="50" headerHeight="50" rowSelection="multiple">
				</ag-grid-angular> </fusion-panel> </tabs> <tabs tabTitle="Commands"> <fusion-panel
					bootStrapClass="col-md-12" panelAlign="panel--loose">
				<!-- <div class="row" style="min-height: 350px;"> --> <!-- <div class="col-md-12" *ngIf="customCommands.length!=0">
									<div style="padding:0px 0px 15px 15px">Custom Commands added by you</div>
									<cui-table *ngIf="!customCommandTableLoading" [options]="customCommandTableOptions" [data]="customCommands" (onLinkClicked)="onRowLinkClicked($event)" ></cui-table> 
								</div>
								<div class="col-md-12" *ngIf="customCommands.length==0">
										<strong>No Custom Commands added by you</strong>
								</div> --> <ag-grid-angular #agGrid style="width: 100%;"
					class="ag-fresh ic-grid" [gridOptions]="cmdgridOptions"
					[columnDefs]="cmdcolumnDefs" enableColResize enableSorting
					enableFilter groupHeaders suppressRowClickSelection
					toolPanelSuppressGroups toolPanelSuppressValues debug
					rowHeight="50" headerHeight="50" rowSelection="multiple">
				</ag-grid-angular> <!-- </div>						 --> </fusion-panel> </tabs> <tabs tabTitle="IC's"> <fusion-panel
					bootStrapClass="col-md-12" panelAlign="panel--loose">
				<ag-grid-angular #agGrid style="width: 100%;"
					class="ag-fresh ic-grid" [gridOptions]="icgridOptions"
					[columnDefs]="iccolumnDefs" enableColResize enableSorting
					enableFilter groupHeaders suppressRowClickSelection
					toolPanelSuppressGroups toolPanelSuppressValues debug
					rowHeight="50" headerHeight="50" rowSelection="multiple">
				</ag-grid-angular> </fusion-panel> </tabs> </fusion-tab>
			</div>
		</div>

	</form>

	<fusion-dialog style="height:50%;width: 25%;" #showCommands
		button="true" resize="false" id="diag" class="diag">
	<div class="row">
		<h2 class="text-center col-md-12">Commands</h2>
	</div>
	<div style="text-align: left">
		<div class="row">
			<div class="col-md-12">
				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">Command
						Name:</div>
					<div class="text-normal col-md-6 pull-left">{{popupdata?.name}}</div>
				</div>
				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">Command
						Type:</div>
					<div class="text-normal col-md-6 pull-left">{{popupdata?.mode}}</div>
				</div>
				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">OS
						Type:</div>
					<div class="text-normal col-md-6 pull-left">{{popupdata?.ostypes.join(",
						")}}</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<b class="text-capitalize">{{popupdata?.mode}} Command</b>
				<div
					class="markup-code panel panel--ltgray panel--bordered panel--well qtr-margin-top">
					<pre>
						<code class="code-raw" data-language="html"
							style="white-space: normal;">{{popupdata?.command}}</code>
					</pre>
				</div>
			</div>
		</div>
		<hr style="margin: 10px;" class="line" />
	</div>
	</fusion-dialog>
</div>