<div id="rules-container">
  <div class="row" [ngClass]="{'hidden': mode=='details'}">
            
        <div class="col-md-12" id="ics">
                <ag-grid-angular #agGrid style="width: 100%;" class="col-md-12 ag-fresh"

                [gridOptions]="gridOptions"
                [columnDefs]="columnDefs"			 
                enableColResize
                enableSorting
                enableFilter
                groupHeaders
                suppressRowClickSelection
                toolPanelSuppressGroups
                toolPanelSuppressValues
                debug
                rowHeight="40"
                headerHeight="40"
                rowSelection="multiple"
                rowModelType= {{rowModelPaginationType}}
                (rowSelected)="onRowSelected($event)"
                (modelUpdated)="onModelUpdated()"
                (ready)="onReady($event)">
                
                </ag-grid-angular>
        </div>
        
    </div>
    <div class="section" [ngClass]="{'hidden': mode!='details'}">

        <div class="col-md-12" style="margin: 20px 0px;"><a (click)="mode='list'"> Back to IC List << </a></div>

        <div class="row" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
            <div class="col-md-2" style="padding: 0px;">
                
                    <div id="ics-list-container" *ngIf="ICList.length > 0">
                            
                        <div style="padding-top: 10px; border-bottom: 1px solid #ccc;">
                            <label class="checkbox">
                                <input type="checkbox" checked name="allICCheckbox" (change)="ICSelectionChange($event, 'all')">
                                <span class="checkbox__input"></span>
                                <span class="checkbox__label" style="padding-left: 10px;">IC Names</span>
                            </label>                        
                        </div>

                        <div class="listbox-top">
                
                            <form class="filter">
                                <div class="form-group">
                                    <div class="form-group__text">
                                    <input id="search_picker" placeholder="Search" name="ICTitleFilter" [(ngModel)]="ICTitleFilter">
                                    <label for="search_picker">
                                        <span class="icon-search"></span>
                                    </label>
                                    </div>
                                </div>
                            </form>

                        </div>

                        <div class="listbox">
                            <ul class="list list--highlight">    
                                <ng-template ngFor let-IC [ngForOf]="ICList" let-i="index">                                          
                                    <li *ngIf="ICTitleFilter == undefined || IC.name.split('-').join(' ').toLowerCase().indexOf(ICTitleFilter.toLowerCase()) != '-1'">
                                        <div class="panel" [ngClass]="{'panel--blue': selectedIC.name == IC.name}" >   
                                            <label class="checkbox" style="float: left;">
                                                <input (change)="ICSelectionChange($event, i)" type="checkbox" [checked]="containsObject(IC.name, gridOptions.api.getSelectedRows()) ? true : null" name="singleIC">
                                                <span class="checkbox__input"></span>
                                                <!--<span class="checkbox__label" (click)="showICDetails(IC)">{{ IC.name }}</span>-->
                                            </label>                                
                                            <div (click)="showICDetails(IC)" style="padding: 5px 0px 7px 0px; cursor: pointer;">
                                                <label style="padding-left: 10px; cursor: pointer;">{{ IC.name.split("-").join(" ") }}</label>
                                            </div>
                                        </div>
                                    </li>      
                                </ng-template>                      
                            </ul>
                        </div>

                    </div>

            </div>
            <div class="col-md-10 ic-tabs" style="background-color: #f4f4f4;">
                    <fusion-tab>
                        <tabs tabTitle="Details">         
                            <div class="col-md-12 text-center" *ngIf="loaderICDetails">
                                    <cui-spinner></cui-spinner>
                            </div>               
                            <div *ngIf="selectedIC != ''">

                                <div class="col-md-12">
                                    <div> <strong>Basic Details</strong> </div>
                               
                                        <div class="col-md-6 pull-left">
                                            <div class="section">
                                                <div class="subheading text-capitalize col-md-4 pull-left">IC Name</div>
                                                <div class="text-normal col-md-8 pull-left" style="text-transform: lowercase !important;">{{ selectedIC?.name.split("-").join(" ") }}</div>
                                            </div>
        
                                            <div class="section">
                                                <div class="subheading text-capitalize col-md-4 pull-left">IC Type</div>
                                                <div class="text-normal col-md-8 pull-left">{{ selectedIC?.visibility }}</div>
                                            </div>
        
                                            <div class="section">
                                                <div class="subheading text-capitalize col-md-4 pull-left">Contributor</div>
                                                <div class="text-normal col-md-8 pull-left">{{ selectedIC?.owner }}</div>
                                            </div>
        
                                            <div class="section">
                                                <div class="subheading text-capitalize col-md-4 pull-left">Architecture Type</div>
                                                <div class="text-normal col-md-8 pull-left">{{ selectedIC?.architecture }}</div>
                                            </div>
        
                                            <div class="section">
                                                <div class="subheading text-capitalize col-md-4 pull-left">IC Description</div>
                                                <div class="text-normal col-md-8 pull-left">{{ selectedIC?.summary }}</div>
                                            </div>
                                            
                                            <div class="section">
                                                <div class="subheading text-capitalize col-md-4 pull-left">OS Type</div>
                                                <div class="text-normal col-md-8 pull-left">{{ selectedIC?.osType }}</div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6 pull-left">
                                            <div class="section">
                                                <div class="subheading text-capitalize col-md-4 pull-left">Product Family</div>
                                                <div class="text-normal col-md-8 pull-left">{{ selectedIC?.productFamily }}</div>
                                            </div>
        
                                            <div class="section">
                                                <div class="subheading text-capitalize col-md-4 pull-left">NMS Area</div>
                                                <div class="text-normal col-md-8 pull-left">{{ selectedIC?.nmsArea }}</div>
                                            </div>
        
                                            <div class="section">
                                                <div class="subheading text-capitalize col-md-4 pull-left">Scope</div>
                                                <div class="text-normal col-md-8 pull-left">{{ selectedIC?.scope }}</div>
                                            </div>
        
                                            <div class="section">
                                                <div class="subheading text-capitalize col-md-4 pull-left">Created on</div>
                                                <div class="text-normal col-md-8 pull-left">{{ selectedIC?.created }}</div>
                                            </div>
        
                                            <div class="section">
                                                <div class="subheading text-capitalize col-md-4 pull-left">Last Updated On</div>
                                                <div class="text-normal col-md-8 pull-left">{{ selectedIC?.updated }}</div>
                                            </div>
                                        </div>
                                    
                                </div>

                                <div class="col-md-12" style="margin-bottom: 20px;">
                                    <div style="padding-bottom: 10px;"> <strong>Collection Details</strong> </div>
                                    <cui-table [options]="customCommandTableOptions" [data]="customCommands"></cui-table>
                                </div>

                            </div>
                            
                        </tabs>
                        <tabs tabTitle="Script">
                            
                            
                                <div class="row">
                                    <!--<div class="col-md-3">
                                        <cui-select [parentGroup]="deviceForm" [options]="deviceForm.controls['device']" inputId="device" [items]="devices" label="Choose Device:" (selectChange)="onDeviceChange($event)" ></cui-select>
                                    </div>
                                    <div class="col-md-3">
                                        <fusion-button *ngIf="deviceForm.controls.device.value != ''" btnSize="btn btn--small" btnType="btn--default" (click)="saveDeviceScript()" btnId="btnEdit">Save</fusion-button>
                                        <fusion-button *ngIf="deviceForm.controls.device.value != ''" btnSize="btn btn--small" btnType="btn--secondary" (click)="showScriptTestResult()" btnId="btnTest">Test Script</fusion-button>
                                    </div>-->
                                    <div class="col-md-6"></div>
                                    <div class="col-md-6" style="padding-left: 0px;">
                                        <label> Model </label>
                                    </div>
                                </div>
                            
                                <div class="row">
                                    <!--
                                    <div class="col-md-6 white-textarea">
                                        <cui-input [parentGroup]="deviceForm" [options]="deviceForm.controls['script']" inputId="script" max="200" type="textarea" rows="25"></cui-input>
                                    </div>
                                    -->
                                    <div class="col-md-6">
                                            <div ace-editor
                                            [(text)]="scripttext" 
                                            [mode]="'python'"
                                            [options]="scriptoptions"
                                            [readOnly]="false"
                                            [autoUpdateContent]="true"
                                            (textChanged)="onScriptChange($event)"
                                            style="min-height: 450px; width:100%; overflow: auto;"></div>
                                    </div>
                                    <div class="col-md-6" style="padding-left: 0px;">
                                        <div class="model" style="background: #fff; height: 450px; overflow: auto;">
                                                <ngx-json-viewer [json]="scriptResult"></ngx-json-viewer>
                                                <!--
                                                <code>
                                                    <pre>{{scriptResult |json}}</pre>
                                                </code>
                                                -->
                                        </div>
                                    </div>
                                </div>

                        </tabs>
                    </fusion-tab>

            </div>
        </div>

    </div>
</div>
<fusion-dialog #dialogTestScript button="false" resize="false" id="dialogTestScript" (onClose)="onCloseTestScriptPopup()" button="true">
        <div class="row">
            <h2 class="text-center col-md-12" style="margin-bottom: 20px;">Executed Result</h2>
            <div class="col-md-12" >
                <div style="text-align: left; background: #efefef; width: 85%; margin: 0 auto; border: 1px solid #ddd;">
                    <pre>
                        {{ scriptTestResult | xml }}
                    </pre>
                </div>
            </div>
        </div>
</fusion-dialog>