#ics .ag-root {
	min-height: 460px !important;
}
.ag-fresh .ag-body{
    height: 375px !important;
}
.ag-floating-filter-button{
    display: none;
}
.ag-fresh .ag-row-odd.ag-row-selected, .ag-fresh .ag-row-selected{
    background-color: #fff;
}
.ag-fresh .ag-cell-not-inline-editing {
    padding-top: 10px;
}
.ag-fresh .ag-cell-focus, .ag-fresh .ag-cell-no-focus{
    border-bottom: 1px solid #dfdfdf;
}
.ag-fresh .ag-root{
    border-top: none;
}
.ag-paging-page-summary-panel{
    float: right;
}
.panel--blue .checkbox__input:before{
    background: #fff !important;
}
.listbox .panel, .listbox .panel--blue{
    padding: 0px;
    padding-top: 5px;
}
#search_picker{
    order: 2 !important;
}
.listbox .list--highlight>li:hover, .listbox .list--highlight>li:hover .panel{
    background: #049fd9;
    color: #fff !important;
}
.listbox .list--highlight>li:hover .panel .checkbox__input:before{
    background: #fff !important;
}
.white-textarea textarea{
    background: #fff !important;
    padding: 15px !important;
    border: 1px solid rgb(3, 119, 161) !important;
}
.ic-tabs ul.tabs .tab__heading{
    padding: 15px 0 5px 0 !important;
}
.ic-tabs ul.tabs>li>a{
    padding: 0 0 10px 0 !important;
}
#rules-container{
    padding: 10px 0 30px 0;
    text-align: left !important;
}