.overlay {position: fixed; left: 0; top: 0;background:rgba(0,0,0,0.4);width:100%;height:100%}
.aboutbox{background:#FFF;position:fixed;overflow: auto; display: inline-block;top: 0;bottom: 0;left: 0;right: 0;width: 50%;height:78%;margin: auto;-webkit-box-shadow:1px 1px 1px 1px #ccc;-moz-box-shadow:1px 1px 1px 1px #ccc; 
  box-shadow:1px 1px 1px 1px #ccc;text-align: center;}
.productdetails,.footers,.headers {margin:2% 0 0;}
.productdetails .productfields { padding: 4px; margin:4px; }
.productdetails .productfields span { display:inline-block; width:120px;text-align: left;}
.productdetails .productfields span:first-child { text-align:right;margin-right:30px; }
.contents{margin:5% 0;}
.productdetails-header .cancelIcon{font-size:30px;position: absolute;right:20px;top:10px;cursor:pointer;}
.productdetails-header .cancelIcon:hover{color:#049fd9;}
