<div class="overlay" [style.zIndex]="maxZindex+3" *ngIf="showModal" (click)="showModal = !(showModal)"></div>
<div class="aboutbox" [style.zIndex]="maxZindex+4" *ngIf="showModal">
	<div class="productdetails-header">
          <span (click)="cancelAction()" class="icon-exit cancelIcon"></span>
	</div>
	<header class="headers">
		<a class = "productdetails"><span class="icon-cisco" style="font-size:3rem"></span></a>
		<h1 style = "font-weight: 200;font-family: Arial, sans-serif;font-size: 2rem;" class="productdetails">{{aboutboxDetails.prodName}}</h1>
		<h4 style="margin:1% 0;font-family: Arial, sans-serif;font-size: 1.3125rem;">{{aboutboxDetails.prodSubName}}</h4>
		<span style = "font-weight: 600;margin:1% 0">Version&nbsp;<span>{{aboutboxDetails.version}}</span></span>
	</header>
	<div class="contents">
		<section class="productdetails">
				<div class="productfields"><span style = "font-weight: 600;">License Type</span><span>{{aboutboxDetails.license}}</span></div>
				<div class="productfields"><span style = "font-weight: 600;">Device Count</span><span>{{aboutboxDetails.deviceCount}}</span></div>
				<div class="productfields"><span style = "font-weight: 600;">Install/Update On</span><span>{{aboutboxDetails.installDate}}</span></div>
				<div class="productfields"><span style = "font-weight: 600;">Expiry Date</span><span>{{aboutboxDetails.expiryDate}}</span></div>
		</section>
		<section class="productdetails">
				<div class="productfields"><span style = "color: #049fd9;cursor:pointer" (click)="onUpdate()">Check for Update</span><span style = "color: #049fd9;cursor:pointer" (click)="onFeedback()">Provide Feedback</span></div>
		</section>
	</div>
	<footer class="footers">
		<span>&#9400; <span>{{aboutboxDetails.copyrightYear}}</span> Cisco systems,Inc. All rights reserved</span>
	</footer>
</div>