<!doctype html>
<html lang="en" class="cui">
<head>
  <meta charset="utf-8">
  <title>Ac</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
  
  <link href="assets/css/cui-1.1.0-official/css/cui.css" rel="stylesheet" />
  <!--<link href="assets/css/cui-1.2.0-official/css/cui-standard.min.css" rel="stylesheet" />-->
  <link href="assets/css/cui-standard.override.css" rel="stylesheet" />
  
  <link href="assets/css/ag-grid/styles/ag-grid.css" rel="stylesheet" />
  <link href="assets/css/ag-grid/styles/theme-fresh.css" rel="stylesheet" />
  <link href="assets/css/ag-grid/styles/theme-fresh-custom.css" rel="stylesheet" />
  
  <link href="assets/css/styles.css" rel="stylesheet" />  

  <script type="text/javascript" src="assets/config.js"></script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>