.dragarea, .dropcontainer{
    border-top: 1px solid #CCC9C5;
    border-bottom: 1px solid #CCC9C5;
}
.dragarea{
    min-height: 300px;
    max-height: 300px;
    overflow: auto;
    padding: 0px;
}
.droparea{
    min-height: 100px;
    max-height: 100px;
    overflow: auto;
    background: #fff;
    border: 1px solid #ccc;
    text-align: left;
}
.droparea.empty{
    background: #EEECEA;
    border: none;
}
.dragarea .item{
    padding: 5px 0 5px 15px;
    margin: 2px;
    width: auto;
    text-align: left;
    cursor: pointer;
}
.droparea .item{
    background: #F6F7F6;
    color: #000;
    margin: 2px;
    width: auto;
    padding: 5px 0 5px 15px;
    cursor: pointer;
}
.droparea.empty:after {
    content: "DRAG AND DROP";
    top: 76%;
    position: absolute;
    left: 36%;
}
.droparea.empty:before {
    content: "\E00b";
    font-family: "cui-font";
    font-style: normal;
    font-weight: normal;
    line-height: 56px;
    font-size: 56px;
    color: #888;
    position: absolute;
    left: 44%;
    top: 35%;
}
.ssid-configuration label{
    color: #888;
    text-align: left;
    width: 100%;
}
.ssid-configuration .dropcontainer label{
    padding: 10px 0;
    display: inline-block;
    text-align: left;
    width: 100%;
}
.item.selected {
    background-color: #00A0D7;
    color: #fff;
}
.boxshadow{    
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,.25);
}