<div class="dndPlaceholder col-md-12" #placeholder>

</div>
<cui-spinner *ngIf="loaderSSIDConfiguration"></cui-spinner>
<div *ngIf="!loaderSSIDConfiguration" class="row ssid-configuration" style="padding-top: 20px;" [ngStyle]="{'background-color':onDrag ? '#F6F7F6' : '' }" (click)="resetSelection()">

    <div class="col-md-4">
        <label style="margin-bottom: 10px; display: inline-block;">{{allSSIDs[0].listName}}</label>
        <div class="col-md-12 dragarea"  
             (dragover)="dragOver(0,$event)" (drop)="drop(0,$event)"
             [ngClass]="{'boxshadow': onDrag&&hoverIndex==0}" [ngStyle]="{'background-color':onDrag&&hoverIndex==0 ? '#fff' : onDrag? '#F6F7F6' : '' }" >
          <div *ngFor="let item of allSSIDs[0].items;let i = index"
            class="col-md-12 item"
            [ngClass]="{'selected': item.selected}" 
            (click)="select(i,0,$event)"             
            (dragstart)="dragStarted(item,0,$event);item.selected=true;" 
            (dragexit)="onDrag=false;" (dragend)="onDrag=false" draggable="true" >{{item.name}}</div>
        </div>
      </div>
    <div class="col-md-1">&nbsp;</div>

    <div class="col-md-5">

        <label style="margin-bottom: 10px; display: inline-block;">Selected SSID(s)</label>
        <div class="dropcontainer" style="padding-bottom: 10px;" >
            <div class="col-md-12"  [ngClass]="{'boxshadow': onDrag&&hoverIndex==1}"  style="padding-bottom: 10px;">
                <label>{{allSSIDs[1].listName}}</label>
                <div class="droparea"                      
                    (drop)="drop(1,$event)"  (dragover)="dragOver(1,$event)"  
                    [ngClass]="{'empty': !allSSIDs[1].items.length}" [ngStyle]="{'background-color':onDrag ? '#fff' : '' }">
                <div *ngFor="let item of allSSIDs[1].items;let j = index"
                    class="col-md-12 item" [ngClass]="{'selected': item.selected}"
                    (dragstart)="dragStarted(item,1,$event);item.selected=true;item.dragging=true"
                    (click)="select(j,1,$event)" 
                     draggable="true">{{item.name}}</div>
                </div>
            </div>

            <div class="col-md-12"  [ngClass]="{'boxshadow': onDrag&&hoverIndex==2}"  style="padding-bottom: 10px;">
                <label>{{allSSIDs[2].listName}}</label>
                <div class="droparea"                      
                    (drop)="drop(2,$event)"  (dragover)="dragOver(2,$event)"  
                    [ngClass]="{'empty': !allSSIDs[2].items.length}" [ngStyle]="{'background-color':onDrag ? '#fff' : '' }">
                <div *ngFor="let item of allSSIDs[2].items;let j = index"
                    class="col-md-12 item" [ngClass]="{'selected': item.selected}"
                    (dragstart)="dragStarted(item,2,$event);item.selected=true;item.dragging=true" 
                    (click)="select(j,2,$event)" 
                     draggable="true">{{item.name}}</div>
                </div>
            </div>

            <div class="col-md-12"  [ngClass]="{'boxshadow': onDrag&&hoverIndex==3}"  style="padding-bottom: 10px;">
                <label>{{allSSIDs[3].listName}}</label>
                <div class="droparea"                     
                    (drop)="drop(3,$event)"  (dragover)="dragOver(3,$event)"  
                    [ngClass]="{'empty': !allSSIDs[3].items.length}" [ngStyle]="{'background-color':onDrag ? '#fff' : '' }">
                <div *ngFor="let item of allSSIDs[3].items;let j = index"
                    class="col-md-12 item" [ngClass]="{'selected': item.selected}"
                    (dragstart)="dragStarted(item,3,$event);item.selected=true;item.dragging=true" 
                    (click)="select(j,3,$event)" 
                     draggable="true">{{item.name}}</div>
                </div>
            </div>

            <div class="col-md-12"  [ngClass]="{'boxshadow': onDrag&&hoverIndex==4}"  style="padding-bottom: 10px;">
                <label>{{allSSIDs[4].listName}}</label>
                <div class="droparea"                     
                    (drop)="drop(4,$event)"  (dragover)="dragOver(4,$event)"  
                    [ngClass]="{'empty': !allSSIDs[4].items.length}" [ngStyle]="{'background-color':onDrag ? '#fff' : '' }">
                <div *ngFor="let item of allSSIDs[4].items;let j = index"
                    class="col-md-12 item" [ngClass]="{'selected': item.selected}"
                    (dragstart)="dragStarted(item,4,$event);item.selected=true;item.dragging=true" 
                    (click)="select(j,4,$event)" 
                     draggable="true">{{item.name}}</div>
                </div>
            </div>

        </div>
    </div>

  </div>
  