/*
.ag-floating-filter-button{
    display: none;
}
.ag-fresh .ag-row-odd.ag-row-selected, .ag-fresh .ag-row-selected{
    background-color: #fff;
}
.ag-fresh .ag-cell-not-inline-editing {
    padding-top: 10px;
}
.ag-fresh .ag-cell-focus, .ag-fresh .ag-cell-no-focus{
    border-bottom: 1px solid #dfdfdf;
}
.ag-fresh .ag-root{
    border-top: none;
}
.ag-paging-page-summary-panel{
    float: right;
}
.ag-fresh .ag-body{
    height: 375px !important;
}
.listbox ul {
	margin: 0;
    padding: 0 0 1px 0;
    list-style-type: none;
}

.listbox li {
	cursor: pointer;
    white-space: nowrap;
    list-style: none;
    list-style-type: none;	
}
.exclude-snmp-impacted-row{
    padding: 10px 20px 0px 10px;
    font-weight: bold;
}
.none-excluded{
    text-align: center;
    padding-top: 150px;
    
}
.listbox-top{
    padding-bottom: 20px;
}
*/