<div class="row" id="devices">
        
    <div class="col-md-8">
            <ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh"

            [gridOptions]="gridOptions"
            [columnDefs]="columnDefs"			 
            enableColResize
            enableSorting
            enableFilter
            groupHeaders
            suppressRowClickSelection
            toolPanelSuppressGroups
            toolPanelSuppressValues            
            rowHeight="40"
            headerHeight="40"
            rowSelection="multiple"
            rowModelType= {{rowModelPaginationType}}
            (rowSelected)="onRowSelected($event)"
            (modelUpdated)="onModelUpdated()"
            (ready)="onReady($event)">
            
            </ag-grid-angular>
    </div>
    <div class="col-md-4">

        <div class="none-excluded" *ngIf="excludedCLIs.length == 0">
            <img src="assets/images/none-excluded.png" /> <br/>
            <div>
                <strong> UNCHECK & VIEW IC </strong> <br/>
                for any command(s) to exclude <br/>
                from collection <a (click)="showICDialog()">(View all IC’s)</a>
            </div>
        </div>
        <div id="impacted-ics-container" *ngIf="excludedCLIs.length > 0">

            <strong>Impacted IC’S </strong><a (click)="showICDialog()">(View all IC’s)</a>

            <div class="listbox-top">
    
                <form class="filter">
                    <div class="form-group">
                        <div class="form-group__text">
                        <input id="search_picker" placeholder="Search by IC Name" name="ICNameCLI" [(ngModel)]="ICNameCLI">
                        <label for="search_picker">
                            <span class="icon-search"></span>
                        </label>
                        <button class="link" (click)="clearSourceSearchText()">
                            <span class="icon-close"></span>
                        </button>
                        </div>
                    </div>
                </form>

            </div>

            <div class="listbox">
                <ul>
                    <li>  
                        <ng-template ngFor let-excludedCLI [ngForOf]="excludedCLIs">
                            <fusion-accordion *ngIf = "checkICInCommands(ICNameCLI, excludedCLI.icList)">
                                <accordion-pane heading="{{excludedCLI.command}}">
                                        <ng-template ngFor let-IC [ngForOf]="excludedCLI.icList">
                                            <div class="row exclude-snmp-impacted-row">
                                                <div class="col-md-6">{{ IC }}</div>
                                            </div>                       
                                        </ng-template>                                                           
                                </accordion-pane>
                            </fusion-accordion>
                        </ng-template>

                    </li>
                </ul>
            </div>

        </div>
            
    </div>

</div>