table {
  padding: 1.25rem;
}

.box-shadow {
  border-collapse: separate;
  box-shadow: 0 5px 14px 0 rgba(48,56,66,0.23);
  padding: 0 0 0 0;
  margin-left: auto;
  margin-right: auto;
}

thead th {
  background-color: #75d0f4;
  text-align: left;
}

tbody .border-right {
  border-right: 1px solid rgba(188,189,189,0.2);
}
tbody td {
  text-align: center;
}
tbody .align-left {
  text-align: left !important;
}
tbody .align-right {
  text-align: right !important;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9fafb;
}

tr {
  min-height: 64px;
}
.modal-header {
  padding-bottom: 1rem !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}
tbody td.max-width {
  max-width: 160px !important;
}