<ng-template #redemptionFeeModal>
  <ng-container *ngIf="loading===true">
      <div class="fa-3x text-center spinner"><i class="fas fa-spinner fa-pulse"></i></div>
  </ng-container>
  <ng-container *ngIf="loading===false">
    <div class="modal-header">
      <h4 class="modal-title pull-left" [innerHTML]="redemptionFees.title"></h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div [innerHTML]="redemptionFees.content"></div>
      <div class="table-responsive-sm box-shadow">
        <table class="table table-hover table-striped table-md">
          <thead>
          <tr>
            <th scope="col">Investment</th>
            <th scope="col">Effective</th>
            <th scope="col">Rate</th>
            <th scope="col">Period</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let redemptionFee of redemptionFees.feeList">
            <td class="align-left max-width" scope="row">
              {{redemptionFee.fundName}}
            </td>
            <td class="align-left">{{redemptionFee.effectiveDt|date:'M/d/yyyy'}}</td>
            <td class="align-right">{{redemptionFee.rate|number:'1.2-2'}}%</td>
            <td>{{redemptionFee.period}} days</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </ng-container>
</ng-template>
