<div class="section">
        
    <fusion-dialog #dialogCloneIC button="false" resize="false" id="dialogCloneIC" (onClose)="onCancelCloneIC()" button="false">
            <div class="row">
                <h2 class="text-center col-md-12" style="margin-bottom: 20px;">Clone IC</h2>
                <div class="text-center col-md-12"><cui-spinner *ngIf="loaderICDetails"></cui-spinner></div>
                <div *ngIf="!loaderICDetails">
                    <div class="col-md-12" style="margin-bottom: 20px;"><strong>Note:</strong> This will be created as a private IC.</div>
                    <div class="col-md-12">
                        <cui-input max="75" [parentGroup]="icBasicForm"
                            [options]="icBasicForm.controls['name']" inputId="name" type="text"
                            label="IC Name:" (focusout)="checkIcName()" required="true"></cui-input>
                    </div>
                    <div *ngIf="icDuplicate" style="text-align: left;" class="help-block text-danger col-md-12">
                        <span class="icon-error"></span> <span>IC name already exist.</span>
                    </div>
                    <div class="col-md-12 text-center" style="margin-top: 30px;">
                        <ul class="list list--inline list--loose">
                            <li><fusion-button btnSize="btn btn--small" btnType="btn--default" btnId="btnCancelSave" (click)="onCancelCloneIC()">Cancel</fusion-button></li>
                            <li>
                                <fusion-button *ngIf="!loaderSaveButton" [attr.disabled]="icDuplicate ? true : null" btnSize="btn btn--small" btnType="btn--primary" (click)="onSave()" btnId="btnSave">Clone IC</fusion-button>
                                <cui-spinner *ngIf="loaderSaveButton"></cui-spinner>
                            </li>                       
                            
                        </ul>
                    </div>
                </div>
            </div>
    </fusion-dialog>

</div>