<div class="section">

	<div class="col-md-12" style="font-style: italic; padding-bottom: 20px;">(Note: Commands added in this section is not validated by the system, save and run the collection at your own risk)</div>
	<ng-container *ngIf="!showCustomCommandForm">
		<cui-spinner *ngIf="customCommandTableLoading"></cui-spinner>
		<div class="row">
				<div class="col-md-12">
					<a class="add-another-command" (click)="addCustomCommand()"><span class="icon-add-contain icon-small"></span> Add another Command</a>
				</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<!-- <cui-table *ngIf="!customCommandTableLoading" [options]="customCommandTableOptions" [data]="customCommands" (onLinkClicked)="onRowLinkClicked($event)" ></cui-table> -->
				<!--[limit]="tableLimit" [offset]="tableOffset"-->
				<ag-grid-angular  #agGrid style="width: 98%; height: 100%;" class="ag-fresh ic-grid"
					[gridOptions]="gridOptions" [columnDefs]="columnDefs"
					[showToolPanel]="showToolPanel" enableColResize enableSorting
					enableFilter groupHeaders suppressRowClickSelection
					toolPanelSuppressGroups toolPanelSuppressValues debug rowHeight="50"
					headerHeight="50" rowSelection="multiple"
					rowModelType={{rowModelPaginationType}}
					(rowSelected)="onRowSelected($event)"
					(modelUpdated)="onModelUpdated()">
				</ag-grid-angular>
				
			</div>
		</div>
		<!--
		<div class="row" style="margin: 0px;" *ngIf="customCommandTableData.length">
			<div class="col-md-12">
				<cui-pager  [page]="tableOffset" [limit]="tableLimit" [totalItems]="totalItems" (onPageChanged)="onPagerUpdated($event)"></cui-pager>
			</div>
		</div>
		-->		
	</ng-container>
	<ng-container *ngIf="showCustomCommandForm">
		<form [formGroup]="customCommandForm" id="customCommandForm">

			<div class="row">				
				<div class="col-md-6">
					<cui-select *ngIf="!formEditMode" [parentGroup]="customCommandForm" [options]="customCommandForm.controls['mode']" inputId="mode" [items]="commandTypes" label="Command Type: *" (selectChange)="selectChange('mode', $event)"></cui-select>
					<cui-input *ngIf="formEditMode" [parentGroup]="customCommandForm" [options]="customCommandForm.controls['mode']" inputId="mode" type="text" label="Command Type: *" [disabled]="formEditMode"></cui-input>
				</div>
				<div class="col-md-6" *ngIf="customCommandForm.controls.mode.value!='SQL' && !isFile">
					<cui-input [parentGroup]="customCommandForm" [options]="customCommandForm.controls['repetitionOrInterval']" inputId="repetitionOrInterval" type="radio" [items]="repetitions" label="" (change)="OnRepetitionOrIntervalChange($event)"></cui-input>
				</div>
			</div>

			<div class="row" *ngIf="customCommandForm.controls.mode.value!='SQL'  && !isFile">					
				<!--<div class="col-md-6">
					<cui-input [parentGroup]="customCommandForm" [options]="customCommandForm.controls['commandName']" inputId="commandName" type="text" label="Command Name: *" (keyup)="isValidated()"></cui-input>
				</div>
				-->
				<div class="col-md-6">
					<cui-input *ngIf='isCommandText' [parentGroup]="customCommandForm" [options]="customCommandForm.controls['command']" inputId="command" type="text" label="Enter {{customCommandForm.controls.mode.value}} Command: *" (keyup)="onCommandNameChange($event)" [disabled]="formEditMode"></cui-input>
					<cui-select *ngIf='!isCommandText' [parentGroup]="customCommandForm" [options]="customCommandForm.controls['command']" inputId="command" [items]="commandList" label="{{customCommandForm.controls.mode.value}} Command: *" (selectChange)="selectChange('command', $event); onCommandNameChange($event)"></cui-select>
					<div class="help-block text-warning col-md-6" *ngIf="!customCommandForm.controls.command.valid" style="padding: 0px;padding-bottom: 5px;">
						<span class="icon-exclamation-triangle"></span>
						<span>Please enter only one command.</span>
					</div>
					<div class="help-block text-warning col-md-6" *ngIf="showCommandNameExists" style="padding: 0px;padding-bottom: 5px;">
						<span class="icon-exclamation-triangle"></span>
						<span>Please enter unique command name.</span>
					</div>
				</div>				
				<div class="col-md-6" *ngIf="!isFile">
					<!--<cui-select *ngIf="customCommandForm.controls.repetitionOrInterval.value=='Interval'" style="width: 48%; float:left; padding-right: 4%" [parentGroup]="customCommandForm" [options]="customCommandForm.controls['interval']" inputId="interval" [items]="intervals" label="Interval:" (selectChange)="selectChange('interval', $event)"></cui-select>-->
					<cui-input [ngClass]="{'hidden': customCommandForm.controls.repetitionOrInterval.value=='Frequency'}" style="width: 48%; float:left;" [parentGroup]="customCommandForm" [options]="customCommandForm.controls['repetition']" inputId="repetition" type="text" label="Value: *" (keyup)="isValidated()"></cui-input>
					<cui-input [ngClass]="{'hidden': customCommandForm.controls.repetitionOrInterval.value=='Repetition'}" style="width: 48%; float:left;" [parentGroup]="customCommandForm" [options]="customCommandForm.controls['frequency']" inputId="frequency" type="text" label="Value (in mins): *" (keyup)="isValidated()"></cui-input>
				</div>
			</div>

			<div class="row" *ngIf="customCommandForm.controls.mode.value!='SQL'  && !isFile">					
				<div class="col-md-6">
					<cui-select multiSelect="true" [parentGroup]="customCommandForm" [options]="customCommandForm.controls['ostypes']" inputId="ostypes" [items]="OSTypes" label="OS Type: *" (selectChange)="multiselectChange('ostypes', $event)" ></cui-select> <!--[disabled]="formEditMode"-->
				</div>
				<div class="col-md-6">
					&nbsp;
				</div>
			</div>

			<div class="row" *ngIf="customCommandForm.controls.mode.value!='SQL'  && !isFile">					
				<div class="col-md-6">
					<cui-input [parentGroup]="customCommandForm" [options]="customCommandForm.controls['version']" inputId="version" type="text" label="Version: *" (keyup)="isValidated()"></cui-input>
				</div>
			</div>

			<div class="row" *ngIf="customCommandForm.controls.mode.value=='SQL'  && !isFile">

				<div class="col-md-6">
					<label>
							Enter SQL Select Query (to fetch from CUCM Database):
					</label>
					<cui-input [parentGroup]="customCommandForm" [options]="customCommandForm.controls['cucmDatabaseQuery']" inputId="cucmDatabaseQuery" max="200" type="textarea" rows="6" (keyup)="isValidated()"></cui-input>
				</div>
				<div class="col-md-6">
					<label>
							Enter SQL Create/Insert Query (to write to local databases):
					</label>
					<cui-input [parentGroup]="customCommandForm" [options]="customCommandForm.controls['localDatabaseQuery']" inputId="localDatabaseQuery" max="200" type="textarea" rows="6" (keyup)="isValidated()"></cui-input>
				</div>

			</div>
			
			<div class="row" *ngIf="!isFile">
				<div class="col-md-6">
					<ul class="list list--inline list--loose" style="float: right;">
							<li>								
								<!--<fusion-button #cancelBtn btnSize="btn btn--small" btnType="btn--default" btnId="btnCancel" (click)="showCustomCommandForm = !showCustomCommandForm">Cancel</fusion-button>-->
								<a #cancelBtn (click)="showCustomCommandForm = !showCustomCommandForm">Cancel</a>
							</li>
							<!--
							<li>
								<fusion-button #resetBtn btnSize="btn btn--small" btnType="btn--default" btnId="btnReset" (click)="onReset()">Reset</fusion-button>
							</li>		
							-->	
							<li>
								<!--<fusion-button #saveBtn [attr.disabled]="isSaveDisabled ? true : null" [ngClass]="{'hidden': loaderSaveButton}" btnSize="btn btn--small" btnType="btn--primary" (click)="onSave()" btnId="btnSave">Save</fusion-button>-->
								<a #saveBtn [attr.disabled]="isSaveDisabled ? true : null" [ngClass]="{'hidden': loaderSaveButton}" (click)="onSave()">Save Command</a>

								<cui-spinner *ngIf="loaderSaveButton"></cui-spinner>
		
							</li>
					</ul>
				</div>
			</div>
			<div class="row" *ngIf="!isFile">
					<div *ngIf="!isValidated()" class="help-block text-danger col-md-6">
						<span class="icon-error"></span>
						<span>Please enter values for all the fields.</span>
					</div>
					<div *ngIf="isValidated()" class="help-block text-success col-md-6">
						<span class="icon-check"></span>
						<span>You can save your collection command.</span>
					</div>
			</div>

		</form>
	</ng-container>
	<div #toaster><div toasterAnchor></div></div>	
</div>
<div #deletefusionalert id="deletefusionalert"><div alertAnchor (onButtonClick)="onDeleteAlertButtonClick($event)"></div></div>