<div [formGroup]="parentGroup" [class]="bootStrapClass">
	<div class="form-group">
		<div class="form-group__text">
			<input [formControl]="options" [maxlength]="maxLength != '' ? maxLength : ''" [attr.autofocus]="autofocus ? true : null" [attr.autocomplete]="autocomplete ? 'on' : 'off'" [id]="inputId" [type]="inputType" [attr.disabled]="isDisabled ? true : null" [attr.required]="required ? true : null"  />
			<label [attr.for]="inputId">{{inputLabel}}</label>
			<div class="required-block" *ngIf="required">
				<span class="icon-asterisk" title="This is a required field"></span>
			</div>
		</div>
	</div>
</div>