.secondary-tabs{
  margin-bottom: 20px;
}
.tabsContent .secondary-tabs,.tabsContent .tabsContent{
  margin-left: 20px;
}
.tabsV{
  width:20%;
  float:left;
}
.tabsV:after{
  content: '';
  height:100%;
  position: absolute;
  border-right: 1px inset #dfdfdf;
  left:20.66%;
  margin-bottom:5%;
}
.tabsVContent{
  width:80%;
  float:left;
  padding-left:5px;
}
.tabsV li{
  list-style: none;
  padding:10px;
  border-bottom: 1px inset #dfdfdf;
  border-right:1px inset #dfdfdf;
  text-align: center;
  cursor: pointer;
}
.tabsV li:first-child{
  border-top: 1px outset #dfdfdf;
}
.tabsV li.active{
    box-shadow: 5px 0 0 #049fd9 inset;
    border-right:0;
}
.tabsV li.active a > div{
    color: #049fd9;
    font-weight: bold;
}
.tabsV .tab__heading{
  color: #58585b;
  font-size: 12px;
}