.scorechart {
    &__layer {
        @include flex-center-horizontal;
        padding-bottom: $base-spacing * 0.5;
    }

    &__tile {
        border-top: 1px solid $base-border-color;
        flex-direction: column;
        text-align: center;
        padding: ($base-spacing * 0.5) ($base-spacing * 2);
    }

    &__tile + &__tile {
        border-left: 1px solid $base-border-color;
    }
}

.scoreboard-flex {
    display: flex;
    flex-wrap: wrap;
    &.scoreboard-flex--fixed {
        .panel {
            min-width: 100%;
            @include break-at(small) {
                min-width: 300px;
            }
        }
    }
    .panel {
        margin-right: $base-spacing * 0.5;
        margin-top: $base-spacing * 0.5;

        h1 {
            font-size: 64px;
        }
        p {
            max-width: 75px;
            text-align: left;
        }
    }
}





.feature-blocks {
    @include clearfix;
    margin: $base-spacing * 2 0;
}

.feature-block {
    @include break-at(small) {
        @include col(1/3, $cycle: 3, $gutter: 2);
    }
}

.feature-block__image {
    margin-bottom: $base-spacing;

    img {
        display: block;
        margin: 0 auto;
        max-width: 150px;
        height: auto;
    }
}

.feature {
    display: block;
    color: $base-font-color;
    margin-top: $base-spacing;
    transform: scale3d(1.0, 1.0, 1.0);
    transition: all 0.15s linear;
    text-align: center;

    &:hover {
        cursor: pointer;
        text-decoration: none;
        transform: scale3d(1.05, 1.05, 1.05);
        transition: all 0.15s ease;
    }

    @include break-at(small) {
        margin-top: 0;
        text-align: left;
    }

    & > .thumb {
        margin-bottom: $base-spacing;
    }
}

.callout {
    border: 5px solid $light-gray;
    border-radius: 5px;
    text-align: center;
    margin: $base-spacing 0;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 16px rgba(0,0,0,0.25);
    }
}
