<ppr-plannet-container [PlanSummary]="apiPlanSummaryData"
[loading]="loading" >
  <div class="row justify-content-start">
    <div class="col-12">
      <h1>Investments</h1>
    </div>
  </div>
  <div class="row justify-content-start">
    <div class="col-12">
      <label for="ViewByButton" class="label-margin">View By</label>
      <mat-form-field class="reportDropdown">
        <mat-select [(value)]="SelectedViewBy" id="ViewByButton" aria-label="Select Report Type" disableRipple>
          <mat-option *ngFor="let option of reportOptionList" [value]="option.value">
            {{option.value}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="row no-gutters">
      <div class="col-12 col-lg-7 col-xl-8 flex-end order-last order-lg-first order-lx-first">
          <h3 role="heading" aria-level="2">Balance from {{reportStartDate|date:'M/d/yyyy'}} to {{reportEndDate|date:'M/d/yyyy'}}</h3>
      </div>
      <div class="col-12 col-lg-5 col-xl-4 form-group order-first order-lg-last order-lx-last">
          <div *ngIf="errorMessage.length>0" [innerHtml]="errorMessage" class="error-text"></div>
          <p class="txt-instructions">Select Date Range (data from {{validStartDate|date:'M/d/yyyy'}} to {{validEndDate|date:'M/d/yyyy'}})</p>
          <ppr-date-range-picker (applyClicked)="generateReport($event)" [config]="dateRangeConfig"></ppr-date-range-picker>
      </div>
  </div>
  <div class="table-responsive-lg box-shadow">
    <table class="table table-hover table-striped table-md">
      <thead>
          <tr ppr-sortable-table-header-column
              [properties]="sortProperties"
              (notify)="sortFunds($event)">
          </tr>
      </thead>
      <tbody>
      <tr *ngFor="let fund of funds">
        <td class="align-left border-right" scope="col">
          <a placement="top" tooltip="Fund Fact Sheet" attr.aria-label="Open Fund Fact Sheet for {{fund.fundName}}" [href]="fund.tickerLink" target="_blank">
              <i aria-label="Fund Fact Sheet icon" class="far fa-file-pdf"></i>
          </a> {{fund.fundName}}
          <a *ngIf="fund.isRedemptionFee" class="redemptionFeeAnchor" (click)="openRedemptionFeeModal()">
              <i class="fas fa-dollar-sign"></i>
          </a>
        </td>
        <ng-container *ngIf="apiData?.preMixPortfolio==='Y'">
          <td class="border-right"><i *ngIf="fund.inPortfolio==='Y'" class="fa fa-check f-sm"></i></td>
        </ng-container>
        <td class="align-left border-right" scope="col">{{fund.ticker}}</td>
        <td class="align-right">{{fund.startingBalance | dollar: "1.2-2"}}</td>
        <td class="align-right">{{fund.startingPercent | percentage: "1.2-2"}}</td>
        <td class="align-right">{{fund.endingBalance | dollar: "1.2-2"}}</td>
        <td class="align-right">{{fund.endingPercent | percentage: "1.2-2"}}</td>
        <td class="align-right">{{fund.change | dollar: "1.2-2"}}</td>
        <ng-container *ngIf="isSdOrPc(fund.investmentFundId)===false">
          <td class="border-right"><a href="#">...</a></td>
        </ng-container>
        <ng-container *ngIf="isSdOrPc(fund.investmentFundId)===true">
          <td class="border-right"></td>
        </ng-container>
      </tr>
      </tbody>
      <thead>
      <tr>
        <th class="align-left border-left border-right" scope="col">Total</th>
        <ng-container *ngIf="apiData?.preMixPortfolio==='Y'">
          <th class="border-right"></th>
        </ng-container>
        <th class="align-left border-right"></th>
        <th class="align-right">{{apiData?.totalStartingBalance | dollar: "1.2-2"}}</th>
        <th class="align-right">{{apiData?.totalStartingPercent | percentage: "1.2-2"}}</th>
        <th class="align-right">{{apiData?.totalEndingBalance | dollar: "1.2-2"}}</th>
        <th class="align-right">{{apiData?.totalEndingPercent | percentage: "1.2-2"}}</th>
        <th class="align-right">{{apiData?.totalChange | dollar: "1.2-2"}}</th>
        <th class="border-right"></th>
      </tr>
      </thead>
    </table>
  </div>
  <div class="row">
    <div class="col-12 text-align-right">
      <a href="#">View all investment options</a>
    </div>
  </div>
  <div class="row">
    <div class="col-12 footer-text">
      <p>View <a href="#">Important information about investments and investing</a> in your retirement plan.</p>
      <p>
        Note: Data is available from {{apiData?.startDate|date:'MM/dd/yyyy'}} to {{apiData?.endDate|date:'MM/dd/yyyy'}}.
      </p>
      <p>
        Investments that are in a pre-mixed portfolio are included as of {{getAsOfDate()|date:'MM/dd/yyyy'}}.
      </p>
      <p>The Standard is the marketing name for StanCorp Financial Group, Inc. and its subsidiaries.
        StanCorp Equities, Inc., member <a href="https://www.finra.org/">FINRA</a>,
        wholesales a group annuity contract issued by Standard Insurance Company and a mutual fund trust platform for retirement plans.
        Standard Retirement Services, Inc. provides financial recordkeeping and plan administrative services.
        Investment advisory services are provided by StanCorp Investment Advisers, Inc.,
        a registered investment advisor. StanCorp Equities, Inc., Standard Insurance Company,
        Standard Retirement Services, Inc. and StanCorp Investment Advisers, Inc. are subsidiaries of StanCorp Financial Group, Inc.
        and all are Oregon corporations.
      </p>
    </div>
  </div>
  <ppr-redemption-modal></ppr-redemption-modal>
  <ppr-modal (notify)='cancelFetching($event)' [message]='fetchingMessage'></ppr-modal>
</ppr-plannet-container>
