hr.line{
    margin: 40px 0px 15px 0px;
    border-bottom: 2px solid #dfdfdf;
}
.description{
    overflow-y: auto; 
    max-height: 100px; 
    word-wrap: break-word;
}
/*
#selected-devices [disabled]{
    pointer-events: auto !important;
    opacity: initial !important;
}
*/

.diag .section{ 
    padding: 10px 0px !important;
}

.diag .dialog-footer{
    width: 97% !important;
}

.ag-fresh.ic-grid .ag-body-viewport{
    height:70% !important;
}
.ag-fresh .ag-body{
    height: 270px !important;
}