<div class="section">

	<!--<h4>Confirm</h4> -->

	<form [formGroup]="assessmentConfirmForm" id="assessmentConfirmForm" style="margin-left: 20px;">
		<h6>Confirm</h6>
		<div class="row">

			<div class="col-md-4">
				
				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">Project Name:</div>
					<div class="text-normal col-md-6 pull-left">{{assessmentData?.payLoadUI.basicDetails.projectName}}</div>
				</div>

				<div class="section">
						<div class="subheading text-capitalize col-md-6 pull-left">AS Project ID:</div>
						<div class="text-normal col-md-6 pull-left">{{assessmentData?.payLoadUI.basicDetails.asProjectID}}</div>
				</div>

				<div class="section">
						<div class="subheading text-capitalize col-md-6 pull-left">Description:</div>
						<div class="text-normal col-md-6 pull-left description">{{assessmentData?.payLoadUI.basicDetails.description}}</div>
				</div>

		</div>
		<div class="col-md-4">
				<div class="section"><!--Data has to change-->
						<div class="subheading text-capitalize col-md-6 pull-left">Assigned Users:</div>
						<div class="text-normal col-md-6 pull-left">{{assessmentData?.payLoadUI.basicDetails.usersAllowed.join(", ")}}</div>
				</div>

				<div class="section"><!--Data has to change-->
					<div class="subheading text-capitalize col-md-6 pull-left">Assessment Architecture:</div>
					<div class="text-normal col-md-6 pull-left">{{assessmentData?.payLoadUI.basicDetails.architectureTypes}}</div>
				</div>
						
				<div class="section">
						<div class="subheading text-capitalize col-md-6 pull-left">Assessment Type:</div>
						<div class="text-normal col-md-6 pull-left"> {{assessmentData?.payLoadUI.basicDetails.assessmentTypes}}</div>
				</div>				

			</div>

			<div class="col-md-4">
				
				<div class="section">
						<div class="subheading text-capitalize col-md-6 pull-left">Collection Duration:</div>
						<div class="text-normal col-md-6 pull-left">{{(assessmentData?.payLoadUI.basicDetails.collectionDuration != "") ? getOptionValue(assessmentData?.payLoadUI.basicDetails.collectionDuration, periodList): "None"}}</div>
				</div>

				<div class="section">
						<div class="subheading text-capitalize col-md-6 pull-left">Start Date/Time:</div>
						<div class="text-normal col-md-6 pull-left">
							{{assessmentData?.payLoadUI.basicDetails.startCollection}} 
							<ng-template [ngIf]="assessmentData?.payLoadUI.basicDetails.startCollection == 'Later'">
							 : {{ assessmentData?.payLoadUI.basicDetails.startCollectionDateandTime }}
								<!-- {{+" "+assessmentData?.payLoadUI.basicDetails.timeZone}} -->
							</ng-template> 
							
						</div>
				</div>
								
			</div>

		</div>

		<hr class="line" />
	
		<div class="row">
			<div class="col-md-4">
				<div class="subheading text-capitalize col-md-6 pull-left">Data Source:</div>
				<div class="text-normal col-md-6 pull-left">{{assessmentData?.payLoadUI.collectorAndDevices.collectorID}}</div>
			</div>
		</div>
		<br/>
		<div class="row">
				<div class="col-md-12">
				<fusion-tab (selected)="logSelectedTab($event.selectedTab)" style="width: 100%;height: 100%;">
						<tabs tabTitle="Devices">
							<fusion-panel  bootStrapClass="col-md-12">
							<div class="row">
								<ag-grid-angular #agGrid style="width: 100%;height: 100%;" class="ag-fresh"
									[gridOptions]="selectedDevicesgridOptions" [columnDefs]="columnDefs"
									enableColResize enableSorting enableFilter groupHeaders
									suppressRowClickSelection toolPanelSuppressGroups
									toolPanelSuppressValues debug rowHeight="50" headerHeight="50"
									rowSelection="multiple">
								</ag-grid-angular>
							</div>
							  </fusion-panel>
						</tabs>
						  <tabs tabTitle="Commands">
							  <fusion-panel  bootStrapClass="col-md-12" panelAlign="panel--loose">
								<div class="row"> 

								<div class="col-md-6" *ngIf="excluded_commands?.length>0">
									<div class="row">
										<div class="col-md-12"><b>List of commands excluded from the collection</b></div>
									</div>
									<div class="row">
										<div  class="col-md-6" style="padding-top: 8px;">Excluded Commands</div>
										<div  class="col-md-6" >
										<div class="form-group">
											<div class="form-group__text">
												<label for="search_picker">
													<span class="icon-search"></span>
												</label>										
												<input id="search" type="search" #txtExcludeSearch name="searchText" [(ngModel)]="searchText" [ngModelOptions]="{standalone: true}" style="width: 100%" placeholder="Search Commands" class="ng-pristine ng-valid ng-touched">
												<label for="search_picker"></label>
											</div>
											</div>
											
										<div style="max-height: 175px;width: 100%; overflow-y: auto;padding-left: 35px;">
											<tr *ngFor="let item of excluded_commands | filter : 'command':searchText">
											<td>
												{{item.command}}
											</td>
											</tr>
										</div> 
										</div>
									</div>
								</div>
								<div class="col-md-6" *ngIf="excluded_commands?.length==0 && custom_commands?.length>0">
									<div class="row">
										<div class="col-md-12"><b>No commands excluded</b></div>
									</div>
								</div>
								<div class="col-md-6" *ngIf="custom_commands?.length>0">
									<div class="row">
										<div class="col-md-12"><b>List of Custom Commands added by you</b></div>
									</div>
									<div class="row">
										<div  class="col-md-6"  style="padding-top: 8px;">Custom Commands</div>
										<div  class="col-md-6">
											<div class="form-group">
												<div class="form-group__text">
													<label for="search_picker">
														<span class="icon-search"></span>
													</label>										
													<input id="icsearchText" type="search" #txtExcludeSearch name="icsearchText" [(ngModel)]="icsearchText" [ngModelOptions]="{standalone: true}" style="width: 100%" placeholder="Search Commands" class="ng-pristine ng-valid ng-touched">
													<label for="search_picker"></label>
												</div>
											</div>

											<div style="max-height: 175px;width: 100%; overflow-y: auto;padding-left: 35px;">	
											<tr *ngFor="let item of custom_commands | filter:'command':icsearchText">
												<td>
													<a (click)="showDialogPop(showCommands,item)">{{item.command}}</a>
												</td>
											</tr> 
											</div>
										</div>
									</div>										
								</div>
								<div class="col-md-6" *ngIf="custom_commands?.length==0 && excluded_commands?.length>0">
									<div class="row">
										<div class="col-md-12"><b>No commands added by you</b></div>
									</div>
								</div>

								<div class="col-md-12" *ngIf="custom_commands?.length==0 && excluded_commands?.length==0">
									<div class="col-md-12"><b>No commands to added</b></div>
								</div>

							</div>							
							</fusion-panel>
						  </tabs>
						  <tabs tabTitle="Intellectual Capital">
							  <fusion-panel bootStrapClass="col-md-12">
									<div class="row">
										<ag-grid-angular #agGrid style="width: 100%;height: 100%;" class="ag-fresh ic-grid"
											[gridOptions]="icgridOptions" [columnDefs]="iccolumnDefs"
											enableColResize enableSorting enableFilter groupHeaders
											suppressRowClickSelection toolPanelSuppressGroups
											toolPanelSuppressValues debug rowHeight="50" headerHeight="50"
											rowSelection="multiple">
										</ag-grid-angular>
									</div>
							  </fusion-panel>
						  </tabs>
					</fusion-tab>
				</div>
		</div>
	</form>


	<fusion-dialog style="height:50%;width: 25%;" #dialogDevices button="false" resize="false" id="dialog" title="Devices Selected" >

		<ol>
			<ng-container *ngFor="let device of selectedDevices; let i = index">
				<li>{{device.deviceName}}</li>
			</ng-container>
		</ol>

	</fusion-dialog>


<fusion-dialog style="height:50%;width: 25%;" #showCommands button="true" resize="false" id="dialog" class="diag">
	<div class="row"><h2 class="text-center col-md-12">Commands</h2></div>
	<div style="text-align: left">
	<div class="row">
		<div class="col-md-12">
		<!--div class="section">
			<div class="subheading text-capitalize col-md-6 pull-left">Command Name:</div>
			<div class="text-normal col-md-6 pull-left">{{popupdata?.commandName}}</div>
		</div-->
		<div class="section">
			<div class="subheading text-capitalize col-md-6 pull-left">Command Type:</div>
			<div class="text-normal col-md-6 pull-left">{{popupdata?.mode}}</div>
		</div>
		<div class="section">
			<div class="subheading text-capitalize col-md-6 pull-left">OS Type:</div>
			<div class="text-normal col-md-6 pull-left">{{popupdata?.ostypes.join(", ")}}</div>
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
		<b class="text-capitalize">{{popupdata?.mode}} Command</b>
		<div class="markup-code panel panel--ltgray panel--bordered panel--well qtr-margin-top">
			<pre><code class="code-raw" data-language="html" style="white-space: normal;">{{popupdata?.command}}</code></pre>
		</div>
		</div>
	</div>		
	<hr style="margin: 10px;" class="line" />
	</div>
</fusion-dialog>

	<div #toaster><div toasterAnchor></div></div>

</div>