<div class="input-daterange input-group" #dateRangePicker>
  <input type="text" class="form-control" name="start" (keydown.enter)="onApply()" />
  <span class="input-group-addon center-icon" (click)="onClicked(0)"><i class="far fa-calendar-alt fa-lg" aria-label="open calendar" ></i></span>
  <span class="input-group-addon center-icon">To</span>  
  <input type="text" class="form-control" name="end" (keydown.enter)="onApply()" />
  <span class="input-group-addon center-icon" (click)="onClicked(1)"><i class="far fa-calendar-alt fa-lg" aria-label="open calendar" ></i></span>
  <button (click)="onApply()" aria-label="Apply" class="input-group-addon btn btn-primary">Apply</button>
</div>