//
// Dividers
//
// Horizontal divider. Also supports centered circle labels<br>
// Since: 1.0.3
//
//


//
// Types
//
// Markup:
// <div class="section">
//     <p>SIMPLE</p>
//     <div class="divider"></div>
//     <p>THICK</p>
//     <div class="divider divider--thick"></div>
// </div>
//
// Weight: 1
//
//


//
// Spacing
//
// Markup:
// <div class="row">
//     <div class="col-md-4">
//         <p>Compressed</p>
//         <div><img src="public/img/short-paragraph.png"></div>
//         <div class="divider divider--compressed"></div>
//         <div><img src="public/img/short-paragraph.png"></div>
//         <div class="divider divider--compressed"></div>
//         <div><img src="public/img/short-paragraph.png"></div>
//     </div>
//     <div class="col-md-4">
//         <p>Regular (default)</p>
//         <div><img src="public/img/short-paragraph.png"></div>
//         <div class="divider divider--regular"></div>
//         <div><img src="public/img/short-paragraph.png"></div>
//         <div class="divider divider--regular"></div>
//         <div><img src="public/img/short-paragraph.png"></div>
//     </div>
//     <div class="col-md-4">
//         <p>Loose</p>
//         <div><img src="public/img/short-paragraph.png"></div>
//         <div class="divider divider--loose"></div>
//         <div><img src="public/img/short-paragraph.png"></div>
//         <div class="divider divider--loose"></div>
//         <div><img src="public/img/short-paragraph.png"></div>
//     </div>
// </div>
//
// Weight: 2
//
//


//
// With Circle Labels
//
// Markup:
// <div class="section">
//     <div class="divider divider--loose">
//         <span class="label label--medium label--circle label--warning">
//             <span class="icon-alarm"></span>
//         </span>
//     </div>
//     <div class="divider divider--loose divider--alt">
//         <span class="label label--large label--circle label--danger">
//             <span class="icon-error"></span>
//         </span>
//     </div>
//     <div class="divider divider--loose divider--thick">
//         <span class="label label--xlarge label--circle label--success">
//             <span class="icon-check"></span>
//         </span>
//     </div>
// </div>
//

.divider {
    @include divider-horizontal-spacing();
    @include divider-horizontal();

    text-align: center;

    &--thick {
        @include divider-horizontal($thickness: $base-spacing * 0.5);
    }

    .label {
        &--circle {
            top: -($base-label-circle-size);
            position: relative;
            box-shadow: 0 0 0 ($base-spacing * 0.5) $base-background-color;

            .divider--alt {
                box-shadow: 0 0 0 ($base-spacing * 0.5) $alt-background-color;
            }

            @each $circle-label-name, $circle-label-size, $circle-label-font-size in $label-circles {
                &.label--#{$circle-label-name} {
                    top: -($circle-label-size / 2);
                }
            }
        }
    }

    &--alt {
        .label {
            &--circle {
                box-shadow: 0 0 0 ($base-spacing * 0.5) $alt-background-color;
            }
        }
    }

    &--compressed   { @include divider-horizontal-spacing($base-spacing-compressed); }
    &--regular      { @include divider-horizontal-spacing($base-spacing-regular); }
    &--loose        { @include divider-horizontal-spacing($base-spacing-loose); }
}
