<div class="section">
        
    <fusion-dialog #dialogCloneProject button="false" resize="false" id="dialogCloneProject" (onClose)="onCancelCloneProject()" button="false">
            <div class="row">
                <h2 class="text-center col-md-12" style="margin-bottom: 20px;">Clone Project</h2>
                <div class="text-center col-md-12"><cui-spinner *ngIf="loaderProjectDetails"></cui-spinner></div>
                <div class="text-center col-md-12" *ngIf="!loaderProjectDetails">
                    <!-- <div class="col-md-12" style="margin-bottom: 20px;"><strong>Note:</strong> This will be created as a private Project.</div> -->
                    <div class="col-md-12">
                        <cui-input max="75" [parentGroup]="projectBasicForm"
                            [options]="projectBasicForm.controls['name']" inputId="name" type="text"
                            label="Project Name:" (focusout)="checkProjectName()" required="true"></cui-input>
                    </div>
                    <div *ngIf="projectDuplicate" style="text-align: left;" class="help-block text-danger col-md-12">
                        <span class="icon-error"></span> <span>Project name already exist.</span>
                    </div>
                    <div class="col-md-12 text-center" style="margin-top: 30px;">
                        <ul class="list list--inline list--loose">
                            <li><fusion-button btnSize="btn btn--small" btnType="btn--default" btnId="btnCancelSave" (click)="onCancelCloneProject()">Cancel</fusion-button></li>
                            <li>
                                <fusion-button *ngIf="!loaderSaveButton" [attr.disabled]="projectDuplicate||duplicateCheck ? true : null" btnSize="btn btn--small" btnType="btn--primary" (click)="onSave()" btnId="btnSave">Clone Project</fusion-button>
                                <cui-spinner *ngIf="loaderSaveButton"></cui-spinner>
                            </li>                       
                            
                        </ul>
                    </div>
                </div>
            </div>
    </fusion-dialog>

</div>