<div class="dual-list">
	<div class="listbox" [ngStyle]="{ 'order' :  direction() ? 1 : 2, 'margin-left' : direction() ? 0 : '100px' }">

		<div class="listbox-top">
			<button type="button" name="addBtn" class="btn btn--wide"
				(click)="moveItem(available, confirmed)" [ngClass]="direction() ? 'point-right' : 'point-left'"
				[disabled]="available.pick.length === 0">{{format.add}}
			</button>


			<form *ngIf="filter" class="filter">
				<div class="form-group">
					<div class="form-group__text">
					<input id="search_picker" placeholder="Search" name="filterSource" [(ngModel)]="available.picker" (ngModelChange)="onFilter(available)">
					<label for="search_picker">
						<span class="icon-search"></span>
					</label>
					<button class="link" *ngIf="available.picker.length" (click)="clearSourceSearchText()">
						<span class="icon-close"></span>
					</button>
					</div>
				</div>
			</form>
		</div>

		<div class="record-picker">
			<ul class="panel-group panel-group--compressed" [ngStyle]="{'max-height': height, 'min-height': height}" [ngClass]="{over:available.dragOver}"
				(drop)="drop($event, confirmed)" (dragover)="allowDrop($event, available)" (dragleave)="dragLeave()">
				<li class="panel" *ngFor="let item of available.sift; let idx=index;"
					(click)="selectItem(available.pick, item); shiftClick($event, idx, available, item)"
					[ngClass]="{'panel--blue': isItemSelected(available.pick, item)}"
					draggable="true" (dragstart)="drag($event, item, available)" (dragend)="dragEnd(available)"
				>
					<label>{{item._name}}</label>
				</li>
			</ul>
		</div>
		
		<!--
		<div class="button-bar">
			<button type="button" class="btn btn-primary pull-left" (click)="selectAll(available)"
				[disabled]="isAllSelected(available)">{{format.all}}</button>
			<button type="button" class="btn btn-default pull-right" (click)="selectNone(available)"
				[disabled]="!isAnySelected(available)">{{format.none}}</button>
		</div>
		-->

	</div>

	<div class="listbox" [ngStyle]="{ 'order' : direction() ? 2 : 1, 'margin-left' : direction() ? '100px' : 0 }">

		<div class="listbox-top">
			<button type="button" name="removeBtn" class="btn btn--wide"
				(click)="moveItem(confirmed, available)" [ngClass]="direction() ? 'point-left' : 'point-right'"
				[disabled]="confirmed.pick.length === 0">{{format.remove}}
			</button>			
			
			<form *ngIf="filter" class="filter">
				<div class="form-group">
					<div class="form-group__text">
					<input id="search_picker" placeholder="Search" name="filterDestination" [(ngModel)]="confirmed.picker" (ngModelChange)="onFilter(confirmed)">
					<label for="search_picker">
						<span class="icon-search"></span>
					</label>
					<button class="link" *ngIf="confirmed.picker.length" (click)="clearDestinationSearchText()">
						<span class="icon-close"></span>
					</button>
					</div>
				</div>
			</form>
		</div>

		<div class="record-picker">
			<ul class="panel-group panel-group--compressed" [ngStyle]="{'max-height': height, 'min-height': height}" [ngClass]="{over:confirmed.dragOver}"
				(drop)="drop($event, available)" (dragover)="allowDrop($event, confirmed)" (dragleave)="dragLeave()">
				<li class="panel" *ngFor="let item of confirmed.sift; let idx=index;"
					(click)="selectItem(confirmed.pick, item); shiftClick($event, idx, confirmed, item)"
					[ngClass]="{'panel--blue': isItemSelected(confirmed.pick, item)}"
					draggable="true" (dragstart)="drag($event, item, confirmed)" (dragend)="dragEnd(confirmed)"
				><label>{{item._name}}</label></li>

				<div *ngIf="!confirmed.sift.length" [ngStyle]="{'max-height': height, 'min-height': height}" class="drop-container-empty">
						<span class="icon-plus icon-large" style="padding-top: 50px;"></span>
						<h4>DRAG AND DROP</h4>
						<span class="drop-container-empty-text">any table/command here to exclude from collection</span>
				</div>

			</ul>
		</div>
		<!--
		<div class="button-bar">
			<button type="button" class="btn btn-primary pull-left" (click)="selectAll(confirmed)"
				[disabled]="isAllSelected(confirmed)">{{format.all}}</button>
			<button type="button" class="btn btn-default pull-right" (click)="selectNone(confirmed)"
				[disabled]="!isAnySelected(confirmed)">{{format.none}}</button>
		</div>
		-->
	</div>
</div>
