
.txt-instructions {
  font-size: 0.75em;
  color: #767676;
}
.fa-check{
  color: #007DB3;
}
.box-shadow {
  border-collapse: separate;
  box-shadow: 0 5px 14px 0 rgba(48,56,66,0.23);
  padding: 0 0 0 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
tbody td {
  text-align: center;
}
tbody .border-right {
  border-right: 1px solid rgba(188,189,189,0.2);
}
thead .align-left, tbody .align-left {
  text-align: left !important;
}
thead .align-right, tbody .align-right {
  text-align: right !important;
}
tbody a {
  color: #004ea8;
  text-decoration: none;
}
tbody a :hover {
  color: #0865D1;
  text-decoration: none;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9fafb;
}
.adjust-up {
  margin-top: -5px;
}
.flex-end {
  align-self: flex-end;
}
tr {
  min-height: 64px;
}
.reportDropdown {
  width: 124px;  
}
.text-align-right {
  text-align: right;
}
.footer-text > p, .footer-text > a, .footer-text > strong, .footer-text > ul > li {
  font-size: 0.75em !important;
}
.label-margin {
  margin-right: 14px;
}

th {
  background-color: #75d0f4;
  text-align: left;
}
th .border-left {
  border-left: 1px solid #ffffff !important;
}
th .border-right {
  border-right: 1px solid rgba(255,255,255,0.3) !important;
}

.custom-pagination nav{
  width: 100%;
}
.custom-pagination .page-link{
  border: none;
  font-size: 18px;
}
.custom-pagination .page-link{
  color: #004ea8;
}
.custom-pagination .page-item.active .page-link{
  background: none;
  color: #505050;
}
.custom-pagination .page-link:hover, .custom-pagination .page-link:active{
  color: #0865D1;
  text-decoration: underline;
  background: none;
}
.custom-pagination .fa-arrow-left{
  margin-right: 5px;
  font-size: 100%;
}
.custom-pagination .fa-arrow-right{
  margin-left: 5px;
  font-size: 100%;
}
.custom-pagination ul.pagination{
  position: relative;
}
.custom-pagination nav ul li:first-child {
  position: absolute;
  left: 0px;
}
.custom-pagination nav ul li:last-child {
  position: absolute;
  right: 0px;
}