<div class="section">
        
    <div class="row">

        <div class="col-md-12 text-center" *ngIf="loaderICDetails">
            <cui-spinner></cui-spinner>
        </div>
        <div class="col-md-12 ic-tabs" *ngIf="!loaderICDetails">
                <fusion-tab>
                    <tabs tabTitle="Details">
                        <div class="row">
                            <div class="col-md-12">
                                <div> <strong>Basic Details</strong> </div>                                
                                <div class="col-md-6 pull-left">
                                    <div class="section">
                                        <div class="subheading text-capitalize col-md-4 pull-left">IC Name</div>
                                        <div class="text-normal col-md-8 pull-left" style="text-transform: lowercase !important;">{{ selectedIC?.name.split("-").join(" ") }}</div>
                                    </div>

                                    <div class="section">
                                        <div class="subheading text-capitalize col-md-4 pull-left">IC Type</div>
                                        <div class="text-normal col-md-8 pull-left">{{ selectedIC?.visibility }}</div>
                                    </div>

                                    <div class="section">
                                        <div class="subheading text-capitalize col-md-4 pull-left">Contributor</div>
                                        <div class="text-normal col-md-8 pull-left">{{ selectedIC?.contributor }}</div>
                                    </div>

                                    <div class="section">
                                        <div class="subheading text-capitalize col-md-4 pull-left">Architecture Type</div>
                                        <div class="text-normal col-md-8 pull-left">{{ selectedIC?.architecture }}</div>
                                    </div>

                                    <div class="section">
                                        <div class="subheading text-capitalize col-md-4 pull-left">IC Description</div>
                                        <div class="text-normal col-md-8 pull-left">{{ selectedIC?.summary }}</div>
                                    </div>
                                    
                                    <div class="section">
                                        <div class="subheading text-capitalize col-md-4 pull-left">OS Type</div>
                                        <div class="text-normal col-md-8 pull-left">{{ selectedIC?.osType }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6 pull-left">
                                    <div class="section">
                                        <div class="subheading text-capitalize col-md-4 pull-left">Product Family</div>
                                        <div class="text-normal col-md-8 pull-left">{{ selectedIC?.productFamily }}</div>
                                    </div>

                                    <div class="section">
                                        <div class="subheading text-capitalize col-md-4 pull-left">NMS Area</div>
                                        <div class="text-normal col-md-8 pull-left">{{ selectedIC?.nmsArea }}</div>
                                    </div>

                                    <div class="section">
                                        <div class="subheading text-capitalize col-md-4 pull-left">Scope</div>
                                        <div class="text-normal col-md-8 pull-left">{{ selectedIC?.scope }}</div>
                                    </div>

                                    <div class="section">
                                        <div class="subheading text-capitalize col-md-4 pull-left">Created on</div>
                                        <div class="text-normal col-md-8 pull-left">{{ selectedIC?.created }}</div>
                                    </div>

                                    <div class="section">
                                        <div class="subheading text-capitalize col-md-4 pull-left">Last Updated On</div>
                                        <div class="text-normal col-md-8 pull-left">{{ selectedIC?.updated }}</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div style="padding-bottom: 10px;"> <strong>Collection Details</strong> </div>
                                <cui-table [options]="customCommandTableOptions" [data]="customCommands"></cui-table>
                            </div>

                        </div>    
                    </tabs>
                    <tabs tabTitle="Script">
                        
                            <fusion-mini-tab>
                                <mini-tabs tabTitle="Script Editor" tabIcon="icon-annotation">
                                    <div class="row" style="padding: 10px 0px;">                            
                                            <div class="col-md-8">
                                                <a (click)="resetScript()" style="padding-right: 5px; float: right;">Reset Script</a>
                                            </div>
                                            <div class="col-md-4" style="padding-left: 0px;">
                                                <label  style="padding-left: 10px;"> <strong>Model</strong> </label>
                                            </div>
                                        </div>
            
                                        <div class="row">
                                            <div class="col-md-8">
            
                                                    <div ace-editor
                                                    [(text)]="scripttext"
                                                    [options]="scriptoptions"
                                                    [mode]="'python'"
                                                    [readOnly]="readOnly"
                                                    [autoUpdateContent]="true"
                                                    (textChanged)="onScriptChange($event)"
                                                    style="height: 450px !important; width:100%; overflow: auto;"></div>
                                                        
                                            </div>
                                            <div class="col-md-4" style="padding-left: 0px;">
                                                <div class="model" style="background: #fff; height: 450px; overflow: auto;">
                                                        <ngx-json-viewer [json]="scriptResult"></ngx-json-viewer>
                                                </div>
                                            </div>
                                        </div>
                                </mini-tabs>
                                <mini-tabs tabTitle="Test & Execute" tabIcon="icon-clock">
                                    <div class="row">
                                        <div class="col-md-12" style="min-height: 400px; background: #fff; text-align: center; padding: 0px; padding-top: 170px;">
                                            <strong>This feature will be available in next release</strong>
                                        </div>
                                    </div>
                                    <!--<test-script [ICScript]="selectedIC.script" [commandList]="customCommands"></test-script>-->
                                </mini-tabs>
                            </fusion-mini-tab>

                    </tabs>
                </fusion-tab>

        </div>
    </div>

    <div class="row" style="margin-top: 30px;" *ngIf="!loaderICDetails">
            <div class="col-md-12">
                    <div class="pull-left">
                        <ul class="list list--inline list--loose">
                            <li><fusion-button btnSize="btn btn--small" btnType="btn--default" btnId="btnCancel" (click)="onCancel()">Back</fusion-button></li>			
                            <li>
                                <fusion-button *ngIf="selectedIC?.visibility != 'public'" btnSize="btn btn--small" btnType="btn--primary" (click)="showConfirmSave()" btnId="btnSave">Save IC</fusion-button>
                                <!--<cui-spinner *ngIf="loaderSaveButton"></cui-spinner>-->
                            </li>                       
                            
                        </ul>
                    </div>				
            </div>
    </div>

</div>
        
<fusion-dialog #dialogTestScript button="false" resize="false" id="dialogTestScript" (onClose)="onCloseTestScriptPopup()" button="true">
        <div class="row">
            <h2 class="text-center col-md-12" style="margin-bottom: 20px;">Executed Result</h2>
            <div class="col-md-12" >
                <div style="text-align: left; background: #efefef; width: 85%; margin: 0 auto; border: 1px solid #ddd;">
                    <pre>
                        {{ scriptTestResult | xml }}
                    </pre>
                </div>
            </div>
        </div>
</fusion-dialog>

<fusion-dialog #dialogConfirmSave button="false" resize="false" id="dialogConfirmSave" (onClose)="onCloseConfirmSavePopup()" button="false">
        <div class="row">
            <h2 class="text-center col-md-12" style="margin-bottom: 20px;">Confirm Save</h2>
            <div class="col-md-12">
                    <div class="section">
                        <div class="subheading text-capitalize col-md-4 pull-left">IC Name: </div>
                        <div class="text-normal col-md-8 pull-left" style="text-transform: lowercase !important;">{{ selectedIC?.name.split("-").join(" ") }}</div>
                    </div>
            </div>
            <div class="col-md-12" style="margin-top: 20px;">
                    <ul class="list list--inline list--loose">
                        <li><fusion-button btnSize="btn btn--small" btnType="btn--default" btnId="btnCancelSave" (click)="onCancelConfirmSave()">Cancel</fusion-button></li>
                        <li>
                            <fusion-button *ngIf="!loaderSaveButton" btnSize="btn btn--small" btnType="btn--primary" (click)="onSave()" btnId="btnSave">Save IC</fusion-button>
                            <cui-spinner *ngIf="loaderSaveButton"></cui-spinner>
                        </li>                       
                        
                    </ul>
            </div>
        </div>
</fusion-dialog>