#assessments .ag-root {
	min-height: 650px !important;
}
#ssid-container{
    border-top: 2px solid #bbb; 
    margin: 10px 0;
}
.text-left{
    text-align: left;
}
.dialog-body{
    padding-top: 0px !important;
}
#action-panel{
	margin-left: 15px;
	padding: 0px;
	position:absolute;
	z-index:1;
    top:30px;
    background: #fff;
}
#action-panel .panel{
    width: 330px !important;
}
.actions, .actions-open{
	position: relative;
	padding-right: 40px !important;
}
.actions::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    top: 10px;
    right: 15px;
}
.actions-open::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    top: 10px;
    right: 15px;
}
.ag-fresh .ag-header-cell {
	padding-left: 0px !important;
}