<div class="section">
	<!-- <div class="alert alert--warning">
		<div class="alert__icon icon-exclamation-triangle"></div>
		<div class="alert__message">
			Currently, Assessment Capability Stack (ACS) recommends a maximum
			file size of 2.5-3.0 megabyte(MB) for optimal performance. <br>During
			high load situations, report generation may take up to 2-3 hrs. We
			are monitoring and continually upgrading the infrastructure to
			support additional load. <br>
		</div>
	</div> -->
	<div class="row" style="margin: 20px -15px; position: relative;">
		<div class="col-md-8">
			<ul class="list list--inline list--loose">
				<li>
					<button class="btn btn--small btn--primary"
						[ngClass]="{'actions-open': showActions, 'actions': !showActions}"
						(click)="showActions=!showActions" (focusout)="closeAction()">Actions</button>
				</li>
			</ul>
		</div>
		<div *ngIf="showActions" class="panel--bordered" id="action-panel">
			<a class="panel" [ngClass]="{'panel--blue': id === 1 }"
				(mouseover)="id=1"
				routerLink="/transactional-assessment/initiatetransactional">
				Create Project - Manual Upload </a> <a class="panel"
				[attr.disabled]="selectedNodesLength > 0 ? null : true"
				[ngClass]="{'panel--blue': id === 2 }" (mouseover)="id=2"
				(click)="showDeleteDialog()"> Delete Project </a>
		</div>
		<div class="col-md-4" style="text-align: right;color: maroon;font-style: italic;">Note: This page gets refreshed every 3 minutes.</div>
	</div>
	<div class="row" id="assessments">
		<ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh"
			[gridOptions]="gridOptions" [columnDefs]="columnDefs"
			[showToolPanel]="showToolPanel" enableColResize enableSorting
			enableFilter groupHeaders suppressRowClickSelection
			toolPanelSuppressGroups toolPanelSuppressValues debug rowHeight="50"
			headerHeight="50" rowSelection="multiple"
			rowModelType={{rowModelPaginationType}}
			(rowSelected)="onRowSelected($event)"
			(modelUpdated)="onModelUpdated()" (ready)="onReady()">
		</ag-grid-angular>
	</div>

	<fusion-dialog #dialogSSIDConfiguration button="false" resize="false"
		id="dialogSSIDConfiguration">
	<div class="section" style="padding-top: 0px; height: 100%">
		<h3>SSID Configuration</h3>

		<cui-spinner *ngIf="loaderRuleList"></cui-spinner>

		<div id="ssid-container" *ngIf="!loaderRuleList">

			<ssid-configuration [projectName]="selectedCollectionJobId"
				(configurationChange)="configurationChange($event)"></ssid-configuration>

			<!--<div class="row" style="padding-top: 10px;">
					<div class="col-md-4 text-left">Enable SP WiFi</div>
					<div class="col-md-1"></div>
					<div class="col-md-5 text-left">
						<label class="checkbox">
								<input type="checkbox" name="enableSPWiFi">
								<span class="checkbox__input"></span>
								<span class="checkbox__label"></span>
						</label>
					</div>
				</div>
				<div class="row" style="padding-bottom: 15px;">
						<div class="col-md-4 text-left">Enable Mesh Configuration Audit</div>
						<div class="col-md-1"></div>
						<div class="col-md-5 text-left">
							<label class="checkbox">
									<input type="checkbox" name="enableMeshConfiAudit">
									<span class="checkbox__input"></span>
									<span class="checkbox__label"></span>
							</label>
						</div>
				</div>-->

			<div class="row"
				style="border-top: 2px solid #bbb; margin-top: 25px;">
				<div class="col-md-12" style="margin-top: 20px;">
					<button class="btn btn--small btn--default" (click)="close()">Cancel</button>
					<button class="btn btn--small btn--default" (click)="skip()">Skip</button>
					<button class="btn btn--small btn--secondary"
						(click)="saveAnalysis()">Save & Start Analysis</button>
				</div>
			</div>

		</div>


	</div>
	</fusion-dialog>

	<fusion-dialog #dialogReportTemplates button="false" resize="false"
		id="dialogReportTemplates" (onClose)="onClosePopup()">
	<div class="section" style="padding-top: 0px; height: 100%">
		<h3>Download Reports</h3>

		<cui-spinner *ngIf="loaderReportList"></cui-spinner>

		<div id="report-templates-container" *ngIf="!loaderReportList"
			style="margin-top: 25px; padding-left: 35px;">

			<div class="row" *ngIf="reportTemplates.reportList.length > 0">
				<div class="col-md-12" style="text-align: left;">
					<label><strong>Choose reports</strong></label>
				</div>
			</div>
			<form [formGroup]="templateForm">

				<div class="row" style="padding: 10px;"
					*ngFor="let template of templateForm.controls.templates.controls; let i=index">

					<div class="col-md-12" style="text-align: left;">
						<label class="checkbox"
							[attr.disabled]="(reportTemplates.reportList[i].reportGenerationStatus != 'Report Generation-Success') ? true : null">
							<input type="checkbox" [formControl]="template"
							(change)="changeTemplate()"> <span
							class="checkbox__input"></span> <span class="checkbox__label">
								{{reportTemplates.reportList[i].name}} - <strong>{{reportTemplates.reportList[i].reportGenerationStatus}}</strong>
						</span>
						</label>
					</div>

				</div>

			</form>

			<div class="row" style="margin-top: 25px;">
				<div class="col-md-12" style="margin-top: 20px;">
					<button class="btn btn--small btn--default"
						(click)="closeReportTemplates()">Cancel</button>
					<button class="btn btn--small btn--secondary"
						(click)="downloadSelectedReport()" [disabled]="!enableDownload">Download</button>
				</div>
			</div>

		</div>


	</div>
	</fusion-dialog>

	<fusion-dialog #dialogDelete button="false" resize="false"
		id="dialogDelete">
	<div class="section" style="padding-top: 0px; height: 100%">
		<h3>{{ deleteHeader }}</h3>
	</div>
	<div class="col-md-12" style="padding: 15px 0;">
		<p>
			<strong>{{ deleteContent }}</strong>
		</p>
	</div>
	<div class="col-md-12" style="margin-top: 20px;">
		<button class="btn btn--small btn--default" (click)="cancelDelete()">Cancel</button>
		<button class="btn btn--small btn--secondary"
			(click)="deleteProject()">Delete Project</button>
	</div>
	</fusion-dialog>
	<fusion-dialog #dialogLog button="false" resize="false"
		id="dialogLog">
	<div class="section" style="padding-top: 0px; height: 100%">
		<h3>Logs</h3>
	</div>
	<div class="col-md-12" style="padding: 15px 15px; text-align: left">
		<p>{{log}}</p>
	</div>
	</fusion-dialog>

</div>