<div class="ui-steps" *ngIf="isOpen">
        <div *ngFor="let item of workflowStepsObjet; let idx = index;" [ngClass]="setClasses(item.visited)" class="ui-step">
            <div id="stepper" class="step__icon step__icon--small" (click)="selectStepper(idx, $event)">{{item.id}}</div>
            <div class="step__label">{{item.title}}</div>
        </div>
</div>

<div id="single-step-title" *ngIf="!isOpen">    
    <div> Step  {{wizard.getWorkflowIndex()}}: <strong>{{wizard.getStepTitle()}}</strong></div>
</div>

<div id="horizontal-bar">
    <div>
        <a id="toggle-steps" (click)="isOpen=!isOpen" [ngClass]="{'arrow-up': isOpen, 'arrow-down': !isOpen}"> {{ isOpen?"Hide":"Show" }} </a>
    </div>
</div>
