.ui-steps{
    margin-bottom: 25px !important;
}
#single-step-title{
    padding: 10px 0px;
    border: none;
    border-top: 2px solid #ccc;
    background-color: #efefef;
    text-align: center;
}
#horizontal-bar{
    background: #eee;
    border: 2px solid #eee;
    border-width: 0;
    height: 2px;
}
#horizontal-bar div{
    text-align: center;
    width: 100%;
}
#horizontal-bar a{
    text-indent: 999999px;
}
.arrow-up {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #555;
    background-color: #efefef;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #555;
    background-color: #efefef;
}