<ng-container *ngFor="let property of properties">
<th *ngIf="property.isVisible===true" (click)="sort(property)" [ngClass]="{'borderLeft': property.borderLeft, 'borderRight': property.borderRight, 'noBorderTop': property.noBorderTop, 'percentColumn': property.class==='percentColumn'}"
   scope="col"><div class="flexContainer"><span class="label">{{property.nonWrapLabel}}</span>
    <ng-container *ngIf="property.sortable===true" >
        <ng-container *ngIf="property.sortReversed!==property.sortDirection">
            <ng-container *ngIf="property.isSorted===true">
                <span class="label">{{property.wrapLabel}} <i attr.aria-label="Sort {{property.label}}" class="fas fa-caret-up fa-xs"></i></span>
            </ng-container>
            <ng-container *ngIf="property.isSorted===false">
                <span class="label">{{property.wrapLabel}} <i attr.aria-label="Sort {{property.label}}" class="fas fa-caret-up fa-xs notSorted"></i></span>
            </ng-container>
        </ng-container>
        <ng-container *ngIf="property.sortReversed===property.sortDirection">
            <ng-container *ngIf="property.isSorted===true">
                <span class="label">{{property.wrapLabel}} <i attr.aria-label="Sort {{property.label}}" class="fas fa-caret-down fa-xs"></i></span>
            </ng-container>
            <ng-container *ngIf="property.isSorted===false">
                <span class="label">{{property.wrapLabel}} <i attr.aria-label="Sort {{property.label}}" class="fas fa-caret-down fa-xs notSorted"></i></span>
            </ng-container>
        </ng-container>
    </ng-container>
    </div>
</th>
</ng-container>