th {
  background-color: #75d0f4;
  cursor: pointer; cursor: hand;
  padding-left: 0 !important;
}
.borderLeft {
  border-left: 1px solid #ffffff !important;
}
.borderRight {
  border-right: 1px solid rgba(255,255,255,0.3) !important;
}
.noBorderTop {
  border-top: 0 none !important;
}
.notSorted {
  color: #959595;
}
th.percentColumn, td.percentColumn {
  max-width: 100px;
}
div.flexContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 100%;
}
span.label {
  flex: 0;
  flex-wrap: nowrap;
  white-space: nowrap;
  margin-left: 0.75em;
}
