<ul class="list list--inline list--divider">
    <li><a class="link" href="#"><span class="icon-home"></span></a></li>
    <!-- <li *ngFor="let i of ellipseCount | fill"><a class="link">{{i}}</a></li> -->
    <li *ngIf="isEllipse && ellipseCount < breadcurmbItem.length"><a class="link" (click)="isEllipse=!isEllipse" title='{{ breadcurmbItem | fill:breadcurmbItem.length-ellipseCount }}'>...</a></li>
    <li *ngFor="let item of breadcurmbItem;let i=index" [ngClass]="{'nocontent':isEllipse && ellipseCount < breadcurmbItem.length && i<breadcurmbItem.length-ellipseCount}"><a class="link" href="{{item.href}}" *ngIf="i < breadcurmbItem.length-1" >{{item.label}}</a><span *ngIf="i == breadcurmbItem.length-1">{{item.label}}</span></li>
</ul>
