<div class="section text-left" style="margin-bottom: 40px;">
    <div class="panel panel--ltgray">
        <div class="row">
            <div class="col-md-12" style="padding: 10px;">
                <span class="pull-left">
                    Load your sample data to test <a (click)="showSampleDataPopUp()"><b>Load Sample Data</b></a>
                </span>
                <span class="pull-right">
                    <button class="btn btn--small btn--secondary" (click)="runTest()">Run Test</button>
                </span>
            </div>
        </div>
        <div class="row" style="margin: 0;">        
            <div class="col-md-12" style="min-height: 400px; background: #fff; text-align: center; padding: 0px;">
                <div *ngIf="resultScriptData == undefined && !resultScriptDataLoading" style="padding-top: 170px;">
                    <a (click)="showSampleDataPopUp()"><b>Load sample data and run the test to see the result</b></a>
                </div>
                <div *ngIf="resultScriptDataLoading" style="padding-top: 170px;">
                   <cui-spinner label="Loading..."></cui-spinner>
                </div>
                <ace-editor *ngIf="resultScriptData != undefined && !resultScriptDataLoading" [(text)]="resultScriptData" [options]="resultDataEditorOptions" [mode]="'python'" style="height:100%;"></ace-editor>
            </div>                
        </div>
    </div>
</div>


<fusion-dialog style="height:50%;width: 25%;" #dialogSampleData button="false" resize="false" id="dialog">
    <div class="row"><h2 class="text-center col-md-12" style="margin-bottom: 20px;">Load Sample Data</h2></div>
    <div class="text-left border-tb">        
        <div class="row text-vcenter" style="margin: 0px;">
            <div class="col-md-4" style="padding: 0px;">                           
                <div id="command-list-container" *ngIf="commandList != undefined && commandList.length > 0">
                    <div class="text-vcenter" style="margin: 0px;">
                            <div class="panel border-tb"><b>Commands</b></div>                 
                    </div>
                    <div class="listbox-top">                
                        <div class="form-group">
                            <div class="form-group__text">
                                <label for="search_picker">
                                    <span class="icon-search"></span>
                                </label>										
                                <input id="commandSearchText" type="search" #txtExcludeSearch name="commandSearchText" [(ngModel)]="commandSearchText" [ngModelOptions]="{standalone: true}" style="width: 100%" placeholder="Search" class="ng-pristine ng-valid ng-touched">
                                <label for="search_picker"></label>
                            </div>
                        </div>
                    </div>
                    <div class="listbox">   
                        <ul class="list">
                            <li *ngFor="let command of commandList | filter:'command':commandSearchText; let i = index;">
                                <a class="panel" style="padding: 2px;" (click)="selectedCommand = command.command" [ngClass]="{ 'panel--blue': selectedCommand == command.command }">                                        
                                    <span style="width: 25px; display: inline-block;"> 
                                        <span *ngIf="((command.sampleData != '' && command.sampleData != undefined) || (command.file != '' && command.file != undefined))" class="icon-check-square-o" style="color: green; padding: 0 5px;"></span> 
                                    </span>
                                    {{command.command}}
                                    <span *ngIf="selectedCommand == command.command" class="icon-chevron-right pull-right"></span>
                                </a>
                            </li>
                        </ul>   
                    </div>
                </div>
            </div>
            <div class="col-md-8  panel--ltgray panel--bordered" style="padding: 0;">
                <div *ngFor="let command of commandList" style="padding: 0;">
                    <div [hidden]="selectedCommand != command.command" class="white-textarea">
                        <div style="border-bottom: 1px solid #dfdfdf !important; padding: 10px;">
                            <b>Upload your sample data or Copy & Paste your sample data in the editor below</b>
                        </div>
                        <div style="padding: 10px; clear: both;" [attr.disabled]="(command.sampleData != '' && command.sampleData != undefined) ? true : null">
                            <div class="form-group pull-left">
                                <div class="form-group__text">
                                    <input type="file" (change)="onFileUploadChange($event, command)"/>   
                                    <label for="uploadSampleData">Sample Data</label>
                                </div>
                            </div>
                            <!--<fusion-button btnSize="btn btn--small" btnType="btn--primary" (click)="uploadSampleData(command)">Upload</fusion-button>-->
                        </div>
                        <div style="clear: both; text-align: center; padding: 10px;"><strong>Or</strong></div>
                        <ace-editor [attr.disabled]="(command.file != '' && command.file != undefined) ? true : null" [(text)]="command.sampleData" [options]="sampleDataEditoroptions" [mode]="'json'" style="min-height:350px;"></ace-editor>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12" style="margin-top: 20px;">
            <button class="btn btn--small btn--default" (click)="close()">Cancel</button>
            <button class="btn btn--small btn--secondary"
                (click)="runTest()">Load & Run Test</button>
    </div>
</fusion-dialog>