.white-textarea textarea{
    background: #fff !important;
    padding: 15px !important;
    border: 1px solid rgb(3, 119, 161) !important;
    border-radius: 5px;
}
.border-tb{
    border-top: 1px solid #dfdfdf !important;
    border-bottom: 1px solid #dfdfdf !important;
}
.border-lr{
    border-left: 1px solid #dfdfdf !important;
    border-right: 1px solid #dfdfdf !important;
}
.text-vcenter{
    vertical-align: middle;
    line-height: 30px;    
}
[hidden] {
    display: none !important;
}
.dialogbox{
    /*z-index: 5 !important;*/
}