<div class="popover-container" [hidden]="!showPopover" [style.left] ="leftHook" [style.top] ="topHook" style="resize" >
  <div class="tail-section" [hidden]="!showTail">
    <div class="popover-connector"> </div>
    <div class="popover-tail"> </div>
  </div>
  <div class="angular-popover">
    <header [ngStyle]="pinned ? {'cursor': cursorMove} : {'cursor': 'default'}" (mousedown)="pinned ? dragStart($event) : null ">
      <span class="title"> {{title}} </span>
      <span class="icon-area">
        <!-- <span class="icon-help-outline"></span> -->
        <span class="icon-pin" [class.pinned]="pinned" (click) = "pinPopover()"> </span>
        <span class="icon-close" (click) = "closePopover()"> </span>
      </span>
    </header>
    <section class="content">
        <ng-content></ng-content>
    </section>
  </div>
</div>