.popover-container {
    background-color: #FFFFFF;
    margin: 0;
    border: 0;
    padding: 0;
    top: 93px;
    visibility: visible;
    z-index: 1009;
    right: auto;
    position: fixed;
    left: 663.5px;
    max-width: 800px;
    min-width: 150px;
    /*display: none; */
}

.tail-section {
    position: relative;
}

.angular-popover {
    border: 0.1rem solid #b4b4b4;
    box-shadow: 0 0 0.3rem 0 #646464;
    border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
    max-width: 79.8rem;
    max-height: 59.8rem;
    padding: 0 0.8rem 0.8rem;
}

.popover-connector {
    display: block;
    border-color: transparent #b4b4b4 transparent transparent;
    border-style: solid;
    border-width: 16px;
    width: 0px;
    height: 0px;
    position: absolute;
    left: -33px;
    top: 15px;
}
.popover-tail {
    display: block;
    border-color: transparent #ffffff transparent transparent;
    border-style: solid;
    border-width: 14px;
    width: 0px;
    height: 0px;
    position: absolute;
    left: -27px;
    top: 17px;
} 
.visible {
    display: block;
}
.title{
    font-weight: bold;
    font-size: 1.2rem;
}
.icon-area {
    margin: -5px 0 0 0;
    float: right;
	z-index: 999999;
}
.icon-area .icon-pin {
    cursor: pointer;
    font-size: 1.4rem;
    margin: 0 3px;
}
.icon-area .icon-pin:hover {
    color: #049fd9;
}
.icon-area .icon-close {
    cursor: pointer;
    z-index: 9999;
    font-size: 1.4rem;
    margin: 0 3px;
}
.icon-area .icon-close:hover {
    color: #049fd9;
}
.icon-area .icon-help-outline {
    font-size: 1.4rem;   
    cursor: pointer;
    margin: 0 3px;
}
.content {
    margin: 15px 0;
    width: 600px;
}
.pinned {
    transform: rotate(316deg);
    -ms-transform: rotate(316deg); /* IE 9 */
    -webkit-transform: rotate(316deg); /* Chrome, Safari, Opera */
    opacity: 0.4;
}
.icon-area .icon-pin.pinned:hover {
    color: #58585b;
    cursor: default;
}
.angular-popover header {
    padding-top: 0.8rem;
}