<div class="row" id="sopd-buttons">
        
        <div class="col-md-12">
            <div class="pull-left">
                <ul class="list list--inline list--loose">
                    <li><fusion-button [ngClass]="{'hidden': !showCancelButton}" #cancelBtn btnSize="btn btn--small" btnType="btn--default" btnId="btnCancel" (click)="cancel()">Cancel</fusion-button></li>			
                    <li>
                        <fusion-button [attr.disabled]="isSaveDisabled ? true : null" #saveBtn [ngClass]="{'hidden': !showSaveButton}" btnSize="btn btn--small" btnType="btn--default" (click)="save()" btnId="btnSave">Save</fusion-button>
                       
                        <cui-spinner *ngIf="loaderSaveButton"></cui-spinner>

                    </li>                        
                    <li>
                        <fusion-button  [attr.disabled]="isPreviousDisabled ? true : null" #previousBtn [ngClass]="{'hidden': !showBackButton}" btnSize="btn btn--small" btnType="btn--default" btnId="btnPrevious" (click)="previous()">
                            {{workflowButtonObjet.backButtonLabel}}
                        </fusion-button>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <ul class="list list--inline list--loose">
                    <li>
                        <fusion-button [attr.disabled]="isNextDisabled ? true : null" #nextBtn [ngClass]="{'hidden': !showNextButton}" btnSize="btn btn--small" btnType="btn--primary" btnId="btnNext" (click)="next()">
                            {{workflowButtonObjet.nextButtonLabel}}
                        </fusion-button>
                        <cui-spinner *ngIf="loaderNextButton"></cui-spinner>
                    </li>
                </ul>
            </div>
        </div>

        <div #fusionalert><div alertAnchor (onButtonClick)="onAlertButtonClick($event)"></div></div>
        
</div>
