<div class="section">

	<!--<h4>View & Verify Selection</h4> -->

	<div class="text-bold" style="margin: 20px 0px;">
		View and select section(s) or any sub-section(s) contained within the report
	</div>

	<div class="responsive-table">
		    <form [formGroup]="reportSectionsForm" id="reportSectionsForm">
			<table class="table" id="report-table">
				<thead>
					<tr>
						<th>
							&nbsp;
						</th>
						<th>Report Section</th>
						<th>Report Table</th>
						<th>Data Source</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td>
							<!--
								<fusion-textbox [parentGroup]="reportSectionsForm" [options]="reportSectionsForm.controls['sectionfilter']" inputType="textbox" inputLabel="..." inputId="sectionfilter" (keyup)=sectionFilter()></fusion-textbox>
							-->
						</td>
						<td>
							<fusion-textbox [parentGroup]="reportSectionsForm" [options]="reportSectionsForm.controls['tablefilter']" inputType="textbox" inputLabel="..." inputId="tablefilter" (keyup)=tableFilter()></fusion-textbox>
						</td>
						<td>
							<fusion-textbox [parentGroup]="reportSectionsForm" [options]="reportSectionsForm.controls['datasourcefilter']" inputType="textbox" inputLabel="..." inputId="datasourcefilter" (keyup)=dataSourceFilter()></fusion-textbox>
						</td>
					</tr>
					<ng-container *ngFor="let reportsection of reportsections; let i = index">
							<tr>
								<td>
									<fusion-checkbox [parentGroup]="reportSectionsForm" [options]="reportSectionsForm.controls['section_'+reportsection.sectionid]" [inputId]="'section_'+reportsection.sectionid" [checkBoxLabel]="" [checkBoxValue]="reportsection.sectionid" (checkboxModelChange)="onReportSectionChange($event)" ></fusion-checkbox>
								</td>
								<td class="section" [ngClass]="{'panel--blue': reportsection.sectionid === reportselected}">
									<div class="panel" [ngClass]="{'panel--blue': reportsection.sectionid === reportselected}" >
										<h6>{{reportsection.name}}</h6>
									</div>
								</td>
								<td>
									<ng-container *ngFor="let reporttable of reportsection.reporttable | reportTableFilter:tablefilter:datasourcefilter">
										<fusion-checkbox [parentGroup]="reportSectionsForm" [options]="reportSectionsForm.controls['table_'+reporttable.id]" [inputId]="'table_'+reporttable.id" [checkBoxLabel]="reporttable.tablename" [checkBoxValue]="reporttable.id" (checkboxModelChange)="onReportTableChange($event)" ></fusion-checkbox>
									</ng-container>
								</td>
								<td>
									<ng-container *ngFor="let reporttable of reportsection.reporttable | reportTableFilter:tablefilter:datasourcefilter">
										<div class="panel">
											{{reporttable.datasource}}
										</div>
									</ng-container>
								</td>
							</tr>
					</ng-container>
				</tbody>
			</table>

		    </form>
	</div>
	<div #toaster><div toasterAnchor></div></div>
</div>

