// CUI Select Component
// cui-select
div .cui-select {
    position: relative;
    display: flex;
    transition: all 0.2s ease;
    /* fixes an issue in firefox where hover state would stick (fix also includes order: 0; in input)*/
    flex-direction: row-reverse;

    &:hover,
    &:focus {
      color: $base-accent-color;
      z-index: 1;

      &:after {
        color: $base-accent-color;
      }

      ~ label {
        color: $base-font-color;
      }
    }

    ~ label {
      color: $base-muted-color;
    }

    label:first-of-type {
      order: 0;
      cursor: pointer;
      height: 33px;
      &:hover {
        color: $base-font-color;
      }
    }

    &:after {
      @include icon-dropdown;
      position: absolute;
      right: $base-spacing * 0.25;
      top: 7px;
      color: $base-disabled-color;
      pointer-events: none;
      text-align: center;
      transition: none;
    }

    &:hover {
        &:after {
            color: $base-accent-color;
        }
    }

    > input:first-of-type {
        cursor: pointer;
        order: 0;
        margin-right: 34px;
        &.placeholder {
            color: $med-gray-2;
            font-style: italic;
            transition: all 0.2s ease;
            &:hover {
                color: $base-font-color;
                font-style: normal;
            }
        }

        &.disabled {
            cursor: not-allowed;
        }
    }

    &.focused {
        &:after {
          color: $base-font-color;
          transition: none;
          transform: rotate(180deg);
        }

        &:hover {
            &:after {
                color: $base-accent-color;
            }
        }
    }

    .required-block {
        order: -1;
    }
}

.cui-select-dropdown {
    position: absolute;
    width: 100%;
    max-height: 198px;
    background: $white;
    border-left: 1px solid $light-gray-2;
    border-right: 1px solid $light-gray-2;
    border-bottom: 1px solid $light-gray-2;
    overflow: auto;
    z-index: 5000;

    @media screen and (max-width: 766px) {
        top: 33px;
    }

    @media screen and (min-width: 766px) {
        top: 36px;
    }

    .cui-select-group {

        .cui-select-group-header {
            display: block;
            padding: $base-spacing * .3;
            font-weight: $base-font-weight;
            color: $base-muted-color;
        }

        .cui-select-dropdown-option {
            &:last-child {
                height: $base-button-height;
                padding-bottom: 0;
            }
        }

        &:last-child .cui-select-dropdown-option {
            &:last-child {
                height: 49px;
                padding-bottom: 22px;
            }
        }

    }

    .cui-select-dropdown-option {
        @include text-ellipsis;
        position: relative;
        height: $base-button-height;
        padding-left: $base-spacing * .7;
        padding-right: $base-spacing * .7;
        padding-top: 3px;
        padding-bottom: 2px;
        cursor: pointer;
        color: $base-font-color;
        vertical-align: middle;
        font-size: $base-font-size;

        &.active,
        &:hover {
            background: $base-accent-color;
            color: $white;
            font-weight: bold;

            span:first-child {
                &:before {
                    box-shadow: inset 0 0 0 2px $white;
                }

                &:after {
                    color: $white;
                }
            }
        }
        &:first-child {
            margin-top: 1px;
        }
        &:last-child {
            height: 49px;
            padding-bottom: 22px;
        }

        &.selected {
            span:first-child {
                &:before {
                    box-shadow: inset 0 0 0 2px $base-accent-color;
                }

                &:after {
                    display: block;
                }
            }
        }

        &.selected:hover,
        &.selected.active {
            span:first-child {
                &:before {
                    box-shadow: inset 0 0 0 2px $white;
                }
            }
        }

        span:first-child {
            display: inline-block;
            width: 28px;
            height: 28px;
            vertical-align: middle;

            &:before,
            &:after {
                position: absolute;
                top: 13px;
                right: 0;
                bottom: 0;
                left: 14px;
                width: 16px;
                height: 16px;
                content: '';
            }
            &:before {
                box-shadow: inset 0 0 0 2px $base-muted-color;
            }
            &:after {
                display: none;
                color: $base-accent-color;
                font-weight: bold;
                line-height: 1;
                @include icon-check;
                padding: 3px;
                font-size: 10px;
            }
        }

        span:nth-child(2) {
            position: absolute;
            left: 42px;
            top: 11px;
        }
    }

    .select-all-row {
        @extend .cui-select-dropdown-option;
        padding-left: 0;
        padding-right: 0;
        cursor: auto;

        span:first-child {
            &:before {
                cursor: pointer;
            }

            &:after {
                cursor: pointer;
            }
        }

        &:after {
            height: 1px;
            background: $light-gray-2;
            content: "";
            display: block;
            margin-top: 2px;
        }
    }
}

// aligns dropdown for compressed cui-select option
cui-select > .form-group--compressed > {
    .cui-select-dropdown {
        top: 28px;
    }

    .cui-select:after {
        top: 2px;
    }
}