<div class="form-group" [ngClass]="{'form-group--helper': helperText}">
    <div class="form-group__text cui-select" *ngIf="!mobile" (mouseover)="enterInput()" (mouseleave)="leaveInput()">
        <input type="text" class="cui-select-search text-ellipsis" [ngClass]="{'disabled': disabled}" name="select-{{guid}}" [title]="title" [(ngModel)]="searchText" [required]="required" [disabled]="disabled" [attr.tabindex]="tabIndexValue" autocomplete="off" (keydown)="onKeydown($event)" (input)="onSearchChange($event)">
        <button type="button" class="link" *ngIf="searchText && empty" style="position: absolute; top: 5px; right: 20px;" (click)="clearSearchText($event)">
            <span class="icon-close"></span>
        </button>
        <label>{{label}}</label>
        <div class="required-block" *ngIf="required">
            <span class="icon-asterisk" title="{{helperText}}"></span>
        </div>
    </div>
    <div class="cui-select-dropdown" *ngIf="dropdownVisible && !grouped" (mouseover)="enterDropdown()" (mouseleave)="leaveDropdown()">
        <div class="select-all-row" *ngIf="multiSelect && selectAllEnabled" [ngClass]="{'selected': allSelected()}">
          <span (click)="toggleSelectAll()"></span>
          <span>{{multiModelString}}</span>
        </div>
        <div class="cui-select-dropdown-option" *ngFor="let item of filteredItems" (click)="selectItem(item, $event)" [ngClass]="{'selected': item.selected}">
            <span *ngIf="multiSelect || item.selected"></span>
            <span *ngIf="!multiSelect && !item.selected" style="display: none"></span>
            <span>{{getItemDisplayName(item)}}</span>
        </div>
    </div>
    <div class="cui-select-dropdown" *ngIf="dropdownVisible && grouped" (mouseover)="enterDropdown()" (mouseleave)="leaveDropdown()">
        <div class="select-all-row" *ngIf="multiSelect && selectAllEnabled" [ngClass]="{'selected': allSelected()}">
            <span (click)="toggleSelectAll()"></span>
            <span>{{multiModelString}}</span>
        </div>
        <div class="cui-select-group" *ngFor="let group of filteredItems">
            <span class="cui-select-group-header">{{group.name}}</span>
            <div class="cui-select-dropdown-option" *ngFor="let item of group.items" (click)="selectItem(item, $event)" [ngClass]="{ 'selected': item.selected }">
                <span *ngIf="multiSelect || item.selected"></span>
                <span *ngIf="!multiSelect && !item.selected" style="display: none"></span>
                <span>{{getItemDisplayName(item)}}</span>
            </div>
        </div>
    </div>
    <div [formGroup]="parentGroup" class="form-group__text select" *ngIf="mobile">
        <select [formControl]="options" class="mobile-select" name="select-{{guid}}" *ngIf="!grouped" (change)="onMobileSelectionChanged($event)" [required]="required" [disabled]="disabled" [multiple]="multiSelect"> <!--[(ngModel)]="selection"-->
            <option *ngFor="let item of filteredItems" [value]="item">{{getItemDisplayName(item)}}</option>
        </select>
        <select [formControl]="options" class="mobile-select" name="select-{{guid}}" *ngIf="grouped" ng-change="onMobileSelectionChanged($event)" [required]="required" [disabled]="disabled"  [multiple]="multiSelect"> <!--[(ngModel)]="selection"-->
            <optgroup *ngFor="let group of filteredItems" label="{{group.name}}">
                <option *ngFor="let item of group.items" [value]="item">{{getItemDisplayName(item)}}</option>
            </optgroup>
        </select>
        <label *ngIf="label">{{label}}</label>
        <div class="required-block" *ngIf="required">
            <span class="icon-asterisk" title="{{helperText}}"></span>
        </div>
    </div>
    <div *ngIf="helperText" class="help-block text-{{helperLevel}}">
        <span [ngClass]="{'icon-exclamation-triangle': helperLevel === 'warning', 'icon-error': helperLevel === 'danger', 'icon-info-circle': helperLevel === 'info', 'icon-check': helperLevel === 'success'}"></span>
        <span>{{helperText}}</span>
    </div>
</div>