<div class="section" style="padding: 0 0 35px 5px; height: 100%">
	<h6 class="text-left col-md-12">Project Details</h6>
	<form [formGroup]="projectBasicForm" id="projectBasicForm">
		<div class="row" style="position: relative; margin-top: 20px;">
			<div class="col-md-4">
				<cui-input max="75" [parentGroup]="projectBasicForm"
					[options]="projectBasicForm.controls['name']" inputId="name"
					type="text" label="Project Name:" (keyup)="setValue('name')"
					required="true" (focusout)="checkProjectName('name')"
					tabIndexValue="1"></cui-input>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-4">
				<cui-select [parentGroup]="projectBasicForm"
					(selectChange)="selectChange('catalogName', $event)"
					[options]="projectBasicForm.controls['catalogName']"
					inputId="catalogName" [items]="assessmentsList"
					label="Assessments:" required="true" tabIndexValue="2"></cui-select>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div class="col-md-4">
				<cui-input max="75" [parentGroup]="projectBasicForm"
					[options]="projectBasicForm.controls['description']"
					(keyup)="setValue('description')" inputId="description" type="text"
					label="Description:" tabIndexValue="3"></cui-input>
			</div>
		</div>
		<div class="row" style="position: relative;">
			<div *ngIf="isError" style="margin: 10px 0px; text-align: left;"
				class="help-block text-danger col-md-10">
				<span class="icon-error"></span> <span> {{ errorMessage }}</span>
			</div>
		</div>
	</form>
</div>