<ppr-plannet-container [PlanSummary]="apiPlanSummaryData"
    [loading]="loading" >
  <div class="row justify-content-start">
      <div class="col-12">
          <h1>Performance</h1>
      </div>
  </div>
  <div class="row justify-content-start">
      <div class="col-12">
          <label for="ViewByButton" class="label-margin">View By</label>
          <mat-form-field class="reportDropdown">
                <mat-select [(value)]="SelectedViewBy" id="ViewByButton" aria-label="Select Report Type" disableRipple>
                    <mat-option *ngFor="let option of reportOptionList" [value]="option.value">
                            {{option.value}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
      </div>
  </div>
  <div class="row">
    <div class="col-12">
        <p>Information below reflects performance through {{getAsOfDate()|date:'M/d/yyyy'}}.</p>
    </div>
  </div>
  <div class="table-responsive-lg box-shadow">
          <table class="table table-hover table-striped table-md">
            <thead>
                    <tr>
                        <!-- <th rowspan="1" colspan="5" class="border-left border-right">&nbsp;</th> -->
                        <th class="border-left border-right">&nbsp;</th>
                        <ng-container *ngIf="apiData?.preMixPortfolio==='Y'">
                            <th class="border-right">&nbsp;</th>
                        </ng-container>
                        <th class="border-right">&nbsp;</th>
                        <th>&nbsp;</th>
                        <th class="border-right">&nbsp;</th>
                        <th rowspan="1" colspan="4" class="no-padding">Annualized Return
                            <a href="#" (click)="openBaseModal(annualizedModal);false;" ><i class="fa fa-info-circle"></i></a>
                        </th>
                    </tr>
                <tr ppr-sortable-table-header-column
                    [properties]="sortProperties"
                    (notify)="sortFunds($event)">
                </tr>
            </thead>
              <tbody>
                  <tr *ngFor="let fund of funds">
                      <td class="align-left border-right" scope="row">
                        <a placement="top" tooltip="Fund Fact Sheet" attr.aria-label="Open Fund Fact Sheet for {{fund.fundName}}" [href]="fund.tickerLink" target="_blank">
                          <i aria-label="Fund Fact Sheet icon" class="far fa-file-pdf"></i>
                        </a> {{fund.fundName}}
                        <a *ngIf="fund.isRedemptionFee" class="redemptionFeeAnchor" (click)="openRedemptionFeeModal()">
                            <i class="fas fa-dollar-sign"></i>
                        </a>
                      </td>
                      <ng-container *ngIf="apiData?.preMixPortfolio==='Y'">
                        <td class="border-right"><i *ngIf="fund.inPortfolio==='Y'" class="fa fa-check f-sm"></i></td>
                      </ng-container>
                      <td class="align-left border-right">{{fund.ticker}}</td>
                      <td class="align-right">{{fund.firstPeriod | percentage : '1.2-2'}}</td>
                      <td class="align-right border-right">{{fund.yearToDate | percentage : '1.2-2'}}</td>
                      <td class="align-right">{{fund.yearOne | percentage : '1.2-2'}}</td>
                      <td class="align-right">{{fund.yearThree | percentage : '1.2-2'}}</td>
                      <td class="align-right">{{fund.yearFive | percentage : '1.2-2'}}</td>
                      <td class="align-right">{{fund.yearTen | percentage : '1.2-2'}}</td>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class="row">
            <div class="col-12 text-align-right">
                <a href="#">View all investment options</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 footer-text">
            <p>View <a href="#">Important information about investments and investing</a> in your retirement plan.</p>
            <p>
                Performance quoted is past performance and is no guarantee for future results. Current performance may be higher or lower. Investment performance includes capital appreciation, if any plus reinvested dividends and capital gains. The investment return and principal value will fluctuate, and your shares, when redeemend, may be worth less or more than the original investment. The information shown is as of the last business day of the previous calendar quarter.
            </p>

            <strong>Notes on performance:</strong>
            <p>
                Investors should carefully assess the risks involved associated with an investment in a fund.
            </p>

            <ul>
                <li>
                    Internationally investing involves certain risks, such as currency fluctuation, enormous instability and political development. These requests may be accentuated in emerging markets.
                </li>
                <li>
                    Small company investing involves specific risks not necessarily not encountered in a large company, such as Increased volatility.
                </li>
                <li>
                    Funds investing in bonds are subject to certain risk including interest-rate risk , credit risk and inflation risk, As Interest rates rise, the prices of bonds fall. The investor should be aware of the possible higher level of volatility and increased risk of default in high-yield bonds.
                </li>
                <li>
                    Funds may focus on certain sectors, which may involve a greater degree of risk than other funds that provide broader diversification.
                </li>
                <li>
                    Target date funds and lifecycle funds share the risks associated with the types of securities held by each of the underlying funds in which they invest. The principal value of target date funds and lifecycle funds is not guaranteed at any time, including at the target date. Their objectives and investment strategies change over time, generally becoming more conservative as the investor nears retirement. The target date is the approximate date when investors may begin withdrawing from the fund.
                </li>
                <li>
                    Real estate investment funds are subject to risks, such as market forces, that may affect the values of their underlying real estate assets.
                </li>
                <li>
                    Plan sponsors and participants should carefully consider the investment objectives, risks, charges and expenses of the investment options offered under the retirement plan before investing. The prospectuses for the individual mutual funds contain this and other important information. Prospectusesmay be obtained by calling 877.805.1127. Please read the prospectus carefully before investing.
                </li>
            </ul>
            <p>Investements that are in a pre-mixed portfolio are included as of 04/21/2017.</p>
            </div>
        </div>

  <ppr-redemption-modal></ppr-redemption-modal>

  <ng-template #annualizedModal>
        <div class="modal-header">
            <h4 class="modal-title pull-left">Annualized Return</h4>
                <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
        </div>
        <div class="modal-body">
            The average percentage amount an investment has changed in value over a given number of years.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" (click)="modalRef.hide()">Close</button>
        </div>
    </ng-template>
    <ppr-modal (notify)='cancelFetching($event)' [message]='fetchingMessage'></ppr-modal>
</ppr-plannet-container>
