
.fa-check{
  color: #007DB3;
}
thead th {
  background-color: #75d0f4;
  text-align: center;
}
thead .border-left {
  border-left: 1px solid #ffffff !important;
}
thead .border-right {
  border-right: 1px solid rgba(255,255,255,0.3) !important;
}
tbody .border-right {
  border-right: 1px solid rgba(188,189,189,0.2);
}
.box-shadow {
  border-collapse: separate;
  box-shadow: 0 5px 14px 0 rgba(48,56,66,0.23);
  padding: 0 0 0 0;
  margin-left: auto;
  margin-right: auto;
}
tbody td {
  text-align: center;
}
thead .align-left, tbody .align-left {
  text-align: left !important;
}
thead .align-right, tbody .align-right {
  text-align: right !important;
}
tbody a {
  color: #004ea8;
  text-decoration: none;
}
tbody a :hover {
  color: #0865D1;
  text-decoration: none;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9fafb;
}

.adjust-up {
  margin-top: -5px;
}

tr {
  min-height: 64px;
}
.sorted {
  color:#505050;
}
.notSorted {
  color: #959595;
}
.nowrap {
  white-space: nowrap;
}
.reportDropdown {
  width: 124px;
}

.text-align-right {
  text-align: right;
}
.footer-text > p, .footer-text > a, .footer-text > strong, .footer-text > ul > li {
  font-size: 0.75em !important;
}
.label-margin {
  margin-right: 14px;
}

.modal-footer{
  text-align: center !important;
  margin:0 auto;
}

.no-padding {
  padding: 0 0 0 0 !important;
}
.table thead th {
  border-bottom: 0 none !important;
}
.modal-header {
  padding-bottom: 1rem !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}
