<div class="section">

	<a (click)="showStatusAudit(statusLogDialog)" #showStatusHistory style="display:none;"> History </a>

	<div class="row" style="margin: 20px 0px; position:relative;">
		
		<div class="col-md-12">
			<ul class="list list--inline list--loose">
				<li>
					<button class="btn btn--small btn--primary" [ngClass]="{'actions-open': showActions, 'actions': !showActions}" (click)="showActions=!showActions">Actions</button>					
				</li>
				<!--li><a routerLink="/assessment/initiate"><button class="btn btn--small btn--primary">Initiate Project</button></a></li>-->
			</ul>
		</div>
		
		<div *ngIf="showActions" class="panel--bordered" id="action-panel">
			<a class="panel" [ngClass]="{'panel--blue': id === 1 }" (mouseover)="id=1" routerLink="/assessment/initiate">
				<h6>Create Project - Collector Method</h6>
			</a>
			<a class="panel" [attr.disabled]="selectedNodesLength == 1 ? null : true" [ngClass]="{'panel--blue': id === 2 }" (mouseover)="id=2" (click)="editProject()">
				<h6>Edit Project Details</h6>
			</a>
			<a class="panel" [attr.disabled]="(selectedNodesLength == 1 && selectedNode != undefined && selectedNode.status == 'active')? null : true" [ngClass]="{'panel--blue': id === 4 }" (mouseover)="id=4" (click)="cloneProject()">
				<h6>Clone Project</h6>
			</a>
			<a class="panel" [attr.disabled]="selectedNodesLength > 0 ? null : true" [ngClass]="{'panel--blue': id === 3 }" (mouseover)="id=3" (click)="deleteProject()">
				<h6>Delete Project</h6>
			</a>			
		</div>
	</div>

	<div class="row" id="assessments">
		
			<ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh"

			 [gridOptions]="gridOptions"
			 [columnDefs]="columnDefs"
			 [showToolPanel]="showToolPanel"
			 enableColResize
			 enableSorting
			 enableFilter
			 groupHeaders
			 suppressRowClickSelection
			 toolPanelSuppressGroups
			 toolPanelSuppressValues
			 debug
			 rowHeight="50"
			 headerHeight="50"
			 rowSelection="multiple"
			 rowModelType= {{rowModelPaginationType}}
			 (rowSelected)="onRowSelected($event)"
			 (modelUpdated)="onModelUpdated()"
			 (ready)="onReady()">
			</ag-grid-angular>

	</div>

	<fusion-dialog #statusLogDialog style="height:50%;width: 25%;" button="false" resize="false" id="statusLog" title="Status Log" >

			<div>
					Assessment ID: {{appService.get('selectedAssessment')}}
					<br/>
					It will be integrated with status tracker API.
					
			</div>
			
	</fusion-dialog>


</div>