<div class="panels panel-default" [ngClass]="{'panel-open': isOpen}">
    <div class="panel_heading" [ngClass]={selected_panel:isOpen} (click)="toggleOpen($event)">   
        <i class="arrow"></i>                
        <a href tabindex="0" [ngClass]={_colorblack:!isOpen} ><span>{{heading}}</span></a>              
        <a [ngClass]="{'hide': !showText}" style="padding-left: 20px;"> {{ isOpen? 'Hide':'Show'  }} </a>
    </div>
    <div class="panel-collapse" [@popsup]="_currentState" [hidden]="!isOpen">
        <div class="panel-body">
            <ng-content></ng-content>
        </div>
    </div>
</div>