._bordernotop{
	border:1px solid #ccc;
	margin-bottom: 5px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.panel_heading{
  background:#fff;
  padding: 10px; 
  cursor: pointer;
  /*border: 1px solid #ccc;*/
  -moz-user-select:none;
  -webkit-user-select:none;
  user-select:none;
  color:black;
}

.panel_heading .arrow{
	margin-right: 10px;
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
	padding: 3px;
	transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.panel_heading.selected_panel .arrow{
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.panels{
	padding-bottom:3px;
}

._colorblack{
	color:black;
}

.panel-body{
	padding: 6px 5px;
	padding-left:10px;
	/*border: 1px solid #c4c4c4;
	border-top-width: 0;*/
}
.hide{
	display: none;
}
/*
.selected_panel{
	background: #049fd9;
}
.selected_panel a{
	color: white;
	font-weight: 600;
}
*/
