
		<div class="row">  
			<div [class]="bootStrapClass">
				<div class="form-group" >
					<div class="form-group__text">
						<input [id]="inputId" [(ngModel)]="value" (blur)="onInputBlur($event)" type="text" [min]=mincount [max]=maxcount />
							<label [attr.for]="inputId">{{label}}</label>
					</div>
				 </div>
				 
				<div *ngIf="isError" class="help-block text-danger">
				   <span class="icon-error"></span>
				   <span>{{errorMessage}}</span>
				</div>
			</div>
	</div>
	


