<div class="section">	

		<fusion-dialog width="80%" height="80%" #dialogProjectDetails showModal="true" button="true" resize="true" id="dialog" title="Project Details" (onClose)="onClosePopup($event)">
		<cui-spinner *ngIf="loaderAssessmentData" label="Loading..."></cui-spinner>		
			<!--<cui-progressbar percentage="50" title="Assessment Overall Status" subtitle="true"></cui-progressbar>
			<div class="divider divider--thick"></div>-->
			<div class="row" style="word-wrap: break-word;">
	
				<div class="col-md-4">
					
					<!-- <div class="section">
						<div class="subheading text-capitalize col-md-6 pull-left">Assessment ID:</div>
						<div class="text-normal text-capitalize col-md-6 pull-left">{{assessmentData?.assessmentId}}</div>
					</div> -->

					<div class="section">
							<div class="subheading text-capitalize col-md-6 pull-left">Project Name:</div>
							<div class="text-normal col-md-6 pull-left">{{assessmentData?.projectName}}</div>
					</div>

					<div class="section">
							<div class="subheading text-capitalize col-md-6 pull-left">Project Status:</div>
							<div class="text-normal col-md-6 pull-left">{{assessmentData?.status}}</div>
					</div>

					<div class="section">
							<div class="subheading text-capitalize col-md-6 pull-left">AS Project ID:</div>
							<div class="text-normal col-md-6 pull-left">{{assessmentData?.asProjectId}}</div>
					</div>

					<div class="section">
							<div class="subheading text-capitalize col-md-6 pull-left">Description:</div>
							<div class="text-normal col-md-6 pull-left description">
									{{assessmentData?.description}}
							</div>
					</div>	
	
				</div>
	
				<div class="col-md-4">
					
					<div class="section">
						<div class="subheading text-capitalize col-md-6 pull-left">Assigned Users:</div>
						<div class="text-normal col-md-6 pull-left">{{assessmentData?.usersAllowed}}</div>
					</div>

					<div class="section" *ngIf="assessmentData?.status=='draft'"><!--Data has to change-->
						<div class="subheading text-capitalize col-md-6 pull-left">Assessment Architecture:</div>
						<div class="text-normal col-md-6 pull-left">{{assessmentData?.architectureTypes }}</div>
					</div>

					<div class="section">
						<div class="subheading text-capitalize col-md-6 pull-left">Assessment Type:</div>
						<div class="text-normal col-md-6 pull-left">{{assessmentData?.assessmentTypes}}</div>
					</div>					

				</div>
	
				<div class="col-md-4">

					<div class="section">
						<div class="subheading text-capitalize col-md-6 pull-left">Collection Duration:</div>
						<div class="text-normal col-md-6 pull-left">{{(assessmentData?.collectionDuration != "") ? getOptionValue(assessmentData?.collectionDuration, periodList): "None"}}</div>
					</div>

					<div class="section">
						<div class="subheading text-capitalize col-md-6 pull-left">Start Date/Time:</div>
						<div class="text-normal col-md-6 pull-left">
							{{assessmentData?.startCollection}} 
							<ng-template [ngIf]="assessmentData?.startCollection == 'Later'">
								 {{ assessmentData?.startCollectionDateandTime!=null ?": "+assessmentData?.startCollectionDateandTime:""}} 
								 <!-- {{ assessmentData?.timeZone!=null?": "+assessmentData?.timeZone:""}} -->
							</ng-template>
						</div>
					</div>					
				</div>
	
			</div>

			<div class="divider divider--thick"></div>

			<div class="row">
				<div class="col-md-4">
					<div class="subheading text-capitalize col-md-6 pull-left">Data Source:</div>
					<div class="text-normal col-md-6 pull-left">{{assessmentData?.collectorId}}</div>
				</div>
			</div>
			<br/>

			<div class="row">
					<fusion-tab style="width: 98%">
							<tabs tabTitle="Devices">
								<fusion-panel  bootStrapClass="col-md-12" panelAlign="panel--loose">					
									<ag-grid-angular #agGridDevices style="width: 100%;" class="ag-fresh col-md-12 device-grid"
										[gridOptions]="gridOptionsDevices"
										[columnDefs]="columnDefsDevices"			 
										enableColResize
										enableSorting
										enableFilter
										groupHeaders
										suppressRowClickSelection
										toolPanelSuppressGroups
										toolPanelSuppressValues
										debug
										rowHeight="50"
										headerHeight="50"
										rowSelection="multiple"
										rowModelType= {{rowModelPaginationTypeDevices}}
										(rowSelected)="onRowSelectedDevices($event)"
										(modelUpdated)="onModelUpdatedDevices()"
										(ready)="onReadyDevices($event)">
									</ag-grid-angular>
								</fusion-panel>
							</tabs>
							<tabs tabTitle="Commands">
								<fusion-panel  bootStrapClass="col-md-12" panelAlign="panel--loose">
									<div class="row" *ngIf="assessmentData?.status=='draft'"> 
										<div class="col-md-6">
											

											<div style="padding: 10px 0;"><strong>List of commands excluded from the collection</strong></div>
											
											<div class="row">

												<div  class="col-md-6">

													<div style="padding: 15px 0px;"><strong>SNMP Commands</strong></div>
													<div style="padding: 15px 0px;" *ngIf="assessmentData.excludedSNMPs != undefined && assessmentData.excludedSNMPs.length == 0">None of the SNMP Command is excluded from the collection.</div>
													<form class="filter" *ngIf="assessmentData.excludedSNMPs != undefined && assessmentData.excludedSNMPs.length > 0">
														<div class="form-group">
															<div class="form-group__text">
																<input id="search_picker" placeholder="Search SNMP Commands" name="snmpCommandFilter" [(ngModel)]="snmpCommandFilter">
																<label for="search_picker">
																		<span class="icon-search"></span>
																</label>
															</div>
														</div>
														
			
														<div style="max-height: 175px;width: 100%; overflow-y: auto;">	
															<ul class="list list--highlight">    
																<ng-template ngFor let-snmpCommand [ngForOf]="assessmentData.excludedSNMPs" let-i="index">    

																	<li *ngIf="snmpCommandFilter == undefined || snmpCommand.command.toLowerCase().indexOf(snmpCommandFilter.toLowerCase()) != '-1'">
																		{{snmpCommand.command}}
																	</li>      

																</ng-template>                      
															</ul>
														</div>
													</form>
											
												</div>

												<div  class="col-md-6">														
													
													<div style="padding: 15px 0px;"><strong>CLI Commands</strong></div>
													<div style="padding: 15px 0px;" *ngIf="assessmentData.excludedCLIs != undefined && assessmentData.excludedCLIs.length == 0">None of the CLI Command is excluded from the collection.</div>													
													<form class="filter" *ngIf="assessmentData.excludedCLIs != undefined && assessmentData.excludedCLIs.length > 0">
														<div class="form-group">
															<div class="form-group__text">
																<input id="search_picker" placeholder="Search CLI Commands" name="cliCommandFilter" [(ngModel)]="cliCommandFilter">
																<label for="search_picker">
																		<span class="icon-search"></span>
																</label>
															</div>
														</div>
													
		
														<div style="max-height: 175px;width: 100%; overflow-y: auto;">	
															<ul class="list list--highlight">    
																<ng-template ngFor let-cliCommand [ngForOf]="assessmentData.excludedCLIs" let-i="index">    

																	<li *ngIf="cliCommandFilter == undefined || cliCommand.command.toLowerCase().indexOf(cliCommandFilter.toLowerCase()) != '-1'">
																		{{cliCommand.command}}
																	</li>      

																</ng-template>                      
															</ul>
														</div>
													</form>

												</div>

											</div>
										</div>

										<div class="col-md-6">
											
											<div style="padding: 10px 0;"><strong>List of Custom Commands added by you</strong></div>
											
											<div class="row">
												<!--<div  class="col-md-6">Custom Commands</div>-->
												<div  class="col-md-6">

													<div style="padding: 15px 0px;"><strong>Custom Commands</strong></div>
													<div style="padding: 15px 0px;" *ngIf="assessmentData.customCommands != undefined && assessmentData.customCommands.length == 0">Custom command is not added for the collection</div>
														
													<form class="filter" *ngIf="assessmentData.customCommands != undefined && assessmentData.customCommands.length > 0">
														<div class="form-group">
															<div class="form-group__text">
																<input id="search_picker" placeholder="Search Commands" name="customCommandFilter" [(ngModel)]="customCommandFilter">
																<label for="search_picker">
																		<span class="icon-search"></span>
																</label>
															</div>
														</div>
													
		
														<div style="max-height: 175px;width: 100%; overflow-y: auto;">	
															<ul class="list list--highlight">    
																<ng-template ngFor let-customCommand [ngForOf]="assessmentData.customCommands" let-i="index">    

																	<li *ngIf="customCommandFilter == undefined || customCommand.command.toLowerCase().indexOf(customCommandFilter.toLowerCase()) != '-1'">
																		<a (click)="showDialogPop(showCommands, customCommand)">{{customCommand.command}}</a>
																	</li>      

																</ng-template>                      
															</ul>
														</div>
													</form>

												</div>
												
											</div>
											
										</div>

									</div>
									
									<div class="row" style="min-height: 350px;" *ngIf="assessmentData?.status!='draft'">
										<div class="col-md-12" *ngIf="customCommands.length!=0">
											<div style="padding:0px 0px 15px 15px">Custom Commands added by you</div>
											<cui-table *ngIf="!customCommandTableLoading" [options]="customCommandTableOptions" [data]="customCommands" (onLinkClicked)="onRowLinkClicked($event)" ></cui-table> 
										</div>
										<div class="col-md-12" *ngIf="customCommands.length==0">
												<strong>No Custom Commands added by you</strong>
										</div>
									</div>
								</fusion-panel>
							  </tabs>
							  <tabs tabTitle="Intellectual Capital">
								  <fusion-panel bootStrapClass="col-md-12" panelAlign="panel--loose">

										<ag-grid-angular #agGrid style="width: 100%;" class="ag-fresh col-md-12 ic-grid"
										
											[gridOptions]="gridOptionsIC"
											[columnDefs]="columnDefsIC"			 
											enableColResize
											enableSorting
											enableFilter
											groupHeaders
											suppressRowClickSelection
											toolPanelSuppressGroups
											toolPanelSuppressValues
											debug
											rowHeight="40"
											headerHeight="40"
											rowSelection="multiple"
											rowModelType= {{rowModelPaginationTypeIC}}
											(rowSelected)="onRowSelectedIC($event)"
											(modelUpdated)="onModelUpdatedIC()"
											(ready)="onReadyIC($event)">
										
										</ag-grid-angular>


									
								  </fusion-panel>
							  </tabs>
						</fusion-tab>
			</div>
	</fusion-dialog>

	<fusion-dialog style="height:50%;width: 25%;" #showCommands button="true" resize="false" id="dialog" title="Commands" >
			<div style="text-align: left">
			<div class="row">
				<div class="col-md-12">
				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">Command Type:</div>
					<div class="text-normal col-md-6 pull-left">{{popupdata?.mode}}</div>
				</div>
				<div class="section">
					<div class="subheading text-capitalize col-md-6 pull-left">OS Type:</div>
					<div class="text-normal col-md-6 pull-left">{{popupdata?.ostypes.join(", ")}}</div>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
				<b class="text-capitalize">{{popupdata?.mode}} Command</b>
				<div class="markup-code panel panel--ltgray panel--bordered panel--well qtr-margin-top">
					<pre><code class="code-raw" data-language="html">{{popupdata?.command}}</code></pre>
				</div>
				</div>
			</div>		
			<hr class="line" />
			</div>
	</fusion-dialog>

</div>