<div class="section" style="text-align: left; padding-left: 5px;">
    <h6 class="text-left col-md-12">Data Source</h6>
    <div class="col-md-4" style="margin-top: 5px;">
            <cui-select [parentGroup]="projectBasicForm"
                (selectChange)="selectDS('datasource', $event)"
                [options]="projectBasicForm.controls['datasource']"
                inputId="datasource" [items]="datasourceList"
                label="Choose Upload Type:" required="true"></cui-select>
    </div>
    <div class="col-md-12">
            <div class="panel text-center" [ngClass]="{'panel--ltgray': !onDrag&&enableUpload, 'panel--mdgray': onDrag||!enableUpload}" style="border: 2px dashed #BCBEC0 !important; margin-top: 10px;" 
            (drop)="drop($event)" (dragover)="onDrag=true" (dragleave)="onDrag=false;" >
                <div class="section">
                    <div class="text-center" *ngIf="!isUploaded&&!uploadFailed">
                        <div class="icon-share" style="font-size: 50px;color: #BCBEC0;font-weight: bold"></div>
                        <div class="uploadbtn">
                            <button [disabled]="onDrag || uploading || !enableUpload" class="btn btn--small btn--primary" style="cursor: pointer;">Choose file</button>
                            <input type="file" name="myfile" (change)="fileChange($event)" [disabled]="!enableUpload||uploading"/>
                        </div> 
                        <p>Or Drag and Drop your file in this box.</p>
                    </div>
                    <div class="text-center" *ngIf="isUploaded">
                        <div class="uploadbtn">
                            <input #uploadinput type="file" name="myfile" (change)="fileChange($event)" (click)="afterUploadclick($event)" [disabled]="!isChangeUpload"/>
                        </div>
                        <div>
                            <span class="label label--circle label--large label--success">
                                <span class="icon-check"></span>
                            </span>
                        </div>
                        <div style="padding: 10px">
                        <label>{{dataSourceData.uploadedFile}}</label>
                            <a class="markup-toggle link" [ngClass]="{'disabled': uploading, 'newlink':!uploading}" (click)="changeUploadedFile();">
                                <span class="markup-label">Change</span>
                            </a>
                                <a style="cursor: none;">|</a>
                            <a class="markup-toggle link" [ngClass]="{'disabled': uploading, 'newlink':!uploading}"  (click)="remove();">
                                <span class="markup-label">Remove</span>
                            </a>
                        </div>
                        <div style="padding: 10px; font-size: 20px">
                            Your file <b>"{{dataSourceData.uploadedFile}}"</b> has been successfully uploaded
                        </div>
                    </div>

                    <div class="text-center" *ngIf="uploadFailed">
                        <div>
                            <span class="label label--circle label--large label--danger">
                                <span class="icon-exit"></span>
                            </span>
                        </div>
                        <div>
                            File uploading failed.!!
                        </div>
                        <label>{{uploadfileList[0].name}}</label>
                            <a class="markup-toggle link newlink" [ngClass]="{'disabled': uploading, 'newlink':!uploading}" (click)="uploadFile()">
                                <span class="markup-label">Try Again</span>
                            </a>
                                <a style="cursor: none;">|</a>
                            <a class="markup-toggle link newlink" [ngClass]="{'disabled': uploading, 'newlink':!uploading}" (click)="uploadfileList=null;isUploaded=false;onDrag=false;uploadFailed=false">
                                <span class="markup-label">Cancel</span>
                            </a>                      
                    </div>
                    
                    <!--
                    <div *ngIf="uploading" class="loading-spinner flex-center" aria-label="Uploading, please wait..." tabindex="0">
                        <div class="wrapper">
                            <div class="wheel"></div>
                        </div>
                    </div>
                    -->

                    <div *ngIf="uploading" class="file-upload-status">
                        <p class="file-upload-status-text">{{fileUploadProgressText}}</p>
                        <progress max="100" value="{{fileUploadPercentDone}}">
                        </progress>
                        <p class="file-upload-status-text">{{fileUploadProgressSize}}</p>
                    </div>

                </div>
            </div>
        </div>
	
</div>