.uploadbtn input[type=file] {
    font-size: 200px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}

.section{
	word-wrap: break-word;
}

.newlink{
    color: #049fd9;
}
.newlink:hover{
    color: #047fad;
}

progress {
	display: block; /* default: inline-block */
	width: 300px;
    padding: 4px;
    margin: 0 auto;
	border: 0 none;
	background: #fff;
	border-radius: 14px;
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
}
progress::-moz-progress-bar {
	border-radius: 12px;
	background: #FFF;
	box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);
}
/* webkit */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	progress {
		height: 25px;
	}
}
progress::-webkit-progress-bar {
	background: transparent;
}  
progress::-webkit-progress-value {  
	border-radius: 12px;
	background: #049fd9;
	box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3); 
} 
.file-upload-status{
    margin-top: 25px;
}
.file-upload-status-text{
	margin-bottom: 0;
}