.secondary-tabs{
  margin-bottom: 20px;
}
.tabsContent .secondary-tabs,.tabsContent .tabsContent{
  margin-left: 20px;
}
.tabsV{
  width:20%;
  float:left;
}
.tabsV:after{
  content: '';
  height:100%;
  position: absolute;
  border-right: 1px inset #dfdfdf;
  left:20.66%;
  margin-bottom:5%;
}
.tabsVContent{
  width:80%;
  float:left;
  padding-left:5px;
}
.tabsV li{
  list-style: none;
  padding:10px;
  border-bottom: 1px inset #dfdfdf;
  border-right:1px inset #dfdfdf;
  text-align: center;
  cursor: pointer;
}
.tabsV li:first-child{
  border-top: 1px outset #dfdfdf;
}
.tabsV li.active{
    box-shadow: 5px 0 0 #049fd9 inset;
    border-right:0;
}
.tabsV li.active a > div{
    color: #049fd9;
    font-weight: bold;
}
.tabsV .tab__heading{
  color: #58585b;
  font-size: 12px;
}
.cui .mini-tabs{
  margin-bottom: 0px !important;
}
html.cui .mini-tabs-content .section{
  padding: 0px !important;
}
.cui .mini-tabs ul.tabs>li, .cui .mini-tabs .nav-tabs>li{
  margin: 0px !important;
}
.cui .mini-tabs ul.tabs>li>a, .cui .mini-tabs .nav-tabs>li>a{
  padding: 10px !important;
}
.cui .mini-tabs ul.tabs>li.active>a, .cui .mini-tabs ul.tabs>li:hover>a, .cui .mini-tabs .nav-tabs>li.active>a, .cui .mini-tabs .nav-tabs>li:hover>a{
  box-shadow: none;  
  border-top: 2px solid #049fd9;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.cui .mini-tabs ul.tabs .tab__heading, .cui .mini-tabs ul.tabs tab-heading, 
.cui .mini-tabs ul.tabs .tab-heading, .cui .mini-tabs .nav-tabs .tab__heading,
.cui .mini-tabs .nav-tabs tab-heading, .cui .mini-tabs .nav-tabs .tab-heading{
  padding: 0px !important;
}
.icon-small{
  padding-right: 5px;
}