<div [ngClass]="{'secondary-tabs':!verticalTab}" class="mini-tabs">
    <ul [ngClass]="{'tabs':!verticalTab,'tabsV':verticalTab}">
        <li *ngFor="let tab of tabs" class="tab" [ngClass]="{'active':tab.selected}" (click)="selectTab(tab)" >
            <a>
                <span *ngIf="tab.tabIcon != ''" class="{{tab.tabIcon}} icon-small"></span>
                <div class="tab__heading" title="tab.tabTitle">{{tab.tabTitle}}</div>
            </a>
        </li>
    </ul>
</div>
<div [ngClass]="{'tabsVContent':verticalTab,'tabsContent':!verticalTab}"><ng-content></ng-content></div>
<div class="clearfix"></div>
