<ppr-plannet-container [PlanSummary]="apiPlanSummaryData"
[loading]="loading" >
  <div class="row justify-content-start">
    <div class="col-12">
      <h1>Transactions</h1>
    </div>
  </div>
  <div class="row justify-content-start">
    <div class="col-12">
      <label for="ViewByButton" class="label-margin">View By</label>
      <mat-form-field class="reportDropdown">
        <mat-select [(value)]="SelectedViewBy" id="ViewByButton" aria-label="Select Report Type" disableRipple>
          <mat-option *ngFor="let option of reportOptionList" [value]="option.value">
            {{option.value}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="row no-gutters">
      <div class="col-12 col-lg-7 col-xl-8 flex-end order-last order-lg-first order-lx-first">
          <h3 role="heading" aria-level="2">Loans from {{reportStartDate|date:'M/d/yyyy'}} to {{reportEndDate|date:'M/d/yyyy'}}</h3>
      </div>
      <div class="col-12 col-lg-5 col-xl-4 form-group order-first order-lg-last order-lx-last">
          <div *ngIf="errorMessage.length>0" [innerHtml]="errorMessage" class="error-text"></div>
          <p class="txt-instructions">Select Date Range (data from {{validStartDate|date:'M/d/yyyy'}} to {{validEndDate|date:'M/d/yyyy'}})</p>
          <ppr-date-range-picker (applyClicked)="generateReport($event)" [config]="dateRangeConfig"></ppr-date-range-picker>
      </div>
  </div>
  <div class="table-responsive-lg box-shadow">
    <table class="table table-hover table-striped table-md">
      <thead>
          <tr ppr-sortable-table-header-column
              [properties]="sortProperties"
              (notify)="sortLoans($event)">
          </tr>
      </thead>
      <tbody>
      <tr *ngFor="let loan of loans">
        <td class="align-right">{{loan.issueDate}}</td>
        <td class="align-right">{{loan.name}}</td>
        <td class="align-right">{{loan.ssn}}</td>
        <td class="align-right">{{loan.loans}}</td>
        <td class="align-right">{{loan.loanStatus}}</td>
        <td class="align-right">{{formatDollar(loan.loanBalance)}}</td>
        <td class="align-right">{{formatDollar(loan.paymentAmount)}}</td>
        <td class="align-right">{{loan.payoffDate}}</td>
      </tr>
      </tbody>
    </table>
  </div><br/>
  <hr>
  <div class="pagination custom-pagination">
    <nav aria-label="pagination">

      <ul class="pagination justify-content-center pg-blue mb-0">

          <!--Previous button-->
          <li class="page-item disabled">
            <a class="page-link">
              <i class="fa fa-arrow-left small"aria-label="false"></i> Previous
            </a>
          </li>
      
          <!--Numbers-->
          <li class="page-item active"><a class="page-link">1</a></li>
          <li class="page-item"><a class="page-link">2</a></li>
          <li class="page-item"><a class="page-link">3</a></li>
              
          <!--Next button-->
          <li class="page-item">
              <a class="page-link">Next 
                <i class="fa fa-arrow-right small"></i>
              </a>
          </li>

       </ul>
    </nav>
  </div><br/>
  <div class="row">
    <div class="col-12 footer-text">
      <p>View <a href="#">Important information about investments and investing</a> in your retirement plan.</p>
    </div>
  </div>
</ppr-plannet-container>