{
  "name": "plannet-web",
  "version": "1.0.1-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "serve-ssl": "ng serve --ssl true --ssl-key './ssl/cjs-demo.key' --ssl-cert './ssl/cjs-demo.crt' --disableHostCheck --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test",
    "test-coverage": "ng test --browser Chrome --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "unit-test": "ng test --browsers PhantomJS2 --watch false",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "clean": "rm -rf dist"
  },
  "com.standard": {
    "distributionUrl": "https://nexus.standard.com:8443/nexus/content/repositories/releases",
    "groupId": "com.standard.rp",
    "artifactId": "plannet-web"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ng-idle/core": "^2.0.0-beta.13",
    "bootstrap": "^4.0.0",
    "classlist.js": "^1.1.20150312",
    "cloudentityjs": "1.6.11",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "ng2-responsive": "^0.8.4",
    "ngx-bootstrap": "^2.0.2",
    "rxjs": "^5.5.6",
    "sfg-ng-brand-components": "^1.0.0-SNAPSHOT.32",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.1",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  },
  "engines": {
    "node": "8.9.3",
    "npm": "5.6.0"
  }
}
