{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@deploy/*": [".deploy/*"],
      "@environment": ["src/environments/environment"]
    }
  },
  "include": [
    "src/**/*",
    "node_modules/sfg-ng-brand-components/**/*.ts"
  ]
}
