<div class="responsive-table">
  <table class="table" [ngClass]="{'table--bordered': options.bordered, 'table--nostripes': !options.striped, 'table--hover': options.hover, 'table--wrap': options.wrapText, 'table--compressed': options.padding === 'compressed', 'table--loose': options.padding === 'loose'}">
    <thead>
      <tr>
        <th *ngIf="options.selectable">
          <label class="checkbox">
            <input type="checkbox" [(ngModel)]="allSelected" (click)="toggleAllSelected()"/>
            <span class="checkbox__input"></span>
          </label>
        </th>
        <th *ngFor="let column of options.columns" [ngClass]="{'sortable': column.sortable, 'sorted': column.sorting}" [ngStyle]="{'width': column.width}" (click)="sortTable(column)">
          <span>{{column.name}}</span>
          <span [ngClass]="{'icon-chevron-down': column.sortDirection === 'asc', 'icon-chevron-up': column.sortDirection === 'desc'}" *ngIf="column.sorting"></span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of getDisplayedData()">
        <td *ngIf="options.selectable">
          <label class="checkbox">
            <input type="checkbox" [(ngModel)]="item.tableSelected" (ngModelChange)="onItemSelectedChange($event)"/>
            <span class="checkbox__input"></span>
          </label>
        </td>
        
          <td *ngFor="let column of options.columns"><!--[innerHtml]="column.render(item)"-->
              <ng-container *ngIf="!column.isLink">
                {{ column.render(item) }}
              </ng-container>
              <ng-container *ngIf="column.isLink">
                  <a class="row-links" *ngFor="let link of column.links" (click)="onLinkClick(item, link)">
                      <span class="icon-small" [ngClass]="link"></span>
                  </a>
              </ng-container>
          </td>
        
      </tr>
    </tbody>
  </table>
</div>
