<div class="section">

    <div class="row" style="margin: 20px 0px; position:relative;">
		
		<div class="col-md-12" style="margin: 20px 0px;">
			<a routerLink="/transactional-assessment/auditlog" style="float:left; padding-right: 10px;"><span class="icon-chevron-left icon-medium"></span></a>
			<h4 style="padding-right: 20px;">Audit of {{ auditName }}</h4>	
        </div>

    </div>
    <cui-spinner *ngIf="loading" label="Loading..."></cui-spinner>
    <div class="timeline" *ngIf="!loading">
        <div class="timeline__list">
            <!-- timeline--success/timeline--info/timeline--warning/timeline--danger -->
            <!-- text-success text-blue text-warning text-danger -->
            <div class="timeline__item" *ngFor="let auditLogDetail of auditLogDetails">
                <div class="timeline__icon timeline--{{auditLogDetail.uistatus}}" ></div>
                <div class="timeline__time">
                    {{ datepipe.transform(auditLogDetail.startTime, 'yMMMdjms') }}
                    <div><strong>to</strong></div>
                    {{ datepipe.transform(auditLogDetail.endTime, 'yMMMdjms') }}
                </div>
                <div class="timeline__content">
                    <div class="text-bold text-{{auditLogDetail.uistatus}}">{{ auditLogDetail.service }} - {{ auditLogDetail.status }}</div>
                    <div>{{ auditLogDetail.remark }}</div>
                </div>
            </div>
        </div>
    </div>

</div>