html.cui .content-fluid main .content{
  background: #fff;
}
html.cui .ui-steps{
  max-width: 100%;
  margin-bottom: 0;
  padding: 0;
}
html.cui fusion-textbox, html.cui fusion-textarea, html.cui fusion-selectbox, html.cui fusion-checkbox, html.cui fusion-radio{
  width: 100%;
}
html.cui .content-fluid main .content{
  padding-bottom: 20px;
}

html.cui form {
  margin-bottom: 0;
}

html.cui .section {
  padding: 15px 0;
}


html.cui .hidden {
  display: none !important;
}

html.cui .ui-step:before {
  top: 15px;
}

.row {
    margin-left: 0;
}

html.cui .ui-step.visited .step__icon, html.cui .ui-step.active .step__icon{
  cursor: pointer;
}

html.cui .alert--warning-alt{
  background: #fff !important;
}
html.cui a.icon-edit.icon-small {
  display: inline;
}
.cui .loading-spinner .wrapper .wheel{
  width: 2em !important;
  height: 2em !important;
}
.dialog-header{
  padding: 0px !important;
}
.dialog-title{
  height: 45px;
}
.cui .table--bordered th, .cui .table--bordered td{
  border-right: none !important;
}
.cui .table--bordered{
  border-right: none !important;
  border-left: none !important;
}