.ag-fresh {
  line-height: 1.4;
  font-family: "CiscoSans", "Arial", sans-serif;
  font-size: 14px;
  color: #222;
/* this is for the rowGroupPanel, that appears along the top of the grid */
/* this is for the column drops that appear in the toolPanel */
}
.ag-fresh .ag-root {
  border: 1px solid #dfdfdf;
}
.ag-fresh .ag-cell-not-inline-editing {
  padding: 10px;
}
.ag-fresh .ag-cell-range-selected-1:not(.ag-cell-focus) {
  background-color: rgba(120,120,120,0.4);
}
.ag-fresh .ag-cell-range-selected-2:not(.ag-cell-focus) {
  background-color: rgba(80,80,80,0.4);
}
.ag-fresh .ag-cell-range-selected-3:not(.ag-cell-focus) {
  background-color: rgba(40,40,40,0.4);
}
.ag-fresh .ag-cell-range-selected-4:not(.ag-cell-focus) {
  background-color: rgba(0,0,0,0.4);
}
.ag-fresh .ag-column-moving .ag-cell {
  -webkit-transition: left 0.2s;
  -moz-transition: left 0.2s;
  -o-transition: left 0.2s;
  -ms-transition: left 0.2s;
  transition: left 0.2s;
}
.ag-fresh .ag-column-moving .ag-header-cell {
  -webkit-transition: left 0.2s;
  -moz-transition: left 0.2s;
  -o-transition: left 0.2s;
  -ms-transition: left 0.2s;
  transition: left 0.2s;
}
.ag-fresh .ag-column-moving .ag-header-group-cell {
  -webkit-transition: left 0.2s;
  -moz-transition: left 0.2s;
  -o-transition: left 0.2s;
  -ms-transition: left 0.2s;
  transition: left 0.2s;
}
.ag-fresh .ag-cell-focus {
  border: 1px solid #a9a9a9;
}
.ag-fresh .ag-cell-no-focus {
  border-right: 1px solid #dfdfdf;
  border-top: 1px solid #dfdfdf;
  border-left: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.ag-fresh .ag-cell-first-right-pinned {
  border-left: 1px solid #dfdfdf;
}
.ag-fresh .ag-cell-last-left-pinned {
  border-right: 1px solid #dfdfdf;
}
.ag-fresh .ag-header {
  color: #000;
  background:#f6f6f6;
  font-weight: normal;
  border-bottom: none;
}
.ag-fresh .ag-header-icon {
  color: #000;
  stroke: none;
  fill: #000;
}
.ag-fresh .ag-no-scrolls .ag-header-container {
  background: -webkit-linear-gradient(#fff, #d3d3d3);
  background: -moz-linear-gradient(#fff, #d3d3d3);
  background: -o-linear-gradient(#fff, #d3d3d3);
  background: -ms-linear-gradient(#fff, #d3d3d3);
  background: linear-gradient(#fff, #d3d3d3);
  border-bottom: 1px solid #808080;
}
.ag-fresh .ag-header-cell {
  border-right: 1px solid #dfdfdf;
}
.ag-fresh .ag-header-cell-moving .ag-header-cell-label {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.ag-fresh .ag-header-cell-moving {
  background-color: #bebebe;
}
.ag-fresh .ag-header-group-cell {
  border-right: 1px solid #d3d3d3;
}
.ag-fresh .ag-header-group-cell-with-group {
  border-bottom: 1px solid #d3d3d3;
}
.ag-fresh .ag-header-cell-label {
  padding: 10px 2px 4px 2px;
}
.ag-fresh .ag-header-cell-text {
  padding-left: 2px;
  font-weight: bold;
  color:#58585b;
}
.ag-fresh .ag-header-group-cell-label {
  padding: 4px;
  padding-left: 10px;
  text-align: center;
  font-weight: bold;
  color:#58585b;
}
.ag-fresh .ag-header-group-text {
  margin-right: 2px;
}
.ag-fresh .ag-header-cell-menu-button {
  padding: 2px;
  margin-top: 10px;
  border: 1px solid transparent;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: content-box /* When using bootstrap, box-sizing was set to 'border-box' */;
  -moz-box-sizing: content-box /* When using bootstrap, box-sizing was set to 'border-box' */;
  box-sizing: content-box /* When using bootstrap, box-sizing was set to 'border-box' */;
  line-height: 0px /* normal line height, a space was appearing below the menu button */;
}

.ag-fresh .ag-header {
  color: #000;
  font-weight: normal;
}
.ag-fresh .ag-header-icon {
  color: #000;
  stroke: none;
  fill: #000;
}
.ag-fresh .ag-paging-panel {
  padding: 4px;
  margin-top: 10px;
}

/*.ag-row:hover{
   border-left: 1px solid #049fd9;
   border-right: 1px solid #d3d3d3;
   border-left-width:4px; 
   padding: 0px;
   margin: 0px;
 }*/
 /*.ag-pinned-left-cols-container .ag-row-selected{
   border-left: 4px solid #049fd9;
   padding-left:7px;
 }*/
 .ag-paging{
  padding: 7px;
 }
 .ag-pinned-left-cols-container .ag-row-hover .ag-cell:first-child{
   border-left: 4px solid #049fd9;
   border-right: 1px solid #d3d3d3;
   padding-left:7px;
 }
 /*.left-cell .ag-row-hover .ag-cell:first-child{
   border-left: 4px solid #049fd9;
   border-right: 1px solid #d3d3d3;
   padding-left:7px;
 }*/

 /*.ag-cell:hover:first-child{
   border-left: 4px solid #049fd9;
   border-right: 1px solid #d3d3d3;
   padding-left:7px;
 }*/
.ag-paging-button{
    padding: 0 1.25rem;
    font-size: .875rem;
    line-height: .875rem;
    vertical-align: middle;
    min-width: auto;
    max-width: 12.5rem;
    height: 30px;
    transition: box-shadow .1s linear;
    display: inline-block;
    border-width: 0;
    border-radius: 1.875rem;
    font-weight: 400;
    cursor: pointer;

 }
