<div class="section text-left" style="margin-bottom: 40px;">

    <div class="row" style="margin-bottom: 10px;">
        <div class="col-md-12"><h6>Script</h6></div>
    </div>

    <fusion-mini-tab>
        <mini-tabs tabTitle="Script Editor" tabIcon="icon-annotation">
            <div class="row" style="margin: 0;">
                <div class="col-md-12" style="padding: 0;">
                    <div class="panel panel--ltgray">
                        <div class="row">
                            <div class="col-md-8">
                                <!--<span class="text-vcenter"> 
                                    <span class="text-normal">Script Editor</span>
                                </span>-->             
                            </div>            
                            <div class="col-md-4">
                                    <span class="text-normal text-vcenter"><b> Model </b></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8 white-textarea" style="padding-top: 5px;">
                                    <ace-editor [(text)]="ScriptData" [options]="scriptoptions" [mode]="'python'" style="height:100%;" (textChanged)="onTextChange($event)"></ace-editor>
                            </div>
                            <div class="col-md-4" style="padding-left: 0px;padding-top: 5px;">
                                <div class="model"  rows="22" style="background: #fff; height: 430px; overflow: auto;border-radius: 5px;">
                                        <ngx-json-viewer [json]="scriptResult"></ngx-json-viewer>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </mini-tabs>
        <mini-tabs tabTitle="Test & Execute" tabIcon="icon-clock">
            <div class="row">
                <div class="col-md-12" style="min-height: 400px; background: #fff; text-align: center; padding: 0px; padding-top: 170px;">
                    <strong>This feature will be available in next release</strong>
                </div>
            </div>
            <!--<test-script [ICScript]="ScriptData" [commandList]="ste2Data"></test-script>-->
        </mini-tabs>
    </fusion-mini-tab>

</div>
