<div class="section">

	<!--<h3>Schedule Assessment</h3> -->

	<form [formGroup]="assessmentScheduleForm" id="assessmentScheduleForm">

		<div class="row">
			<div class="col-md-6">
				<cui-select *ngIf="!loaderCollectionDuration" [parentGroup]="assessmentScheduleForm" [options]="assessmentScheduleForm.controls['collectionDuration']" inputId="collectionDuration" [items]="collectionDuration" label="Collection Duration:" (change)="changeModel($event)"></cui-select>
				<cui-spinner *ngIf="loaderCollectionDuration" label="Loading duration..."></cui-spinner>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<cui-input [parentGroup]="assessmentScheduleForm" [options]="assessmentScheduleForm.controls['startDate']" inputId="startDate" type="text" label="Start Date/Time:" (keyup)="changeModel($event)" (input)="changeModel($event)" disabled="true"></cui-input>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<cui-input [parentGroup]="assessmentScheduleForm" [options]="assessmentScheduleForm.controls['comments']" inputId="comments" type="textarea" label="Comments:" max="200" rows="3" helperText="Maximum characters allowed is 200" helperLevel="info"></cui-input>
			</div>
		</div>

	</form>
	<div #toaster><div toasterAnchor></div></div>
</div>